<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A06221">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Articles to be enquired of, what orders haue bene put in execution, for the restreinyng of the infected of the plague, within the citie of London and liberties thereof</title>
    <author>City of London (England). Court of Common Council.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A06221 of text S3090 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 16707.1). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A06221</idno>
    <idno type="STC">STC 16707.1</idno>
    <idno type="STC">ESTC S3090</idno>
    <idno type="EEBO-CITATION">33142610</idno>
    <idno type="OCLC">ocm 33142610</idno>
    <idno type="VID">28149</idno>
    <idno type="PROQUESTGOID">2240924163</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A06221)</note>
    <note>Transcribed from: (Early English Books Online ; image set 28149)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1881:7)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Articles to be enquired of, what orders haue bene put in execution, for the restreinyng of the infected of the plague, within the citie of London and liberties thereof</title>
      <author>City of London (England). Court of Common Council.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>By J. Day,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1577]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from STC (2nd ed.).</note>
      <note>Reproduction of original in: Society of Antiquaries.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Plague -- England -- London -- Prevention.</term>
     <term>Great Britain -- History -- Elizabeth, 1558-1603.</term>
     <term>Broadsides -- London (England) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Articles to be enquired of, what orders haue bene put in execution, for the restreinyng of the infected of the plague, within the citie of London and</ep:title>
    <ep:author>Corporation of London . Court of Common Council</ep:author>
    <ep:publicationYear>1577</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>290</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2006-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2006-03</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2006-05</date><label>Jonathan Blaney</label>
        Sampled and proofread
      </change>
   <change><date>2006-05</date><label>Jonathan Blaney</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2006-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A06221-e10010">
  <body xml:id="A06221-e10020">
   <div type="text" xml:id="A06221-e10030">
    <pb facs="tcp:28149:1" xml:id="A06221-001-a"/>
    <head xml:id="A06221-e10040">
     <w lemma="❧" pos="sy" xml:id="A06221-001-a-0010">❧</w>
     <w lemma="article" pos="n2" xml:id="A06221-001-a-0020">Articles</w>
     <w lemma="to" pos="prt" xml:id="A06221-001-a-0030">to</w>
     <w lemma="be" pos="vvi" xml:id="A06221-001-a-0040">be</w>
     <w lemma="inquire" pos="vvn" xml:id="A06221-001-a-0050">enquired</w>
     <w lemma="of" pos="acp" xml:id="A06221-001-a-0060">of</w>
     <pc xml:id="A06221-001-a-0070">,</pc>
     <w lemma="what" pos="crq" xml:id="A06221-001-a-0080">what</w>
     <w lemma="order" pos="n2" xml:id="A06221-001-a-0090">orders</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="A06221-001-a-0100">haue</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A06221-001-a-0110">bene</w>
     <w lemma="put" pos="vvn" xml:id="A06221-001-a-0120">put</w>
     <w lemma="in" pos="acp" xml:id="A06221-001-a-0130">in</w>
     <w lemma="execution" pos="n1" xml:id="A06221-001-a-0140">execution</w>
     <pc xml:id="A06221-001-a-0150">,</pc>
     <w lemma="for" pos="acp" xml:id="A06221-001-a-0160">for</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-0170">the</w>
     <w lemma="restrein" pos="vvg" reg="restreining" xml:id="A06221-001-a-0180">restreinyng</w>
     <w lemma="of" pos="acp" xml:id="A06221-001-a-0190">of</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-0200">the</w>
     <w lemma="infect" pos="j-vn" xml:id="A06221-001-a-0210">infected</w>
     <w lemma="of" pos="acp" xml:id="A06221-001-a-0220">of</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-0230">the</w>
     <w lemma="plague" pos="n1" xml:id="A06221-001-a-0240">plague</w>
     <pc xml:id="A06221-001-a-0250">,</pc>
     <w lemma="within" pos="acp" xml:id="A06221-001-a-0260">within</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-0270">the</w>
     <w lemma="city" pos="n1" reg="City" xml:id="A06221-001-a-0280">Citie</w>
     <w lemma="of" pos="acp" xml:id="A06221-001-a-0290">of</w>
     <w lemma="London" pos="nn1" xml:id="A06221-001-a-0300">London</w>
     <w lemma="and" pos="cc" xml:id="A06221-001-a-0310">and</w>
     <w lemma="liberty" pos="n2" xml:id="A06221-001-a-0320">liberties</w>
     <w lemma="thereof" pos="av" xml:id="A06221-001-a-0330">thereof</w>
     <pc unit="sentence" xml:id="A06221-001-a-0340">.</pc>
    </head>
    <p xml:id="A06221-e10050">
     <hi xml:id="A06221-e10060">
      <w lemma="in" pos="acp" rend="decorinit" xml:id="A06221-001-a-0350">IN</w>
      <w lemma="primis" pos="nn1" xml:id="A06221-001-a-0360">Primis</w>
     </hi>
     <pc rend="follows-hi" xml:id="A06221-001-a-0370">,</pc>
     <w lemma="what" pos="crq" xml:id="A06221-001-a-0380">what</w>
     <w lemma="number" pos="n1" reg="number" xml:id="A06221-001-a-0390">nomber</w>
     <pc xml:id="A06221-001-a-0400">,</pc>
     <w lemma="what" pos="crq" xml:id="A06221-001-a-0410">what</w>
     <w lemma="person" pos="n2" xml:id="A06221-001-a-0420">Persons</w>
     <pc xml:id="A06221-001-a-0430">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A06221-001-a-0440">&amp;</w>
     <w lemma="out" pos="av" xml:id="A06221-001-a-0450">out</w>
     <w lemma="of" pos="acp" xml:id="A06221-001-a-0460">of</w>
     <w lemma="who" pos="crq" xml:id="A06221-001-a-0470">whose</w>
     <w lemma="house" pos="n2" xml:id="A06221-001-a-0480">houses</w>
     <pc xml:id="A06221-001-a-0490">,</pc>
     <w lemma="any" pos="d" xml:id="A06221-001-a-0500">any</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="A06221-001-a-0510">haue</w>
     <w lemma="die" pos="vvn" reg="died" xml:id="A06221-001-a-0520">dyed</w>
     <w lemma="of" pos="acp" xml:id="A06221-001-a-0530">of</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-0540">the</w>
     <w lemma="plague" pos="n1" xml:id="A06221-001-a-0550">plague</w>
     <pc xml:id="A06221-001-a-0560">,</pc>
     <w lemma="since" pos="acp" xml:id="A06221-001-a-0570">since</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-0580">the</w>
     <w lemma="first" pos="ord" xml:id="A06221-001-a-0590">first</w>
     <w lemma="of" pos="acp" xml:id="A06221-001-a-0600">of</w>
     <w lemma="August" pos="nn1" xml:id="A06221-001-a-0610">August</w>
     <w lemma="last" pos="ord" xml:id="A06221-001-a-0620">last</w>
     <w lemma="pass" pos="vvn" reg="passed" xml:id="A06221-001-a-0630">past</w>
     <pc xml:id="A06221-001-a-0640">,</pc>
     <w lemma="weekly" pos="j" reg="Weekly" xml:id="A06221-001-a-0650">Weekely</w>
     <pc xml:id="A06221-001-a-0660">,</pc>
     <w lemma="with" pos="acp" xml:id="A06221-001-a-0670">with</w>
     <w lemma="in" pos="acp" xml:id="A06221-001-a-0680">in</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-0690">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A06221-001-a-0700">sayd</w>
     <w lemma="city" pos="n1" reg="City" xml:id="A06221-001-a-0710">Citie</w>
     <pc xml:id="A06221-001-a-0720">,</pc>
     <w lemma="and" pos="cc" xml:id="A06221-001-a-0730">and</w>
     <w lemma="liberty" pos="n2" xml:id="A06221-001-a-0740">liberties</w>
     <pc unit="sentence" xml:id="A06221-001-a-0750">.</pc>
    </p>
    <p xml:id="A06221-e10070">
     <w lemma="item" pos="n1" xml:id="A06221-001-a-0760">Item</w>
     <pc xml:id="A06221-001-a-0770">,</pc>
     <w lemma="what" pos="crq" xml:id="A06221-001-a-0780">what</w>
     <w lemma="be" pos="vvd" xml:id="A06221-001-a-0790">were</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-0800">the</w>
     <w lemma="name" pos="n2" xml:id="A06221-001-a-0810">names</w>
     <w lemma="of" pos="acp" xml:id="A06221-001-a-0820">of</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-0830">the</w>
     <w lemma="person" pos="n2" xml:id="A06221-001-a-0840">Persons</w>
     <w lemma="so" pos="av" xml:id="A06221-001-a-0850">so</w>
     <w lemma="dead" pos="j" xml:id="A06221-001-a-0860">dead</w>
     <pc xml:id="A06221-001-a-0870">,</pc>
     <w lemma="who" pos="crq" xml:id="A06221-001-a-0880">who</w>
     <w lemma="be" pos="vvb" xml:id="A06221-001-a-0890">be</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-0900">the</w>
     <w lemma="master" pos="n2" reg="Masters" xml:id="A06221-001-a-0910">Maisters</w>
     <w lemma="&amp;" pos="cc" xml:id="A06221-001-a-0920">&amp;</w>
     <w lemma="owner" pos="n2" xml:id="A06221-001-a-0930">owners</w>
     <w lemma="of" pos="acp" xml:id="A06221-001-a-0940">of</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-0950">the</w>
     <w lemma="house" pos="n2" xml:id="A06221-001-a-0960">houses</w>
     <w lemma="out" pos="av" xml:id="A06221-001-a-0970">out</w>
     <w lemma="of" pos="acp" xml:id="A06221-001-a-0980">of</w>
     <w lemma="which" pos="crq" xml:id="A06221-001-a-0990">which</w>
     <w lemma="they" pos="pns" xml:id="A06221-001-a-1000">they</w>
     <w lemma="die" pos="vvd" reg="died" xml:id="A06221-001-a-1010">dyed</w>
     <pc xml:id="A06221-001-a-1020">,</pc>
     <w lemma="as" pos="acp" xml:id="A06221-001-a-1030">as</w>
     <w lemma="also" pos="av" xml:id="A06221-001-a-1040">also</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-1050">the</w>
     <w lemma="name" pos="n2" xml:id="A06221-001-a-1060">names</w>
     <w lemma="of" pos="acp" xml:id="A06221-001-a-1070">of</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-1080">the</w>
     <w lemma="parish" pos="n2" xml:id="A06221-001-a-1090">Parishes</w>
     <w lemma="in" pos="acp" xml:id="A06221-001-a-1100">in</w>
     <w lemma="which" pos="crq" xml:id="A06221-001-a-1110">which</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-1120">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A06221-001-a-1130">sayd</w>
     <w lemma="house" pos="n2" xml:id="A06221-001-a-1140">houses</w>
     <w lemma="be" pos="vvi" xml:id="A06221-001-a-1150">be</w>
     <pc unit="sentence" xml:id="A06221-001-a-1160">.</pc>
    </p>
    <p xml:id="A06221-e10080">
     <w lemma="item" pos="n1" xml:id="A06221-001-a-1170">Item</w>
     <pc xml:id="A06221-001-a-1180">,</pc>
     <w lemma="what" pos="crq" xml:id="A06221-001-a-1190">what</w>
     <w lemma="order" pos="n2" xml:id="A06221-001-a-1200">Orders</w>
     <w lemma="be" pos="vvd" xml:id="A06221-001-a-1210">were</w>
     <w lemma="take" pos="vvn" xml:id="A06221-001-a-1220">taken</w>
     <w lemma="for" pos="acp" xml:id="A06221-001-a-1230">for</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-1240">the</w>
     <w lemma="restrein" pos="vvg" reg="restreining" xml:id="A06221-001-a-1250">restreinyng</w>
     <w lemma="of" pos="acp" xml:id="A06221-001-a-1260">of</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-1270">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A06221-001-a-1280">sayd</w>
     <w lemma="person" pos="n2" xml:id="A06221-001-a-1290">Persons</w>
     <pc xml:id="A06221-001-a-1300">,</pc>
     <w lemma="dwell" pos="vvg" reg="dwelling" xml:id="A06221-001-a-1310">dwellyng</w>
     <w lemma="in" pos="acp" xml:id="A06221-001-a-1320">in</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-1330">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A06221-001-a-1340">sayd</w>
     <w lemma="house" pos="n2" xml:id="A06221-001-a-1350">houses</w>
     <w lemma="infect" pos="vvn" xml:id="A06221-001-a-1360">infected</w>
     <pc xml:id="A06221-001-a-1370">,</pc>
     <w lemma="from" pos="acp" xml:id="A06221-001-a-1380">from</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-1390">the</w>
     <w lemma="company" pos="n1" xml:id="A06221-001-a-1400">Company</w>
     <w lemma="of" pos="acp" xml:id="A06221-001-a-1410">of</w>
     <w lemma="other" pos="pig-d" reg="other's" xml:id="A06221-001-a-1420">others</w>
     <w lemma="not" pos="xx" xml:id="A06221-001-a-1430">not</w>
     <w lemma="infect" pos="vvn" xml:id="A06221-001-a-1440">infected</w>
     <pc unit="sentence" xml:id="A06221-001-a-1450">.</pc>
     <w lemma="whether" pos="cs" xml:id="A06221-001-a-1460">Whether</w>
     <w lemma="their" pos="po" xml:id="A06221-001-a-1470">their</w>
     <w lemma="door" pos="n2" reg="doors" xml:id="A06221-001-a-1480">doores</w>
     <pc xml:id="A06221-001-a-1490">,</pc>
     <w lemma="and" pos="cc" xml:id="A06221-001-a-1500">and</w>
     <w lemma="shop" pos="n2" reg="Shops" xml:id="A06221-001-a-1510">Shoppes</w>
     <pc xml:id="A06221-001-a-1520">,</pc>
     <w lemma="be" pos="vvd" xml:id="A06221-001-a-1530">were</w>
     <w lemma="shut" pos="vvn" xml:id="A06221-001-a-1540">shut</w>
     <w lemma="up" pos="acp" reg="up" xml:id="A06221-001-a-1550">vp</w>
     <w lemma="and" pos="cc" xml:id="A06221-001-a-1560">and</w>
     <w lemma="mark" pos="vvn" xml:id="A06221-001-a-1570">marked</w>
     <pc xml:id="A06221-001-a-1580">,</pc>
     <w lemma="and" pos="cc" xml:id="A06221-001-a-1590">and</w>
     <w lemma="for" pos="acp" xml:id="A06221-001-a-1600">for</w>
     <w lemma="how" pos="crq" xml:id="A06221-001-a-1610">how</w>
     <w lemma="long" pos="j" xml:id="A06221-001-a-1620">long</w>
     <w lemma="tyme" pos="n1" reg="tyme" xml:id="A06221-001-a-1630">tyme</w>
     <pc unit="sentence" xml:id="A06221-001-a-1631">.</pc>
     <pc unit="sentence" xml:id="A06221-001-a-1640"/>
    </p>
    <p xml:id="A06221-e10090">
     <w lemma="item" pos="n1" xml:id="A06221-001-a-1650">Item</w>
     <pc xml:id="A06221-001-a-1660">,</pc>
     <w lemma="what" pos="crq" xml:id="A06221-001-a-1670">what</w>
     <w lemma="provision" pos="n1" reg="provision" xml:id="A06221-001-a-1680">prouision</w>
     <w lemma="and" pos="cc" xml:id="A06221-001-a-1690">and</w>
     <w lemma="order" pos="n1" xml:id="A06221-001-a-1700">Order</w>
     <pc xml:id="A06221-001-a-1710">,</pc>
     <w lemma="be" pos="vvd" xml:id="A06221-001-a-1720">was</w>
     <w lemma="take" pos="vvn" xml:id="A06221-001-a-1730">taken</w>
     <w lemma="for" pos="acp" xml:id="A06221-001-a-1740">for</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-1750">the</w>
     <w lemma="relief" pos="n1" xml:id="A06221-001-a-1760">relief</w>
     <w lemma="of" pos="acp" xml:id="A06221-001-a-1770">of</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-1780">the</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A06221-001-a-1790">poore</w>
     <w lemma="sort" pos="n1" reg="sort" xml:id="A06221-001-a-1800">sorte</w>
     <w lemma="in" pos="acp" xml:id="A06221-001-a-1810">in</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-1820">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A06221-001-a-1830">sayd</w>
     <w lemma="time" pos="n1" reg="time" xml:id="A06221-001-a-1840">tyme</w>
     <w lemma="of" pos="acp" xml:id="A06221-001-a-1850">of</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-1860">the</w>
     <w lemma="plague" pos="n1" xml:id="A06221-001-a-1870">plague</w>
     <pc xml:id="A06221-001-a-1880">,</pc>
     <w lemma="be" pos="vvg" reg="being" xml:id="A06221-001-a-1890">beyng</w>
     <w lemma="by" pos="acp" xml:id="A06221-001-a-1900">by</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-1910">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A06221-001-a-1920">sayd</w>
     <w lemma="order" pos="n2" xml:id="A06221-001-a-1930">Orders</w>
     <w lemma="restrain" pos="vvn" reg="restrained" xml:id="A06221-001-a-1940">restreined</w>
     <w lemma="from" pos="acp" xml:id="A06221-001-a-1950">from</w>
     <w lemma="go" pos="vvg" reg="going" xml:id="A06221-001-a-1960">goyng</w>
     <w lemma="abroad" pos="av" xml:id="A06221-001-a-1970">abroad</w>
     <pc unit="sentence" xml:id="A06221-001-a-1980">.</pc>
    </p>
    <p xml:id="A06221-e10100">
     <w lemma="item" pos="n1" xml:id="A06221-001-a-1990">Item</w>
     <pc xml:id="A06221-001-a-2000">,</pc>
     <w lemma="whether" pos="cs" xml:id="A06221-001-a-2010">whether</w>
     <w lemma="there" pos="av" xml:id="A06221-001-a-2020">there</w>
     <w lemma="have" pos="vvz" xml:id="A06221-001-a-2030">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A06221-001-a-2040">bene</w>
     <w lemma="any" pos="d" xml:id="A06221-001-a-2050">any</w>
     <w lemma="breach" pos="n1" xml:id="A06221-001-a-2060">breach</w>
     <w lemma="of" pos="acp" xml:id="A06221-001-a-2070">of</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-2080">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A06221-001-a-2090">sayd</w>
     <w lemma="order" pos="n2" xml:id="A06221-001-a-2100">Orders</w>
     <pc unit="sentence" xml:id="A06221-001-a-2110">.</pc>
     <w lemma="if" pos="cs" xml:id="A06221-001-a-2120">If</w>
     <w lemma="there" pos="av" xml:id="A06221-001-a-2130">there</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="A06221-001-a-2140">haue</w>
     <pc xml:id="A06221-001-a-2150">,</pc>
     <w lemma="then" pos="av" xml:id="A06221-001-a-2160">then</w>
     <w lemma="by" pos="acp" xml:id="A06221-001-a-2170">by</w>
     <w lemma="who" pos="crq" xml:id="A06221-001-a-2180">whom</w>
     <pc xml:id="A06221-001-a-2190">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A06221-001-a-2200">&amp;</w>
     <w lemma="whether" pos="cs" xml:id="A06221-001-a-2210">whether</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-2220">the</w>
     <w lemma="say" pos="vvd" reg="said" xml:id="A06221-001-a-2230">sayd</w>
     <w lemma="party" pos="n2" xml:id="A06221-001-a-2240">parties</w>
     <w lemma="offender" pos="n2" xml:id="A06221-001-a-2250">offenders</w>
     <pc xml:id="A06221-001-a-2260">,</pc>
     <w lemma="have" pos="vvb" reg="have" xml:id="A06221-001-a-2270">haue</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A06221-001-a-2280">bene</w>
     <w lemma="due" pos="av-j" reg="duly" xml:id="A06221-001-a-2290">duely</w>
     <w lemma="punish" pos="vvn" xml:id="A06221-001-a-2300">punished</w>
     <w lemma="for" pos="acp" xml:id="A06221-001-a-2310">for</w>
     <w lemma="transgress" pos="vvg" xml:id="A06221-001-a-2320">transgressing</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-2330">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A06221-001-a-2340">sayd</w>
     <w lemma="order" pos="n2" xml:id="A06221-001-a-2350">Orders</w>
     <pc unit="sentence" xml:id="A06221-001-a-2360">.</pc>
    </p>
    <p xml:id="A06221-e10110">
     <w lemma="item" pos="n1" xml:id="A06221-001-a-2370">Item</w>
     <pc xml:id="A06221-001-a-2380">,</pc>
     <w lemma="whether" pos="cs" xml:id="A06221-001-a-2390">whether</w>
     <w lemma="there" pos="av" xml:id="A06221-001-a-2400">there</w>
     <w lemma="have" pos="vvz" xml:id="A06221-001-a-2410">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A06221-001-a-2420">bene</w>
     <w lemma="any" pos="d" xml:id="A06221-001-a-2430">any</w>
     <w lemma="partiality" pos="n1" reg="partiality" xml:id="A06221-001-a-2440">partiallitie</w>
     <w lemma="use" pos="vvn" reg="used" xml:id="A06221-001-a-2450">vsed</w>
     <pc xml:id="A06221-001-a-2460">,</pc>
     <w lemma="either" pos="av-d" xml:id="A06221-001-a-2470">either</w>
     <w lemma="in" pos="acp" xml:id="A06221-001-a-2480">in</w>
     <w lemma="restrein" pos="vvg" reg="restreining" xml:id="A06221-001-a-2490">restreinyng</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-2500">the</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A06221-001-a-2510">poore</w>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A06221-001-a-2520">vpon</w>
     <w lemma="infection" pos="n1" xml:id="A06221-001-a-2530">infection</w>
     <w lemma="of" pos="acp" xml:id="A06221-001-a-2540">of</w>
     <w lemma="plague" pos="n1" xml:id="A06221-001-a-2550">plague</w>
     <pc xml:id="A06221-001-a-2560">,</pc>
     <w lemma="more" pos="avc-d" xml:id="A06221-001-a-2570">more</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A06221-001-a-2580">then</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-2590">the</w>
     <w lemma="rich" pos="j" xml:id="A06221-001-a-2600">rich</w>
     <pc unit="sentence" xml:id="A06221-001-a-2610">.</pc>
     <w lemma="or" pos="cc" xml:id="A06221-001-a-2620">Or</w>
     <w lemma="in" pos="acp" xml:id="A06221-001-a-2630">in</w>
     <w lemma="spare" pos="vvg" reg="sparing" xml:id="A06221-001-a-2640">sparyng</w>
     <w lemma="of" pos="acp" xml:id="A06221-001-a-2650">of</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-2660">the</w>
     <w lemma="rich" pos="j" xml:id="A06221-001-a-2670">rich</w>
     <w lemma="transgress" pos="vvg" xml:id="A06221-001-a-2680">transgressing</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-2690">the</w>
     <w lemma="good" pos="j" xml:id="A06221-001-a-2700">good</w>
     <w lemma="order" pos="n2" xml:id="A06221-001-a-2710">Orders</w>
     <w lemma="take" pos="vvn" xml:id="A06221-001-a-2720">taken</w>
     <w lemma="for" pos="acp" xml:id="A06221-001-a-2730">for</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-2740">the</w>
     <w lemma="stay" pos="n1" xml:id="A06221-001-a-2750">stay</w>
     <w lemma="of" pos="acp" xml:id="A06221-001-a-2760">of</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-2770">the</w>
     <w lemma="infection" pos="n1" xml:id="A06221-001-a-2780">infection</w>
     <pc xml:id="A06221-001-a-2790">,</pc>
     <w lemma="and" pos="cc" xml:id="A06221-001-a-2800">and</w>
     <w lemma="punish" pos="vvg" reg="punishing" xml:id="A06221-001-a-2810">punishyng</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-2820">the</w>
     <w lemma="poor" pos="jc" xml:id="A06221-001-a-2830">poorer</w>
     <w lemma="sort" pos="n1" reg="sort" xml:id="A06221-001-a-2840">sorte</w>
     <pc unit="sentence" xml:id="A06221-001-a-2850">.</pc>
    </p>
    <closer xml:id="A06221-e10120">
     <w lemma="God" pos="nn1" xml:id="A06221-001-a-2860">God</w>
     <w lemma="save" pos="acp" reg="save" xml:id="A06221-001-a-2870">saue</w>
     <w lemma="the" pos="d" xml:id="A06221-001-a-2880">the</w>
     <w lemma="queen" pos="n1" reg="Queen" xml:id="A06221-001-a-2890">Queene</w>
     <pc unit="sentence" xml:id="A06221-001-a-2900">.</pc>
    </closer>
   </div>
  </body>
 </text>
</TEI>
