<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A06279">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Oath of euery free-man of the citie of London</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A06279 of text S4375 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 16764.5). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A06279</idno>
    <idno type="STC">STC 16764.5</idno>
    <idno type="STC">ESTC S4375</idno>
    <idno type="EEBO-CITATION">24231866</idno>
    <idno type="OCLC">ocm 24231866</idno>
    <idno type="VID">27408</idno>
    <idno type="PROQUESTGOID">2248537779</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A06279)</note>
    <note>Transcribed from: (Early English Books Online ; image set 27408)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1820:15)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Oath of euery free-man of the citie of London</title>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by Robert Young, printer to this honourable city,</publisher>
      <pubPlace>[London?] :</pubPlace>
      <date>[1628?]</date>
     </publicationStmt>
     <notesStmt>
      <note>"Ye shall sweare, that yee shall be good and true to our soueraign Lord King Charles ..."--First two lines of text.</note>
      <note>Date of imprint suggested by STC (2nd ed.).</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Loyalty oaths -- England -- London.</term>
     <term>Great Britain -- History -- Charles I, 1625-1649.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The Oath of euery free-man of the citie of London</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1628</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>405</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>24.69</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 24.69 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-08</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A06279-t">
  <body xml:id="A06279-e0">
   <div type="oath" xml:id="A06279-e10">
    <pb facs="tcp:27408:1" rend="simple:additions" xml:id="A06279-001-a"/>
    <head type="illustration" xml:id="A06279-e20">
     <figure xml:id="A06279-e30">
      <figDesc xml:id="A06279-e40">blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A06279-e50">
     <w lemma="the" pos="d" xml:id="A06279-001-a-0010">The</w>
     <w lemma="oath" pos="n1" xml:id="A06279-001-a-0020">Oath</w>
     <w lemma="of" pos="acp" xml:id="A06279-001-a-0030">of</w>
     <w lemma="every" pos="d" reg="every" xml:id="A06279-001-a-0040">euery</w>
     <w lemma="freeman" pos="n1" reg="Freeman" xml:id="A06279-001-a-0050">Free-man</w>
     <w lemma="of" pos="acp" xml:id="A06279-001-a-0060">of</w>
     <w lemma="the" pos="d" xml:id="A06279-001-a-0070">the</w>
     <w lemma="city" pos="n1" reg="City" xml:id="A06279-001-a-0080">Citie</w>
     <w lemma="of" pos="acp" xml:id="A06279-001-a-0090">of</w>
     <w lemma="LONDON" pos="nn1" xml:id="A06279-001-a-0100">LONDON</w>
     <pc unit="sentence" xml:id="A06279-001-a-0110">.</pc>
    </head>
    <p xml:id="A06279-e60">
     <w lemma="ye" pos="d" reg="Ye" rend="decorinit" xml:id="A06279-001-a-0120">YEe</w>
     <w lemma="shall" pos="vmb" xml:id="A06279-001-a-0130">shall</w>
     <w lemma="swear" pos="vvi" reg="swear" xml:id="A06279-001-a-0140">sweare</w>
     <pc xml:id="A06279-001-a-0150">,</pc>
     <w lemma="that" pos="cs" xml:id="A06279-001-a-0160">that</w>
     <w lemma="you" pos="pn" reg="ye" xml:id="A06279-001-a-0170">yee</w>
     <w lemma="shall" pos="vmb" xml:id="A06279-001-a-0180">shall</w>
     <w lemma="be" pos="vvi" xml:id="A06279-001-a-0190">be</w>
     <w lemma="good" pos="j" xml:id="A06279-001-a-0200">good</w>
     <w lemma="and" pos="cc" xml:id="A06279-001-a-0210">and</w>
     <w lemma="true" pos="j" xml:id="A06279-001-a-0220">true</w>
     <w lemma="to" pos="prt" xml:id="A06279-001-a-0230">to</w>
     <w lemma="our" pos="po" xml:id="A06279-001-a-0240">our</w>
     <w lemma="sovereign" pos="j" reg="Sovereign" xml:id="A06279-001-a-0250">Soueraign</w>
     <w lemma="lord" pos="n1" xml:id="A06279-001-a-0260">Lord</w>
     <w lemma="king" pos="n1" xml:id="A06279-001-a-0270">King</w>
     <w lemma="Charles" pos="nn1" rend="hi" xml:id="A06279-001-a-0280">Charles</w>
     <pc xml:id="A06279-001-a-0290">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A06279-001-a-0300">&amp;</w>
     <w lemma="to" pos="acp" xml:id="A06279-001-a-0310">to</w>
     <w lemma="the" pos="d" xml:id="A06279-001-a-0320">the</w>
     <w lemma="heir" pos="n2" reg="heirs" xml:id="A06279-001-a-0330">heires</w>
     <w lemma="of" pos="acp" xml:id="A06279-001-a-0340">of</w>
     <w lemma="our" pos="po" xml:id="A06279-001-a-0350">our</w>
     <w lemma="say" pos="j-vn" xml:id="A06279-001-a-0360">said</w>
     <w lemma="sovereign" pos="n1-j" reg="Sovereign" xml:id="A06279-001-a-0370">Soueraigne</w>
     <w lemma="lord" pos="n1" xml:id="A06279-001-a-0380">Lord</w>
     <w lemma="the" pos="d" xml:id="A06279-001-a-0390">the</w>
     <w lemma="King" pos="n1" xml:id="A06279-001-a-0400">King</w>
     <pc unit="sentence" xml:id="A06279-001-a-0401">.</pc>
     <w lemma="obeisant" pos="j" reg="Obeisant" xml:id="A06279-001-a-0410">Obeysant</w>
     <w lemma="and" pos="cc" xml:id="A06279-001-a-0420">and</w>
     <w lemma="obedient" pos="j" xml:id="A06279-001-a-0430">obedient</w>
     <w lemma="you" pos="pn" reg="ye" xml:id="A06279-001-a-0440">yee</w>
     <w lemma="shall" pos="vmb" xml:id="A06279-001-a-0450">shall</w>
     <w lemma="be" pos="vvi" xml:id="A06279-001-a-0460">be</w>
     <w lemma="to" pos="acp" xml:id="A06279-001-a-0470">to</w>
     <w lemma="the" pos="d" xml:id="A06279-001-a-0480">the</w>
     <w lemma="mayor" pos="n1" reg="Mayor" xml:id="A06279-001-a-0490">Maior</w>
     <w lemma="and" pos="cc" xml:id="A06279-001-a-0500">and</w>
     <w lemma="minister" pos="n2" xml:id="A06279-001-a-0510">Ministers</w>
     <w lemma="of" pos="acp" xml:id="A06279-001-a-0520">of</w>
     <w lemma="this" pos="d" xml:id="A06279-001-a-0530">this</w>
     <w lemma="city" pos="n1" xml:id="A06279-001-a-0540">City</w>
     <pc unit="sentence" xml:id="A06279-001-a-0550">.</pc>
     <w lemma="the" pos="d" xml:id="A06279-001-a-0560">The</w>
     <w lemma="franchise" pos="n2" xml:id="A06279-001-a-0570">Franchises</w>
     <w lemma="and" pos="cc" xml:id="A06279-001-a-0580">and</w>
     <w lemma="custom" pos="n2" reg="Customs" xml:id="A06279-001-a-0590">Customes</w>
     <w lemma="thereof" pos="av" xml:id="A06279-001-a-0600">thereof</w>
     <w lemma="you" pos="pn" xml:id="A06279-001-a-0610">ye</w>
     <w lemma="shall" pos="vmb" xml:id="A06279-001-a-0620">shall</w>
     <w lemma="maintain" pos="vvi" reg="maintain" xml:id="A06279-001-a-0630">maintaine</w>
     <pc xml:id="A06279-001-a-0640">,</pc>
     <w lemma="and" pos="cc" xml:id="A06279-001-a-0650">and</w>
     <w lemma="this" pos="d" xml:id="A06279-001-a-0660">this</w>
     <w lemma="city" pos="n1" xml:id="A06279-001-a-0670">City</w>
     <w lemma="keep" pos="vvi" reg="keep" xml:id="A06279-001-a-0680">kéepe</w>
     <w lemma="harmless" pos="j" reg="harmless" xml:id="A06279-001-a-0690">harmlesse</w>
     <w lemma="in" pos="acp" xml:id="A06279-001-a-0700">in</w>
     <w lemma="that" pos="cs" xml:id="A06279-001-a-0710">that</w>
     <w lemma="that" pos="cs" xml:id="A06279-001-a-0720">that</w>
     <w lemma="in" pos="acp" xml:id="A06279-001-a-0730">in</w>
     <w lemma="you" pos="pn" xml:id="A06279-001-a-0740">you</w>
     <w lemma="be" pos="vvz" xml:id="A06279-001-a-0750">is</w>
     <pc unit="sentence" xml:id="A06279-001-a-0760">.</pc>
     <w lemma="you" pos="pn" xml:id="A06279-001-a-0770">Ye</w>
     <w lemma="shall" pos="vmb" xml:id="A06279-001-a-0780">shall</w>
     <w lemma="be" pos="vvi" xml:id="A06279-001-a-0790">be</w>
     <w lemma="contributory" pos="j" xml:id="A06279-001-a-0800">Contributory</w>
     <w lemma="to" pos="acp" xml:id="A06279-001-a-0810">to</w>
     <w lemma="all" pos="d" xml:id="A06279-001-a-0820">all</w>
     <w lemma="manner" pos="n1" xml:id="A06279-001-a-0830">manner</w>
     <w lemma="of" pos="acp" xml:id="A06279-001-a-0840">of</w>
     <w lemma="charge" pos="n2" xml:id="A06279-001-a-0850">charges</w>
     <w lemma="within" pos="acp" xml:id="A06279-001-a-0860">within</w>
     <w lemma="this" pos="d" xml:id="A06279-001-a-0870">this</w>
     <w lemma="city" pos="n1" xml:id="A06279-001-a-0880">City</w>
     <pc xml:id="A06279-001-a-0890">,</pc>
     <w lemma="as" pos="acp" xml:id="A06279-001-a-0900">as</w>
     <w lemma="summons" pos="n1" xml:id="A06279-001-a-0910">Summons</w>
     <pc xml:id="A06279-001-a-0920">,</pc>
     <w lemma="watch" pos="n2" xml:id="A06279-001-a-0930">Watches</w>
     <pc xml:id="A06279-001-a-0940">,</pc>
     <w lemma="contribution" pos="n2" xml:id="A06279-001-a-0950">Contributions</w>
     <pc xml:id="A06279-001-a-0960">,</pc>
     <w lemma="tax" pos="n2" xml:id="A06279-001-a-0970">Taxes</w>
     <pc xml:id="A06279-001-a-0980">,</pc>
     <w lemma="tallage" pos="n2" xml:id="A06279-001-a-0990">Tallages</w>
     <pc xml:id="A06279-001-a-1000">,</pc>
     <w lemma="lot" pos="n1" xml:id="A06279-001-a-1010">Lot</w>
     <w lemma="and" pos="cc" xml:id="A06279-001-a-1020">and</w>
     <w lemma="Scot" pos="nn1" xml:id="A06279-001-a-1030">Scot</w>
     <pc xml:id="A06279-001-a-1040">,</pc>
     <w lemma="and" pos="cc" xml:id="A06279-001-a-1050">and</w>
     <w lemma="to" pos="acp" xml:id="A06279-001-a-1060">to</w>
     <w lemma="all" pos="d" xml:id="A06279-001-a-1070">all</w>
     <w lemma="other" pos="d" xml:id="A06279-001-a-1080">other</w>
     <w lemma="charge" pos="n2" xml:id="A06279-001-a-1090">charges</w>
     <pc xml:id="A06279-001-a-1100">,</pc>
     <w lemma="bear" pos="vvg" xml:id="A06279-001-a-1110">bearing</w>
     <w lemma="your" pos="po" xml:id="A06279-001-a-1120">your</w>
     <w lemma="part" pos="n1" xml:id="A06279-001-a-1130">part</w>
     <w lemma="as" pos="acp" xml:id="A06279-001-a-1140">as</w>
     <w lemma="a" pos="d" xml:id="A06279-001-a-1150">a</w>
     <w lemma="freeman" pos="n1" reg="Freeman" xml:id="A06279-001-a-1160">Frée-man</w>
     <w lemma="ought" pos="vmd" xml:id="A06279-001-a-1170">ought</w>
     <w lemma="to" pos="prt" xml:id="A06279-001-a-1180">to</w>
     <w lemma="do" pos="vvi" reg="do" xml:id="A06279-001-a-1190">doe</w>
     <w lemma="you" pos="pn" xml:id="A06279-001-a-1200">Ye</w>
     <w lemma="shall" pos="vmb" xml:id="A06279-001-a-1210">shall</w>
     <w lemma="colour" pos="vvi" xml:id="A06279-001-a-1220">colour</w>
     <w lemma="no" pos="dx" xml:id="A06279-001-a-1230">no</w>
     <w lemma="foreign" pos="j" reg="Foreign" xml:id="A06279-001-a-1240">Forraigne</w>
     <w lemma="good" pos="n2-j" xml:id="A06279-001-a-1250">goods</w>
     <pc xml:id="A06279-001-a-1260">,</pc>
     <w lemma="under" pos="acp" reg="under" xml:id="A06279-001-a-1270">vnder</w>
     <w lemma="or" pos="cc" xml:id="A06279-001-a-1280">or</w>
     <w lemma="in" pos="acp" xml:id="A06279-001-a-1290">in</w>
     <w lemma="your" pos="po" xml:id="A06279-001-a-1300">your</w>
     <w lemma="name" pos="n1" xml:id="A06279-001-a-1310">name</w>
     <pc xml:id="A06279-001-a-1320">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A06279-001-a-1330">whereby</w>
     <w lemma="the" pos="d" xml:id="A06279-001-a-1340">the</w>
     <w lemma="king" pos="n1" xml:id="A06279-001-a-1350">King</w>
     <w lemma="or" pos="cc" xml:id="A06279-001-a-1360">or</w>
     <w lemma="this" pos="d" xml:id="A06279-001-a-1370">this</w>
     <w lemma="city" pos="n1" xml:id="A06279-001-a-1380">City</w>
     <w lemma="might" pos="n1" xml:id="A06279-001-a-1390">might</w>
     <w lemma="or" pos="cc" xml:id="A06279-001-a-1400">or</w>
     <w lemma="may" pos="vmb" xml:id="A06279-001-a-1410">may</w>
     <w lemma="lose" pos="vvi" xml:id="A06279-001-a-1420">lose</w>
     <w lemma="their" pos="po" xml:id="A06279-001-a-1430">their</w>
     <w lemma="custom" pos="n2" reg="customs" xml:id="A06279-001-a-1440">customes</w>
     <w lemma="or" pos="cc" xml:id="A06279-001-a-1450">or</w>
     <w lemma="advantage" pos="n2" reg="advantages" xml:id="A06279-001-a-1460">aduantages</w>
     <pc unit="sentence" xml:id="A06279-001-a-1470">.</pc>
     <w lemma="you" pos="pn" xml:id="A06279-001-a-1480">Ye</w>
     <w lemma="shall" pos="vmb" xml:id="A06279-001-a-1490">shall</w>
     <w lemma="know" pos="vvi" xml:id="A06279-001-a-1500">know</w>
     <w lemma="no" pos="dx" xml:id="A06279-001-a-1510">no</w>
     <w lemma="foreigner" pos="n1" reg="Foreigner" xml:id="A06279-001-a-1520">Forraigner</w>
     <w lemma="to" pos="prt" xml:id="A06279-001-a-1530">to</w>
     <w lemma="buy" pos="vvi" xml:id="A06279-001-a-1540">buy</w>
     <w lemma="or" pos="cc" xml:id="A06279-001-a-1550">or</w>
     <w lemma="sell" pos="vvi" xml:id="A06279-001-a-1560">sell</w>
     <w lemma="any" pos="d" xml:id="A06279-001-a-1570">any</w>
     <w lemma="merchandise" pos="n1" reg="Merchandise" xml:id="A06279-001-a-1580">Merchandize</w>
     <pc xml:id="A06279-001-a-1590">,</pc>
     <w lemma="with" pos="acp" xml:id="A06279-001-a-1600">with</w>
     <w lemma="any" pos="d" xml:id="A06279-001-a-1610">any</w>
     <w lemma="other" pos="d" xml:id="A06279-001-a-1620">other</w>
     <w lemma="foreigner" pos="n1" reg="foreigner" xml:id="A06279-001-a-1630">forraigner</w>
     <w lemma="within" pos="acp" xml:id="A06279-001-a-1640">within</w>
     <w lemma="this" pos="d" xml:id="A06279-001-a-1650">this</w>
     <w lemma="city" pos="n1" xml:id="A06279-001-a-1660">City</w>
     <w lemma="or" pos="cc" xml:id="A06279-001-a-1670">or</w>
     <w lemma="franchise" pos="n1" xml:id="A06279-001-a-1680">franchise</w>
     <w lemma="thereof" pos="av" xml:id="A06279-001-a-1690">thereof</w>
     <pc xml:id="A06279-001-a-1700">,</pc>
     <w lemma="but" pos="acp" xml:id="A06279-001-a-1710">but</w>
     <w lemma="you" pos="pn" xml:id="A06279-001-a-1720">ye</w>
     <w lemma="shall" pos="vmb" xml:id="A06279-001-a-1730">shall</w>
     <w lemma="warn" pos="vvi" reg="warn" xml:id="A06279-001-a-1740">warne</w>
     <w lemma="the" pos="d" xml:id="A06279-001-a-1750">the</w>
     <w lemma="chamberlain" pos="n1" reg="Chamberlain" xml:id="A06279-001-a-1760">Chamberlaine</w>
     <w lemma="thereof" pos="av" xml:id="A06279-001-a-1770">thereof</w>
     <pc xml:id="A06279-001-a-1780">,</pc>
     <w lemma="or" pos="cc" xml:id="A06279-001-a-1790">or</w>
     <w lemma="some" pos="d" xml:id="A06279-001-a-1800">some</w>
     <w lemma="minister" pos="n1" xml:id="A06279-001-a-1810">minister</w>
     <w lemma="of" pos="acp" xml:id="A06279-001-a-1820">of</w>
     <w lemma="the" pos="d" xml:id="A06279-001-a-1830">the</w>
     <w lemma="chamber" pos="n1" xml:id="A06279-001-a-1840">Chamber</w>
     <pc unit="sentence" xml:id="A06279-001-a-1850">.</pc>
     <w lemma="you" pos="pn" xml:id="A06279-001-a-1860">Ye</w>
     <w lemma="shall" pos="vmb" xml:id="A06279-001-a-1870">shall</w>
     <w lemma="implead" pos="vvi" xml:id="A06279-001-a-1880">implead</w>
     <w lemma="or" pos="cc" xml:id="A06279-001-a-1890">or</w>
     <w lemma="sue" pos="vvi" xml:id="A06279-001-a-1900">sue</w>
     <w lemma="no" pos="dx" xml:id="A06279-001-a-1910">no</w>
     <w lemma="freeman" pos="n1" reg="Freeman" xml:id="A06279-001-a-1920">Frée-man</w>
     <w lemma="out" pos="av" xml:id="A06279-001-a-1930">out</w>
     <w lemma="of" pos="acp" xml:id="A06279-001-a-1940">of</w>
     <w lemma="this" pos="d" xml:id="A06279-001-a-1950">this</w>
     <w lemma="city" pos="n1" xml:id="A06279-001-a-1960">City</w>
     <pc xml:id="A06279-001-a-1970">,</pc>
     <w lemma="while" pos="cs" xml:id="A06279-001-a-1980">whiles</w>
     <w lemma="you" pos="pn" xml:id="A06279-001-a-1990">ye</w>
     <w lemma="may" pos="vmb" xml:id="A06279-001-a-2000">may</w>
     <w lemma="have" pos="vvi" reg="have" xml:id="A06279-001-a-2010">haue</w>
     <w lemma="right" pos="j" xml:id="A06279-001-a-2020">right</w>
     <w lemma="and" pos="cc" xml:id="A06279-001-a-2030">and</w>
     <w lemma="law" pos="n1" xml:id="A06279-001-a-2040">law</w>
     <w lemma="within" pos="acp" xml:id="A06279-001-a-2050">within</w>
     <w lemma="the" pos="d" xml:id="A06279-001-a-2060">the</w>
     <w lemma="same" pos="d" xml:id="A06279-001-a-2070">same</w>
     <w lemma="city" pos="n1" xml:id="A06279-001-a-2080">City</w>
     <pc unit="sentence" xml:id="A06279-001-a-2090">.</pc>
     <w lemma="you" pos="pn" xml:id="A06279-001-a-2100">Ye</w>
     <w lemma="shall" pos="vmb" xml:id="A06279-001-a-2110">shall</w>
     <w lemma="take" pos="vvi" xml:id="A06279-001-a-2120">take</w>
     <w lemma="none" pos="pix" xml:id="A06279-001-a-2130">none</w>
     <w lemma="apprentice" pos="n1" reg="Apprentice" xml:id="A06279-001-a-2140">Apprentise</w>
     <pc xml:id="A06279-001-a-2150">,</pc>
     <w lemma="but" pos="acp" xml:id="A06279-001-a-2160">but</w>
     <w lemma="if" pos="cs" xml:id="A06279-001-a-2170">if</w>
     <w lemma="he" pos="pns" xml:id="A06279-001-a-2180">he</w>
     <w lemma="be" pos="vvb" xml:id="A06279-001-a-2190">be</w>
     <w lemma="frée-borne" pos="j" xml:id="A06279-001-a-2200">Frée-borne</w>
     <pc join="right" xml:id="A06279-001-a-2210">(</pc>
     <w lemma="that" pos="cs" xml:id="A06279-001-a-2220">that</w>
     <w lemma="be" pos="vvz" xml:id="A06279-001-a-2230">is</w>
     <w lemma="to" pos="prt" xml:id="A06279-001-a-2240">to</w>
     <w lemma="say" pos="vvi" xml:id="A06279-001-a-2250">say</w>
     <pc xml:id="A06279-001-a-2260">)</pc>
     <w lemma="no" pos="dx" xml:id="A06279-001-a-2270">no</w>
     <w lemma="bondmans" pos="ng1" reg="bondmans'" xml:id="A06279-001-a-2280">bondmans</w>
     <w lemma="son" pos="n1" xml:id="A06279-001-a-2290">son</w>
     <pc xml:id="A06279-001-a-2300">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A06279-001-a-2310">nor</w>
     <w lemma="the" pos="d" xml:id="A06279-001-a-2320">the</w>
     <w lemma="child" pos="n1" reg="child" xml:id="A06279-001-a-2330">childe</w>
     <w lemma="of" pos="acp" xml:id="A06279-001-a-2340">of</w>
     <w lemma="any" pos="d" xml:id="A06279-001-a-2350">any</w>
     <w lemma="alien" pos="n1-j" xml:id="A06279-001-a-2360">Alien</w>
     <pc xml:id="A06279-001-a-2370">,</pc>
     <w lemma="and" pos="cc" xml:id="A06279-001-a-2380">and</w>
     <w lemma="for" pos="acp" xml:id="A06279-001-a-2390">for</w>
     <w lemma="no" pos="dx" xml:id="A06279-001-a-2400">no</w>
     <w lemma="less" pos="dc" reg="less" xml:id="A06279-001-a-2410">lesse</w>
     <w lemma="term" pos="n1" reg="term" xml:id="A06279-001-a-2420">terme</w>
     <w lemma="than" pos="cs" xml:id="A06279-001-a-2430">than</w>
     <w lemma="for" pos="acp" xml:id="A06279-001-a-2440">for</w>
     <w lemma="seven" pos="crd" reg="seven" xml:id="A06279-001-a-2450">seuen</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A06279-001-a-2460">yéeres</w>
     <pc xml:id="A06279-001-a-2470">,</pc>
     <w lemma="without" pos="acp" xml:id="A06279-001-a-2480">without</w>
     <w lemma="fraud" pos="n1" xml:id="A06279-001-a-2490">fraud</w>
     <w lemma="or" pos="cc" xml:id="A06279-001-a-2500">or</w>
     <w lemma="deceit" pos="n1" xml:id="A06279-001-a-2510">deceit</w>
     <pc xml:id="A06279-001-a-2520">:</pc>
     <w lemma="and" pos="cc" xml:id="A06279-001-a-2530">and</w>
     <w lemma="within" pos="acp" xml:id="A06279-001-a-2540">within</w>
     <w lemma="the" pos="d" xml:id="A06279-001-a-2550">the</w>
     <w lemma="first" pos="ord" xml:id="A06279-001-a-2560">first</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A06279-001-a-2570">yéere</w>
     <w lemma="you" pos="pn" reg="ye" xml:id="A06279-001-a-2580">yee</w>
     <w lemma="shall" pos="vmb" xml:id="A06279-001-a-2590">shall</w>
     <w lemma="cause" pos="vvi" xml:id="A06279-001-a-2600">cause</w>
     <w lemma="he" pos="pno" xml:id="A06279-001-a-2610">him</w>
     <w lemma="to" pos="prt" xml:id="A06279-001-a-2620">to</w>
     <w lemma="be" pos="vvi" xml:id="A06279-001-a-2630">be</w>
     <w lemma="enrol" pos="vvn" reg="enroled" xml:id="A06279-001-a-2640">enrolled</w>
     <pc xml:id="A06279-001-a-2650">,</pc>
     <w lemma="or" pos="cc" xml:id="A06279-001-a-2660">or</w>
     <w lemma="else" pos="av" xml:id="A06279-001-a-2670">else</w>
     <w lemma="pay" pos="vvi" xml:id="A06279-001-a-2680">pay</w>
     <w lemma="such" pos="d" xml:id="A06279-001-a-2690">such</w>
     <w lemma="fine" pos="j" xml:id="A06279-001-a-2700">fine</w>
     <w lemma="as" pos="acp" xml:id="A06279-001-a-2710">as</w>
     <w join="right" lemma="shall" pos="vmb" reg="shall" xml:id="A06279-001-a-2720">shal</w>
     <w join="left" lemma="be" pos="vvi" xml:id="A06279-001-a-2721">be</w>
     <w lemma="reasonable" pos="av-j" xml:id="A06279-001-a-2730">reasonably</w>
     <w lemma="impose" pos="vvn" xml:id="A06279-001-a-2740">imposed</w>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A06279-001-a-2750">vpon</w>
     <w lemma="you" pos="pn" xml:id="A06279-001-a-2760">you</w>
     <w lemma="for" pos="acp" xml:id="A06279-001-a-2770">for</w>
     <w lemma="omit" pos="vvg" xml:id="A06279-001-a-2780">omitting</w>
     <w lemma="the" pos="d" xml:id="A06279-001-a-2790">the</w>
     <w lemma="same" pos="d" xml:id="A06279-001-a-2800">same</w>
     <pc unit="sentence" xml:id="A06279-001-a-2810">.</pc>
     <w lemma="and" pos="cc" xml:id="A06279-001-a-2820">And</w>
     <w lemma="after" pos="acp" xml:id="A06279-001-a-2830">after</w>
     <w lemma="his" pos="po" xml:id="A06279-001-a-2840">his</w>
     <w lemma="term" pos="n2" reg="terms" xml:id="A06279-001-a-2850">termes</w>
     <w lemma="end" pos="vvi" xml:id="A06279-001-a-2860">end</w>
     <pc xml:id="A06279-001-a-2870">,</pc>
     <w lemma="within" pos="acp" xml:id="A06279-001-a-2880">within</w>
     <w lemma="convenient" pos="j" reg="convenient" xml:id="A06279-001-a-2890">conuenient</w>
     <w lemma="time" pos="n1" xml:id="A06279-001-a-2900">time</w>
     <pc join="right" xml:id="A06279-001-a-2910">(</pc>
     <w lemma="be" pos="vvg" xml:id="A06279-001-a-2920">being</w>
     <w lemma="require" pos="vvn" xml:id="A06279-001-a-2930">required</w>
     <pc xml:id="A06279-001-a-2940">)</pc>
     <w lemma="you" pos="pn" xml:id="A06279-001-a-2950">ye</w>
     <w lemma="shall" pos="vmb" reg="shall" xml:id="A06279-001-a-2960">shal</w>
     <w lemma="make" pos="vvi" xml:id="A06279-001-a-2970">make</w>
     <w lemma="he" pos="pno" xml:id="A06279-001-a-2980">him</w>
     <w lemma="free" pos="j" reg="free" xml:id="A06279-001-a-2990">frée</w>
     <w lemma="of" pos="acp" xml:id="A06279-001-a-3000">of</w>
     <w lemma="this" pos="d" xml:id="A06279-001-a-3010">this</w>
     <w lemma="city" pos="n1" xml:id="A06279-001-a-3020">City</w>
     <pc xml:id="A06279-001-a-3030">,</pc>
     <w lemma="if" pos="cs" xml:id="A06279-001-a-3040">if</w>
     <w lemma="he" pos="pns" xml:id="A06279-001-a-3050">he</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="A06279-001-a-3060">haue</w>
     <w lemma="well" pos="av" xml:id="A06279-001-a-3070">well</w>
     <w lemma="and" pos="cc" xml:id="A06279-001-a-3080">and</w>
     <w lemma="true" pos="av-j" xml:id="A06279-001-a-3090">truly</w>
     <w lemma="serve" pos="vvd" reg="served" xml:id="A06279-001-a-3100">serued</w>
     <w lemma="you" pos="pn" xml:id="A06279-001-a-3110">you</w>
     <pc unit="sentence" xml:id="A06279-001-a-3120">.</pc>
     <w lemma="you" pos="pn" xml:id="A06279-001-a-3130">Ye</w>
     <w lemma="shall" pos="vmb" xml:id="A06279-001-a-3140">shall</w>
     <w lemma="also" pos="av" xml:id="A06279-001-a-3150">also</w>
     <w lemma="keep" pos="vvi" reg="keep" xml:id="A06279-001-a-3160">kéepe</w>
     <w lemma="the" pos="d" xml:id="A06279-001-a-3170">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A06279-001-a-3180">Kings</w>
     <w lemma="peace" pos="n1" xml:id="A06279-001-a-3190">peace</w>
     <w lemma="in" pos="acp" xml:id="A06279-001-a-3200">in</w>
     <w lemma="your" pos="po" xml:id="A06279-001-a-3210">your</w>
     <w lemma="own" pos="d" reg="own" xml:id="A06279-001-a-3220">owne</w>
     <w lemma="person" pos="n1" xml:id="A06279-001-a-3230">person</w>
     <pc unit="sentence" xml:id="A06279-001-a-3240">.</pc>
     <w lemma="you" pos="pn" xml:id="A06279-001-a-3250">Ye</w>
     <w lemma="shall" pos="vmb" xml:id="A06279-001-a-3260">shall</w>
     <w lemma="know" pos="vvi" xml:id="A06279-001-a-3270">know</w>
     <w lemma="no" pos="dx" xml:id="A06279-001-a-3280">no</w>
     <w lemma="gather" pos="n2-vg" xml:id="A06279-001-a-3290">gatherings</w>
     <pc xml:id="A06279-001-a-3300">,</pc>
     <w lemma="conventicle" pos="n2" reg="conventicles" xml:id="A06279-001-a-3310">conuenticles</w>
     <pc xml:id="A06279-001-a-3320">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A06279-001-a-3330">nor</w>
     <w lemma="conspiracy" pos="n2" xml:id="A06279-001-a-3340">conspiracies</w>
     <w lemma="make" pos="vvn" xml:id="A06279-001-a-3350">made</w>
     <w lemma="against" pos="acp" xml:id="A06279-001-a-3360">against</w>
     <w lemma="the" pos="d" xml:id="A06279-001-a-3370">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A06279-001-a-3380">Kings</w>
     <w lemma="peace" pos="n1" xml:id="A06279-001-a-3390">Peace</w>
     <pc xml:id="A06279-001-a-3400">,</pc>
     <w lemma="but" pos="acp" xml:id="A06279-001-a-3410">but</w>
     <w lemma="you" pos="pn" xml:id="A06279-001-a-3420">ye</w>
     <w lemma="shall" pos="vmb" xml:id="A06279-001-a-3430">shall</w>
     <w lemma="warn" pos="vvi" reg="warn" xml:id="A06279-001-a-3440">warne</w>
     <w lemma="the" pos="d" xml:id="A06279-001-a-3450">the</w>
     <w lemma="mayor" pos="n1" reg="Mayor" xml:id="A06279-001-a-3460">Maior</w>
     <w lemma="thereof" pos="av" xml:id="A06279-001-a-3470">thereof</w>
     <pc xml:id="A06279-001-a-3480">,</pc>
     <w lemma="or" pos="cc" xml:id="A06279-001-a-3490">or</w>
     <w lemma="let" pos="vvb" xml:id="A06279-001-a-3500">let</w>
     <w lemma="it" pos="pn" xml:id="A06279-001-a-3510">it</w>
     <w lemma="to" pos="acp" xml:id="A06279-001-a-3520">to</w>
     <w lemma="your" pos="po" xml:id="A06279-001-a-3530">your</w>
     <w lemma="power" pos="n1" xml:id="A06279-001-a-3540">power</w>
     <pc unit="sentence" xml:id="A06279-001-a-3550">.</pc>
     <w lemma="all" pos="av-d" xml:id="A06279-001-a-3560">All</w>
     <w lemma="these" pos="d" xml:id="A06279-001-a-3570">these</w>
     <w lemma="point" pos="n2" xml:id="A06279-001-a-3580">points</w>
     <w lemma="and" pos="cc" xml:id="A06279-001-a-3590">and</w>
     <w lemma="article" pos="n2" xml:id="A06279-001-a-3600">articles</w>
     <w lemma="you" pos="pn" xml:id="A06279-001-a-3610">ye</w>
     <w lemma="shall" pos="vmb" reg="shall" xml:id="A06279-001-a-3620">shal</w>
     <w lemma="well" pos="av" xml:id="A06279-001-a-3630">well</w>
     <w lemma="and" pos="cc" xml:id="A06279-001-a-3640">and</w>
     <w lemma="true" pos="av-j" xml:id="A06279-001-a-3650">truly</w>
     <w lemma="keep" pos="vvi" reg="keep" xml:id="A06279-001-a-3660">kéep</w>
     <pc xml:id="A06279-001-a-3670">,</pc>
     <w lemma="according" pos="j" xml:id="A06279-001-a-3680">according</w>
     <w lemma="to" pos="acp" xml:id="A06279-001-a-3690">to</w>
     <w lemma="the" pos="d" xml:id="A06279-001-a-3700">the</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A06279-001-a-3710">lawes</w>
     <w lemma="&amp;" pos="cc" xml:id="A06279-001-a-3720">&amp;</w>
     <w lemma="custom" pos="n2" reg="customs" xml:id="A06279-001-a-3730">customes</w>
     <w lemma="of" pos="acp" xml:id="A06279-001-a-3740">of</w>
     <w lemma="this" pos="d" xml:id="A06279-001-a-3750">this</w>
     <w lemma="city" pos="n1" xml:id="A06279-001-a-3760">City</w>
     <pc xml:id="A06279-001-a-3770">,</pc>
     <w lemma="to" pos="acp" xml:id="A06279-001-a-3780">to</w>
     <w lemma="your" pos="po" xml:id="A06279-001-a-3790">your</w>
     <w lemma="power" pos="n1" xml:id="A06279-001-a-3800">power</w>
     <pc unit="sentence" xml:id="A06279-001-a-3810">.</pc>
     <w lemma="so" pos="av" xml:id="A06279-001-a-3820">So</w>
     <w lemma="God" pos="nn1" xml:id="A06279-001-a-3830">God</w>
     <w lemma="you" pos="pn" xml:id="A06279-001-a-3840">you</w>
     <w lemma="help" pos="vvb" reg="help" xml:id="A06279-001-a-3850">helpe</w>
     <pc unit="sentence" xml:id="A06279-001-a-3860">.</pc>
    </p>
    <closer xml:id="A06279-e80">
     <w lemma="God" pos="nn1" xml:id="A06279-001-a-3870">God</w>
     <w lemma="save" pos="acp" reg="save" xml:id="A06279-001-a-3880">saue</w>
     <w lemma="the" pos="d" xml:id="A06279-001-a-3890">the</w>
     <w lemma="King" pos="n1" xml:id="A06279-001-a-3900">King</w>
     <pc unit="sentence" xml:id="A06279-001-a-3901">.</pc>
     <pc unit="sentence" xml:id="A06279-001-a-3910"/>
    </closer>
   </div>
  </body>
  <back xml:id="A06279-e90">
   <div type="colophon" xml:id="A06279-e100">
    <p xml:id="A06279-e110">
     <w lemma="print" pos="j-vn" xml:id="A06279-001-a-3920">Printed</w>
     <w lemma="by" pos="acp" xml:id="A06279-001-a-3930">by</w>
     <w lemma="Robert" pos="nn1" xml:id="A06279-001-a-3940">Robert</w>
     <w lemma="young" pos="j" xml:id="A06279-001-a-3950">Young</w>
     <pc xml:id="A06279-001-a-3960">,</pc>
     <w lemma="printer" pos="n1" xml:id="A06279-001-a-3970">Printer</w>
     <w lemma="to" pos="acp" xml:id="A06279-001-a-3980">to</w>
     <w lemma="this" pos="d" xml:id="A06279-001-a-3990">this</w>
     <w lemma="honourable" pos="j" xml:id="A06279-001-a-4000">Honourable</w>
     <w lemma="city" pos="n1" xml:id="A06279-001-a-4010">City</w>
     <w lemma="〈…〉" pos="zz" xml:id="A06279-001-a-4020">〈…〉</w>
    </p>
   </div>
  </back>
 </text>
</TEI>
