<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A06393">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The lovers delight: or, A pleasant pastorall sonnet to a new court tune</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A06393 of text S120166 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 16864). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A06393</idno>
    <idno type="STC">STC 16864</idno>
    <idno type="STC">ESTC S120166</idno>
    <idno type="EEBO-CITATION">99855365</idno>
    <idno type="PROQUEST">99855365</idno>
    <idno type="VID">20855</idno>
    <idno type="PROQUESTGOID">2240874102</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A06393)</note>
    <note>Transcribed from: (Early English Books Online ; image set 20855)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 893:10)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The lovers delight: or, A pleasant pastorall sonnet to a new court tune</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>for Francis Coules,</publisher>
      <pubPlace>Printed at London :</pubPlace>
      <date>[1640?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Publication date conjectured by STC.</note>
      <note>Verse - "Come love, lets walke into the springe,".</note>
      <note>In two parts; woodcuts at head of each part.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A06393</ep:tcp>
    <ep:estc> S120166</ep:estc>
    <ep:stc> (STC 16864). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The lovers delight: or, A pleasant pastorall sonnet to a new court tune.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1640</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1159</ep:wordCount>
    <ep:defectiveTokenCount>10</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>86</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 86 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2002-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2002-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2002-09</date><label>Olivia Bottum</label>
        Sampled and proofread
      </change>
   <change><date>2002-09</date><label>Olivia Bottum</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2002-10</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A06393-e10">
  <body xml:id="A06393-e20">
   <pb facs="tcp:20855:1" rend="simple:additions" xml:id="A06393-001-a"/>
   <div type="sonnet" xml:id="A06393-e30">
    <head xml:id="A06393-e40">
     <w lemma="the" pos="d" xml:id="A06393-001-a-0010">The</w>
     <w lemma="lover" pos="ng1" reg="lover's" xml:id="A06393-001-a-0020">Lovers</w>
     <w lemma="delight" pos="n1" xml:id="A06393-001-a-0030">delight</w>
     <pc unit="sentence" xml:id="A06393-001-a-0040">!</pc>
     <w lemma="or" pos="cc" xml:id="A06393-001-a-0050">OR</w>
     <pc xml:id="A06393-001-a-0060">,</pc>
     <w lemma="a" pos="d" xml:id="A06393-001-a-0070">A</w>
     <w lemma="pleasant" pos="j" xml:id="A06393-001-a-0080">pleasant</w>
     <w lemma="pastoral" pos="j" reg="pastoral" xml:id="A06393-001-a-0090">Pastorall</w>
     <w lemma="sonnet" pos="n1" xml:id="A06393-001-a-0100">Sonnet</w>
     <w lemma="to" pos="acp" xml:id="A06393-001-a-0110">To</w>
     <w lemma="a" pos="d" xml:id="A06393-001-a-0120">a</w>
     <w lemma="new" pos="j" xml:id="A06393-001-a-0130">new</w>
     <w lemma="court" pos="n1" xml:id="A06393-001-a-0140">Court</w>
     <w lemma="tune" pos="n1" xml:id="A06393-001-a-0150">Tune</w>
     <pc unit="sentence" xml:id="A06393-001-a-0160">.</pc>
    </head>
    <div type="part" xml:id="A06393-e50">
     <lg xml:id="A06393-e60">
      <l xml:id="A06393-e70">
       <figure xml:id="A06393-e80"/>
      </l>
      <l xml:id="A06393-e90">
       <w lemma="come" pos="vvb" xml:id="A06393-001-a-0170">COme</w>
       <w lemma="love" pos="n1" xml:id="A06393-001-a-0180">love</w>
       <pc xml:id="A06393-001-a-0190">,</pc>
       <w join="right" lemma="let" pos="vvb" reg="let" xml:id="A06393-001-a-0200">le</w>
       <w join="left" lemma="we" pos="pno" reg="'s" xml:id="A06393-001-a-0201">ts</w>
       <w lemma="walk" pos="vvi" reg="walk" xml:id="A06393-001-a-0210">walke</w>
       <w lemma="into" pos="acp" xml:id="A06393-001-a-0220">into</w>
       <w lemma="the" pos="d" xml:id="A06393-001-a-0230">the</w>
       <w lemma="spring" pos="n1" reg="spring" xml:id="A06393-001-a-0240">springe</w>
       <pc xml:id="A06393-001-a-0250">,</pc>
      </l>
      <l xml:id="A06393-e100">
       <w lemma="where" pos="crq" xml:id="A06393-001-a-0260">where</w>
       <w lemma="we" pos="pns" reg="we" xml:id="A06393-001-a-0270">wée</w>
       <w lemma="will" pos="vmb" xml:id="A06393-001-a-0280">will</w>
       <w lemma="hear" pos="vvi" reg="hear" xml:id="A06393-001-a-0290">heare</w>
       <w lemma="the" pos="d" xml:id="A06393-001-a-0300">the</w>
       <w lemma="blackbird" pos="n1" xml:id="A06393-001-a-0310">blackbird</w>
       <w lemma="sing" pos="vvi" reg="sing" xml:id="A06393-001-a-0320">singe</w>
       <pc xml:id="A06393-001-a-0330">;</pc>
      </l>
      <l xml:id="A06393-e110">
       <w lemma="〈◊〉" pos="zz" xml:id="A06393-001-a-0340">〈◊〉</w>
       <w lemma="Robin" pos="nn1" xml:id="A06393-001-a-0350">Robin</w>
       <w lemma="redbreast" pos="n1" reg="redbreast" xml:id="A06393-001-a-0360">Redbrest</w>
       <pc xml:id="A06393-001-a-0370">,</pc>
       <w lemma="and" pos="cc" xml:id="A06393-001-a-0380">and</w>
       <w lemma="the" pos="d" xml:id="A06393-001-a-0390">the</w>
       <w lemma="thrush" pos="n1" xml:id="A06393-001-a-0400">Thrush</w>
       <pc xml:id="A06393-001-a-0410">,</pc>
      </l>
      <l xml:id="A06393-e120">
       <w lemma="the" pos="d" xml:id="A06393-001-a-0420">the</w>
       <w lemma="nightingale" pos="n1" xml:id="A06393-001-a-0430">nightingale</w>
       <w lemma="on" pos="acp" xml:id="A06393-001-a-0440">on</w>
       <w lemma="thorny" pos="j" reg="thorny" xml:id="A06393-001-a-0450">thornie</w>
       <w lemma="bush" pos="n1" xml:id="A06393-001-a-0460">bush</w>
       <pc xml:id="A06393-001-a-0470">,</pc>
      </l>
      <l xml:id="A06393-e130">
       <w lemma="their" pos="po" xml:id="A06393-001-a-0480">Their</w>
       <w lemma="music" pos="n1" reg="music" xml:id="A06393-001-a-0490">musick</w>
       <w lemma="sweet" pos="av-j" reg="sweetly" xml:id="A06393-001-a-0500">swéetely</w>
       <w lemma="carcowl" pos="vvg" xml:id="A06393-001-a-0510">Carcowling</w>
       <pc xml:id="A06393-001-a-0520">,</pc>
      </l>
      <l xml:id="A06393-e140">
       <w lemma="that" pos="cs" xml:id="A06393-001-a-0530">that</w>
       <w lemma="to" pos="acp" xml:id="A06393-001-a-0540">to</w>
       <w lemma="my" pos="po" xml:id="A06393-001-a-0550">my</w>
       <w lemma="love" pos="n1" xml:id="A06393-001-a-0560">love</w>
       <w lemma="content" pos="j" xml:id="A06393-001-a-0570">Content</w>
       <w lemma="may" pos="vmb" xml:id="A06393-001-a-0580">may</w>
       <w lemma="bring" pos="vvi" xml:id="A06393-001-a-0590">bring</w>
       <pc unit="sentence" xml:id="A06393-001-a-0600">.</pc>
      </l>
     </lg>
     <lg xml:id="A06393-e150">
      <l xml:id="A06393-e160">
       <w lemma="in" pos="acp" xml:id="A06393-001-a-0610">In</w>
       <w lemma="yonder" pos="d" xml:id="A06393-001-a-0620">yonder</w>
       <w lemma="dale" pos="n1" xml:id="A06393-001-a-0630">dale</w>
       <w lemma="there" pos="av" xml:id="A06393-001-a-0640">there</w>
       <w lemma="be" pos="vvb" xml:id="A06393-001-a-0650">are</w>
       <w lemma="sweet" pos="j" reg="sweet" xml:id="A06393-001-a-0660">swéete</w>
       <w lemma="flower" pos="n2" xml:id="A06393-001-a-0670">flowers</w>
       <pc xml:id="A06393-001-a-0680">,</pc>
      </l>
      <l xml:id="A06393-e170">
       <w lemma="with" pos="acp" xml:id="A06393-001-a-0690">with</w>
       <w lemma="many" pos="d" xml:id="A06393-001-a-0700">many</w>
       <w lemma="pleasant" pos="j" xml:id="A06393-001-a-0710">pleasant</w>
       <w lemma="shady" pos="j" reg="shady" xml:id="A06393-001-a-0720">shadie</w>
       <w lemma="bower" pos="n2" xml:id="A06393-001-a-0730">bowers</w>
       <pc xml:id="A06393-001-a-0740">;</pc>
      </l>
      <l xml:id="A06393-e180">
       <w lemma="●●●●ling" pos="vvg" xml:id="A06393-001-a-0750">●●●●ling</w>
       <w lemma="brook" pos="n1" reg="brook" xml:id="A06393-001-a-0760">brooke</w>
       <w lemma="with" pos="acp" xml:id="A06393-001-a-0770">with</w>
       <w lemma="silver" pos="n1" xml:id="A06393-001-a-0780">silver</w>
       <w lemma="stream" pos="n2" reg="streams" xml:id="A06393-001-a-0790">streames</w>
       <pc xml:id="A06393-001-a-0800">,</pc>
      </l>
      <l xml:id="A06393-e190">
       <w lemma="all" pos="d" xml:id="A06393-001-a-0810">all</w>
       <w lemma="beautify" pos="vvn" xml:id="A06393-001-a-0820">beautified</w>
       <w lemma="with" pos="acp" xml:id="A06393-001-a-0830">with</w>
       <w lemma="Phoebus" pos="nng1" reg="Phoebus'" xml:id="A06393-001-a-0840">Phebus</w>
       <w lemma="beam" pos="n2" reg="beams" xml:id="A06393-001-a-0850">beames</w>
       <pc xml:id="A06393-001-a-0860">:</pc>
      </l>
      <l xml:id="A06393-e200">
       <w lemma="i" pos="pns" xml:id="A06393-001-a-0870">I</w>
       <w lemma="stand" pos="vvd" xml:id="A06393-001-a-0880">stood</w>
       <w lemma="behind" pos="acp" xml:id="A06393-001-a-0890">behind</w>
       <w lemma="a" pos="d" xml:id="A06393-001-a-0900">a</w>
       <w lemma="tree" pos="n1" reg="tree" xml:id="A06393-001-a-0910">trée</w>
       <w lemma="for" pos="acp" xml:id="A06393-001-a-0920">for</w>
       <w lemma="fear" pos="n1" reg="fear" xml:id="A06393-001-a-0930">feare</w>
       <pc xml:id="A06393-001-a-0940">,</pc>
      </l>
      <l xml:id="A06393-e210">
       <w lemma="to" pos="prt" xml:id="A06393-001-a-0950">To</w>
       <w lemma="see" pos="vvi" reg="see" xml:id="A06393-001-a-0960">sée</w>
       <w lemma="Dyana" pos="nn1" xml:id="A06393-001-a-0970">Dyana</w>
       <w lemma="bathe" pos="vvi" xml:id="A06393-001-a-0980">bathe</w>
       <w lemma="she" pos="pno" xml:id="A06393-001-a-0990">her</w>
       <w lemma="there" pos="av" xml:id="A06393-001-a-1000">there</w>
       <pc unit="sentence" xml:id="A06393-001-a-1010">.</pc>
      </l>
     </lg>
     <lg xml:id="A06393-e220">
      <l xml:id="A06393-e230">
       <w lemma="〈◊〉" pos="zz" xml:id="A06393-001-a-1020">〈◊〉</w>
       <w lemma="where" pos="crq" xml:id="A06393-001-a-1030">where</w>
       <w lemma="the" pos="d" xml:id="A06393-001-a-1040">the</w>
       <w lemma="nymph" pos="n1" reg="nymph" xml:id="A06393-001-a-1050">nimph</w>
       <pc xml:id="A06393-001-a-1060">,</pc>
       <w lemma="with" pos="acp" xml:id="A06393-001-a-1070">with</w>
       <w lemma="all" pos="d" xml:id="A06393-001-a-1080">all</w>
       <w lemma="her" pos="po" xml:id="A06393-001-a-1090">her</w>
       <w lemma="train" pos="n1" reg="train" xml:id="A06393-001-a-1100">traine</w>
      </l>
      <l xml:id="A06393-e240">
       <w lemma="come" pos="vvz" xml:id="A06393-001-a-1110">comes</w>
       <w lemma="trip" pos="vvg" xml:id="A06393-001-a-1120">tripping</w>
       <w lemma="over" pos="acp" reg="o'er" xml:id="A06393-001-a-1130">ore</w>
       <w lemma="the" pos="d" xml:id="A06393-001-a-1140">the</w>
       <w lemma="pack" pos="vvb" reg="pack" xml:id="A06393-001-a-1150">Packe</w>
       <w lemma="a" pos="d" xml:id="A06393-001-a-1160">a</w>
       <w lemma="main" pos="j" reg="main" xml:id="A06393-001-a-1170">maine</w>
       <pc xml:id="A06393-001-a-1180">:</pc>
      </l>
      <l xml:id="A06393-e250">
       <w lemma="in" pos="acp" xml:id="A06393-001-a-1190">In</w>
       <w lemma="yonder" pos="d" xml:id="A06393-001-a-1200">yonder</w>
       <w lemma="grove" pos="n1" xml:id="A06393-001-a-1210">grove</w>
       <w lemma="there" pos="av" xml:id="A06393-001-a-1220">there</w>
       <w lemma="will" pos="vmb" xml:id="A06393-001-a-1230">will</w>
       <w lemma="they" pos="pns" xml:id="A06393-001-a-1240">they</w>
       <w lemma="stay" pos="vvi" xml:id="A06393-001-a-1250">stay</w>
      </l>
      <l xml:id="A06393-e260">
       <w lemma="at" pos="acp" xml:id="A06393-001-a-1260">at</w>
       <w lemma="barley-break" pos="n1" reg="barley-break" xml:id="A06393-001-a-1270">barlie-breake</w>
       <w lemma="to" pos="acp" xml:id="A06393-001-a-1280">to</w>
       <w lemma="sport" pos="n1" xml:id="A06393-001-a-1290">sport</w>
       <w lemma="and" pos="cc" xml:id="A06393-001-a-1300">and</w>
       <w lemma="play" pos="vvi" reg="play" xml:id="A06393-001-a-1310">playe</w>
       <pc xml:id="A06393-001-a-1320">:</pc>
      </l>
      <l xml:id="A06393-e270">
       <w lemma="where" pos="crq" xml:id="A06393-001-a-1330">Where</w>
       <w lemma="we" pos="pns" reg="we" xml:id="A06393-001-a-1340">wée</w>
       <w lemma="will" pos="vmb" xml:id="A06393-001-a-1350">will</w>
       <w lemma="sit" pos="vvi" reg="sit" xml:id="A06393-001-a-1360">sitt</w>
       <w lemma="we" pos="pno" xml:id="A06393-001-a-1370">us</w>
       <w lemma="down" pos="acp" reg="down" xml:id="A06393-001-a-1380">downe</w>
       <w lemma="and" pos="cc" xml:id="A06393-001-a-1390">and</w>
       <w lemma="see" pos="vvi" reg="see" xml:id="A06393-001-a-1400">sée</w>
      </l>
      <l xml:id="A06393-e280">
       <w lemma="fair" pos="j" reg="Fair" xml:id="A06393-001-a-1410">faire</w>
       <w lemma="beauty" pos="n1" reg="beauty" xml:id="A06393-001-a-1420">beautie</w>
       <w lemma="mix" pos="vvn" reg="mixed" xml:id="A06393-001-a-1430">mixt</w>
       <w lemma="with" pos="acp" xml:id="A06393-001-a-1440">with</w>
       <w lemma="chastity" pos="n1" reg="chastity" xml:id="A06393-001-a-1450">Chastitée</w>
       <pc unit="sentence" xml:id="A06393-001-a-1460">.</pc>
      </l>
     </lg>
     <lg xml:id="A06393-e290">
      <l xml:id="A06393-e300">
       <w lemma="the" pos="d" xml:id="A06393-001-a-1470">The</w>
       <w lemma="●uthfull" pos="j" xml:id="A06393-001-a-1480">●uthfull</w>
       <w lemma="shepherd" pos="n1" reg="shepherd" xml:id="A06393-001-a-1490">shephard</w>
       <w lemma="with" pos="acp" xml:id="A06393-001-a-1500">with</w>
       <w lemma="delight" pos="n1" xml:id="A06393-001-a-1510">delight</w>
      </l>
      <l xml:id="A06393-e310">
       <w lemma="will" pos="vmb" xml:id="A06393-001-a-1520">Will</w>
       <w lemma="tune" pos="vvi" xml:id="A06393-001-a-1530">tune</w>
       <w lemma="a" pos="d" xml:id="A06393-001-a-1540">a</w>
       <w lemma="pleasant" pos="j" xml:id="A06393-001-a-1550">pleasant</w>
       <w lemma="often" pos="av" xml:id="A06393-001-a-1560">o●ten</w>
       <w lemma="pipe" pos="n1" xml:id="A06393-001-a-1570">pipe</w>
       <pc xml:id="A06393-001-a-1580">:</pc>
      </l>
      <l xml:id="A06393-e320">
       <w lemma="〈…〉" pos="zz" xml:id="A06393-001-a-1590">〈…〉</w>
       <w lemma="with" pos="acp" xml:id="A06393-001-a-1600">with</w>
       <w lemma="heavenly" pos="j" xml:id="A06393-001-a-1610">heavenly</w>
       <w lemma="note" pos="n1" xml:id="A06393-001-a-1620">note</w>
      </l>
      <l xml:id="A06393-e330">
       <w lemma="will" pos="vmb" xml:id="A06393-001-a-1630">will</w>
       <w lemma="stretch" pos="vvi" xml:id="A06393-001-a-1640">stretch</w>
       <w lemma="and" pos="cc" xml:id="A06393-001-a-1650">and</w>
       <w lemma="strain" pos="vvi" reg="strain" xml:id="A06393-001-a-1660">straine</w>
       <w lemma="she" pos="pno" xml:id="A06393-001-a-1670">her</w>
       <w lemma="vary" pos="vvi" reg="vary" xml:id="A06393-001-a-1680">varie</w>
       <w lemma="throat" pos="n1" reg="throat" xml:id="A06393-001-a-1690">throate</w>
       <pc xml:id="A06393-001-a-1700">;</pc>
      </l>
      <l xml:id="A06393-e340">
       <w lemma="〈…〉" pos="zz" xml:id="A06393-001-a-1710">〈…〉</w>
       <w lemma="and" pos="cc" xml:id="A06393-001-a-1720">and</w>
       <w lemma="clear" pos="vvi" reg="clear" xml:id="A06393-001-a-1730">cleare</w>
       <w lemma="their" pos="po" xml:id="A06393-001-a-1740">their</w>
       <w lemma="nymph" pos="n2" reg="nymphs" xml:id="A06393-001-a-1750">nimphs</w>
       <w lemma="will" pos="vmb" xml:id="A06393-001-a-1760">will</w>
       <w lemma="sing" pos="vvi" xml:id="A06393-001-a-1770">sing</w>
      </l>
      <l xml:id="A06393-e350">
       <w lemma="that" pos="d" xml:id="A06393-001-a-1780">that</w>
       <w lemma="hill" pos="n2" xml:id="A06393-001-a-1790">hills</w>
       <w lemma="and" pos="cc" xml:id="A06393-001-a-1800">and</w>
       <w lemma="valley" pos="n2" reg="valleys" xml:id="A06393-001-a-1810">vallies</w>
       <w lemma="all" pos="d" xml:id="A06393-001-a-1820">all</w>
       <w lemma="will" pos="n1" xml:id="A06393-001-a-1830">will</w>
       <w lemma="ring" pos="n1" reg="ring" xml:id="A06393-001-a-1840">ringe</w>
       <pc unit="sentence" xml:id="A06393-001-a-1850">.</pc>
      </l>
     </lg>
     <lg xml:id="A06393-e360">
      <l xml:id="A06393-e370">
       <w lemma="the" pos="d" xml:id="A06393-001-a-1860">The</w>
       <w lemma="shepherd" pos="n1" reg="shepherd" xml:id="A06393-001-a-1870">shepheard</w>
       <hi xml:id="A06393-e380">
        <w lemma="Stephan" pos="nn1" xml:id="A06393-001-a-1880">Stephan</w>
       </hi>
       <w lemma="with" pos="acp" xml:id="A06393-001-a-1890">with</w>
       <w lemma="his" pos="po" xml:id="A06393-001-a-1900">his</w>
       <w lemma="friend" pos="n1" xml:id="A06393-001-a-1910">friend</w>
      </l>
      <l xml:id="A06393-e390">
       <w lemma="the" pos="d" xml:id="A06393-001-a-1920">the</w>
       <w lemma="faithful" pos="j" reg="faithful" xml:id="A06393-001-a-1930">faithfull</w>
       <hi xml:id="A06393-e400">
        <w lemma="elaye" pos="n2" xml:id="A06393-001-a-1940">Elayes</w>
       </hi>
       <w lemma="will" pos="vmb" xml:id="A06393-001-a-1950">will</w>
       <w lemma="attend" pos="vvi" xml:id="A06393-001-a-1960">attend</w>
      </l>
      <l xml:id="A06393-e410">
       <w lemma="my" pos="po" xml:id="A06393-001-a-1970">My</w>
       <w lemma="play" pos="n1" reg="play" xml:id="A06393-001-a-1980">playe</w>
       <w lemma="before" pos="acp" xml:id="A06393-001-a-1990">before</w>
       <w lemma="the" pos="d" xml:id="A06393-001-a-2000">the</w>
       <w lemma="queen" pos="n1" reg="Queen" xml:id="A06393-001-a-2010">Quéene</w>
       <pc xml:id="A06393-001-a-2020">,</pc>
       <w lemma="to" pos="prt" xml:id="A06393-001-a-2030">to</w>
       <w lemma="prove" pos="vvi" xml:id="A06393-001-a-2040">prove</w>
      </l>
      <l xml:id="A06393-e420">
       <w lemma="who" pos="crq" xml:id="A06393-001-a-2050">who</w>
       <w lemma="best" pos="avs-j" xml:id="A06393-001-a-2060">best</w>
       <w lemma="deserve" pos="vvz" xml:id="A06393-001-a-2070">deserves</w>
       <hi xml:id="A06393-e430">
        <w lemma="Urania" pos="nng1" reg="Urania's" xml:id="A06393-001-a-2080">Vranias</w>
       </hi>
       <w lemma="love" pos="n1" xml:id="A06393-001-a-2090">love</w>
       <pc xml:id="A06393-001-a-2100">:</pc>
      </l>
      <l xml:id="A06393-e440">
       <w lemma="a" pos="d" xml:id="A06393-001-a-2110">A</w>
       <w lemma="most" pos="avs-d" xml:id="A06393-001-a-2120">most</w>
       <w lemma="strange" pos="j" xml:id="A06393-001-a-2130">strange</w>
       <w lemma="sight" pos="n1" xml:id="A06393-001-a-2140">sight</w>
       <w lemma="there" pos="av" xml:id="A06393-001-a-2150">there</w>
       <w lemma="shall" pos="vmb" xml:id="A06393-001-a-2160">shall</w>
       <w lemma="you" pos="pn" xml:id="A06393-001-a-2170">you</w>
       <w lemma="see" pos="vvi" reg="see" xml:id="A06393-001-a-2180">sée</w>
      </l>
      <l xml:id="A06393-e450">
       <w lemma="rival" pos="n2" reg="Rivals" xml:id="A06393-001-a-2190">rivalls</w>
       <w lemma="of" pos="acp" xml:id="A06393-001-a-2200">of</w>
       <w lemma="love" pos="n1" xml:id="A06393-001-a-2210">love</w>
       <w lemma="and" pos="cc" xml:id="A06393-001-a-2220">and</w>
       <w lemma="amity" pos="n1" reg="amity" xml:id="A06393-001-a-2230">amitie</w>
       <pc unit="sentence" xml:id="A06393-001-a-2240">.</pc>
      </l>
     </lg>
     <lg xml:id="A06393-e460">
      <l xml:id="A06393-e470">
       <hi xml:id="A06393-e480">
        <w lemma="Menalcas" pos="nn1" xml:id="A06393-001-a-2250">Menalcas</w>
       </hi>
       <w lemma="and" pos="cc" xml:id="A06393-001-a-2260">and</w>
       <hi xml:id="A06393-e490">
        <w lemma="Amyntas" pos="nn1" reg="Amyntas" xml:id="A06393-001-a-2270">Amintas</w>
       </hi>
       <w lemma="young" pos="j" xml:id="A06393-001-a-2280">young</w>
       <pc xml:id="A06393-001-a-2290">,</pc>
      </l>
      <l xml:id="A06393-e500">
       <w lemma="brave" pos="j" xml:id="A06393-001-a-2300">brave</w>
       <hi xml:id="A06393-e510">
        <w lemma="Coridon" pos="nn1" xml:id="A06393-001-a-2310">Coridon</w>
        <pc xml:id="A06393-001-a-2320">,</pc>
       </hi>
       <w lemma="and" pos="cc" xml:id="A06393-001-a-2330">and</w>
       <hi xml:id="A06393-e520">
        <w lemma="thersis" pos="fla" xml:id="A06393-001-a-2340">Thersis</w>
       </hi>
       <w lemma="strong" pos="j" xml:id="A06393-001-a-2350">strong</w>
      </l>
      <l xml:id="A06393-e530">
       <w lemma="your" pos="po" xml:id="A06393-001-a-2360">Your</w>
       <w lemma="mind" pos="n2" xml:id="A06393-001-a-2370">minds</w>
       <w lemma="will" pos="vmd" xml:id="A06393-001-a-2380">would</w>
       <w lemma="unto" pos="acp" xml:id="A06393-001-a-2390">unto</w>
       <w lemma="pleasure" pos="n1" xml:id="A06393-001-a-2400">pleasure</w>
       <w lemma="move" pos="vvi" xml:id="A06393-001-a-2410">move</w>
      </l>
      <l xml:id="A06393-e540">
       <w lemma="to" pos="prt" xml:id="A06393-001-a-2420">to</w>
       <w lemma="have" pos="vvi" xml:id="A06393-001-a-2430">have</w>
       <w lemma="they" pos="pno" xml:id="A06393-001-a-2440">them</w>
       <w lemma="plead" pos="vvi" xml:id="A06393-001-a-2450">plead</w>
       <w lemma="for" pos="acp" xml:id="A06393-001-a-2460">for</w>
       <hi xml:id="A06393-e550">
        <w lemma="Phillis" pos="nn1" xml:id="A06393-001-a-2470">Phillis</w>
       </hi>
       <w lemma="love" pos="vvi" xml:id="A06393-001-a-2480">love</w>
       <pc xml:id="A06393-001-a-2490">:</pc>
      </l>
      <l xml:id="A06393-e560">
       <w lemma="judge" pos="n1" reg="Judge" xml:id="A06393-001-a-2500">Iudge</w>
       <w lemma="of" pos="acp" xml:id="A06393-001-a-2510">of</w>
       <w lemma="these" pos="d" xml:id="A06393-001-a-2520">these</w>
       <w lemma="triumph" pos="n2" reg="triumphs" xml:id="A06393-001-a-2530">tryumphs</w>
       <w lemma="who" pos="crq" xml:id="A06393-001-a-2540">who</w>
       <w lemma="shall" pos="vmb" xml:id="A06393-001-a-2550">shall</w>
       <w lemma="be" pos="vvi" xml:id="A06393-001-a-2560">be</w>
      </l>
      <l xml:id="A06393-e570">
       <w lemma="but" pos="acp" xml:id="A06393-001-a-2570">but</w>
       <w lemma="the" pos="d" xml:id="A06393-001-a-2580">the</w>
       <w lemma="fair" pos="j" reg="fair" xml:id="A06393-001-a-2590">faire</w>
       <w lemma="queen" pos="n1" reg="Queen" xml:id="A06393-001-a-2600">Quéene</w>
       <w lemma="of" pos="acp" xml:id="A06393-001-a-2610">of</w>
       <w lemma="chastity" pos="n1" xml:id="A06393-001-a-2620">chastity</w>
       <pc unit="sentence" xml:id="A06393-001-a-2630">?</pc>
      </l>
     </lg>
     <lg xml:id="A06393-e580">
      <l xml:id="A06393-e590">
       <w lemma="under" pos="acp" xml:id="A06393-001-a-2640">Under</w>
       <w lemma="the" pos="d" xml:id="A06393-001-a-2650">the</w>
       <w lemma="shade" pos="n1" xml:id="A06393-001-a-2660">shade</w>
       <w lemma="of" pos="acp" xml:id="A06393-001-a-2670">of</w>
       <w lemma="yonder" pos="d" xml:id="A06393-001-a-2680">yonder</w>
       <w lemma="pine" pos="n1" xml:id="A06393-001-a-2690">pine</w>
      </l>
      <l xml:id="A06393-e600">
       <w lemma="you" pos="pn" xml:id="A06393-001-a-2700">you</w>
       <w lemma="see" pos="vvb" reg="see" xml:id="A06393-001-a-2710">sée</w>
       <w lemma="a" pos="d" xml:id="A06393-001-a-2720">a</w>
       <w lemma="royal" pos="j" reg="royal" xml:id="A06393-001-a-2730">Royall</w>
       <w lemma="throne" pos="n1" xml:id="A06393-001-a-2740">throne</w>
       <w lemma="divine" pos="vvb" reg="divine" xml:id="A06393-001-a-2750">devine</w>
      </l>
      <l xml:id="A06393-e610">
       <w lemma="prepare" pos="vvn" xml:id="A06393-001-a-2760">Prepared</w>
       <w lemma="for" pos="acp" xml:id="A06393-001-a-2770">for</w>
       <w lemma="the" pos="d" xml:id="A06393-001-a-2780">the</w>
       <w lemma="judge" pos="n1" reg="judge" xml:id="A06393-001-a-2790">Iudge</w>
       <w lemma="to" pos="prt" xml:id="A06393-001-a-2800">to</w>
       <w lemma="sit" pos="vvi" xml:id="A06393-001-a-2810">sit</w>
       <pc xml:id="A06393-001-a-2820">,</pc>
      </l>
      <l xml:id="A06393-e620">
       <w lemma="the" pos="d" xml:id="A06393-001-a-2830">the</w>
       <w lemma="queen" pos="n1" reg="Queen" xml:id="A06393-001-a-2840">Quéene</w>
       <w lemma="of" pos="acp" xml:id="A06393-001-a-2850">of</w>
       <w lemma="beauty" pos="n1" xml:id="A06393-001-a-2860">beauty</w>
       <w lemma="and" pos="cc" xml:id="A06393-001-a-2870">and</w>
       <w lemma="of" pos="acp" xml:id="A06393-001-a-2880">of</w>
       <w lemma="wit" pos="n1" xml:id="A06393-001-a-2890">wit</w>
       <pc xml:id="A06393-001-a-2900">,</pc>
      </l>
      <l xml:id="A06393-e630">
       <w lemma="wise" pos="j" xml:id="A06393-001-a-2910">Wise</w>
       <hi xml:id="A06393-e640">
        <w lemma="Pallas" pos="nn1" xml:id="A06393-001-a-2920">Pallas</w>
       </hi>
       <w lemma="in" pos="acp" xml:id="A06393-001-a-2930">in</w>
       <w lemma="her" pos="po" xml:id="A06393-001-a-2940">her</w>
       <w lemma="majesty" pos="n1" xml:id="A06393-001-a-2950">Majesty</w>
      </l>
      <l xml:id="A06393-e650">
       <w lemma="the" pos="d" xml:id="A06393-001-a-2960">the</w>
       <w lemma="pavid" pos="j" xml:id="A06393-001-a-2970">pavid</w>
       <w lemma="judge" pos="n1" reg="judge" xml:id="A06393-001-a-2980">Iudge</w>
       <w lemma="be" pos="vvz" xml:id="A06393-001-a-2990">is</w>
       <w lemma="choose" pos="vvn" xml:id="A06393-001-a-3000">chose</w>
       <w lemma="to" pos="prt" xml:id="A06393-001-a-3010">to</w>
       <w lemma="be" pos="vvi" xml:id="A06393-001-a-3020">be</w>
       <pc unit="sentence" xml:id="A06393-001-a-3030">.</pc>
      </l>
     </lg>
     <lg xml:id="A06393-e660">
      <l xml:id="A06393-e670">
       <w lemma="the" pos="d" xml:id="A06393-001-a-3040">The</w>
       <w lemma="queen" pos="n1" reg="Queen" xml:id="A06393-001-a-3050">Quéene</w>
       <w lemma="of" pos="acp" xml:id="A06393-001-a-3060">of</w>
       <w lemma="love" pos="n1" xml:id="A06393-001-a-3070">love</w>
       <w lemma="be" pos="vvz" xml:id="A06393-001-a-3080">is</w>
       <w lemma="banish" pos="vvn" reg="banished" xml:id="A06393-001-a-3090">banisht</w>
       <w lemma="there" pos="av" xml:id="A06393-001-a-3100">there</w>
      </l>
      <l xml:id="A06393-e680">
       <w lemma="for" pos="acp" xml:id="A06393-001-a-3110">For</w>
       <w lemma="fear" pos="n1" reg="fear" xml:id="A06393-001-a-3120">feare</w>
       <w lemma="that" pos="cs" xml:id="A06393-001-a-3130">that</w>
       <hi xml:id="A06393-e690">
        <w lemma="Phoebe" pos="nn1" reg="Phoebe" xml:id="A06393-001-a-3140">Phaebe</w>
       </hi>
       <w lemma="take" pos="vvb" xml:id="A06393-001-a-3150">take</w>
       <w lemma="offence" pos="n1" xml:id="A06393-001-a-3160">offence</w>
       <pc xml:id="A06393-001-a-3170">;</pc>
      </l>
      <l xml:id="A06393-e700">
       <w lemma="her" pos="po" xml:id="A06393-001-a-3180">Her</w>
       <w lemma="wanton" pos="j" xml:id="A06393-001-a-3190">wanton</w>
       <w lemma="son" pos="n1" reg="son" xml:id="A06393-001-a-3200">sonne</w>
       <w lemma="must" pos="vmb" xml:id="A06393-001-a-3210">must</w>
       <w lemma="not" pos="xx" xml:id="A06393-001-a-3220">not</w>
       <w lemma="come" pos="vvi" xml:id="A06393-001-a-3230">come</w>
       <w lemma="there" pos="av" xml:id="A06393-001-a-3240">there</w>
       <pc xml:id="A06393-001-a-3250">,</pc>
      </l>
      <l xml:id="A06393-e710">
       <w lemma="nor" pos="ccx" xml:id="A06393-001-a-3260">nor</w>
       <hi xml:id="A06393-e720">
        <w lemma="Cylharea" pos="nn1" xml:id="A06393-001-a-3270">Cylharea</w>
       </hi>
       <w lemma="once" pos="acp" xml:id="A06393-001-a-3280">once</w>
       <w lemma="appear" pos="vvi" reg="appear" xml:id="A06393-001-a-3290">appeare</w>
       <pc xml:id="A06393-001-a-3300">:</pc>
      </l>
      <l xml:id="A06393-e730">
       <w lemma="it" pos="pn" xml:id="A06393-001-a-3310">It</w>
       <w lemma="grieve" pos="vvz" xml:id="A06393-001-a-3320">grieves</w>
       <w lemma="my" pos="po" xml:id="A06393-001-a-3330">my</w>
       <w lemma="heart" pos="n1" xml:id="A06393-001-a-3340">heart</w>
       <w lemma="to" pos="prt" xml:id="A06393-001-a-3350">to</w>
       <w lemma="think" pos="vvi" reg="think" xml:id="A06393-001-a-3360">thinke</w>
       <w lemma="that" pos="cs" xml:id="A06393-001-a-3370">that</w>
       <w lemma="she" pos="pns" reg="she" xml:id="A06393-001-a-3380">shée</w>
      </l>
      <l xml:id="A06393-e740">
       <w lemma="from" pos="acp" xml:id="A06393-001-a-3390">from</w>
       <w lemma="this" pos="d" xml:id="A06393-001-a-3400">this</w>
       <w lemma="aspect" pos="n1" xml:id="A06393-001-a-3410">aspect</w>
       <w lemma="exempt" pos="j" xml:id="A06393-001-a-3420">exempt</w>
       <w lemma="must" pos="vmb" xml:id="A06393-001-a-3430">must</w>
       <w lemma="be" pos="vvi" xml:id="A06393-001-a-3440">be</w>
       <pc unit="sentence" xml:id="A06393-001-a-3450">.</pc>
      </l>
     </lg>
     <lg xml:id="A06393-e750">
      <l xml:id="A06393-e760">
       <w lemma="for" pos="acp" xml:id="A06393-001-a-3460">For</w>
       <w lemma="if" pos="cs" xml:id="A06393-001-a-3470">if</w>
       <w lemma="the" pos="d" xml:id="A06393-001-a-3480">the</w>
       <w lemma="queen" pos="n1" reg="Queen" xml:id="A06393-001-a-3490">Quéene</w>
       <w lemma="of" pos="acp" xml:id="A06393-001-a-3500">of</w>
       <w lemma="love" pos="n1" xml:id="A06393-001-a-3510">love</w>
       <w lemma="shall" pos="vmd" xml:id="A06393-001-a-3520">should</w>
       <w lemma="spy" pos="vvi" reg="spy" xml:id="A06393-001-a-3530">spie</w>
      </l>
      <l xml:id="A06393-e770">
       <w lemma="the" pos="d" xml:id="A06393-001-a-3540">the</w>
       <w lemma="splendour" pos="n1" xml:id="A06393-001-a-3550">splendour</w>
       <w lemma="of" pos="acp" xml:id="A06393-001-a-3560">of</w>
       <w lemma="thy" pos="po" xml:id="A06393-001-a-3570">thy</w>
       <w lemma="heavenly" pos="j" xml:id="A06393-001-a-3580">heavenly</w>
       <w lemma="eye" pos="n1" xml:id="A06393-001-a-3590">eye</w>
       <pc xml:id="A06393-001-a-3600">,</pc>
      </l>
      <l xml:id="A06393-e780">
       <w lemma="she" pos="pns" reg="She" xml:id="A06393-001-a-3610">Shée</w>
       <w lemma="shall" pos="vmd" xml:id="A06393-001-a-3620">should</w>
       <w lemma="persuade" pos="vvi" reg="persuade" xml:id="A06393-001-a-3630">perswade</w>
       <w lemma="her" pos="po" xml:id="A06393-001-a-3640">her</w>
       <w lemma="wing" pos="j-vn" xml:id="A06393-001-a-3650">winged</w>
       <w lemma="son" pos="n1" reg="son" xml:id="A06393-001-a-3660">Sonne</w>
      </l>
      <l xml:id="A06393-e790">
       <w lemma="to" pos="prt" xml:id="A06393-001-a-3670">to</w>
       <w lemma="wound" pos="vvi" xml:id="A06393-001-a-3680">wound</w>
       <w lemma="thy" pos="po" xml:id="A06393-001-a-3690">thy</w>
       <w lemma="heart" pos="n1" xml:id="A06393-001-a-3700">heart</w>
       <w lemma="as" pos="acp" xml:id="A06393-001-a-3710">as</w>
       <w lemma="he" pos="pns" reg="he" xml:id="A06393-001-a-3720">hée</w>
       <w lemma="have" pos="vvz" xml:id="A06393-001-a-3730">hath</w>
       <w lemma="do" pos="vvn" xml:id="A06393-001-a-3740">done</w>
       <pc unit="sentence" xml:id="A06393-001-a-3750">.</pc>
      </l>
      <l xml:id="A06393-e800">
       <w lemma="my" pos="po" xml:id="A06393-001-a-3760">My</w>
       <w lemma="silly" pos="j" xml:id="A06393-001-a-3770">silly</w>
       <w lemma="breast" pos="n1" xml:id="A06393-001-a-3780">breast</w>
       <w lemma="with" pos="acp" xml:id="A06393-001-a-3790">with</w>
       <w lemma="dread" pos="n1" reg="dread" xml:id="A06393-001-a-3800">dreade</w>
       <w lemma="and" pos="cc" xml:id="A06393-001-a-3810">and</w>
       <w lemma="fear" pos="n1" reg="fear" xml:id="A06393-001-a-3820">feare</w>
       <pc xml:id="A06393-001-a-3830">,</pc>
      </l>
      <l xml:id="A06393-e810">
       <w lemma="but" pos="acp" xml:id="A06393-001-a-3840">but</w>
       <w lemma="o" pos="uh" xml:id="A06393-001-a-3850">O</w>
       <w lemma="the" pos="d" xml:id="A06393-001-a-3860">the</w>
       <w lemma="chaince" pos="n1" xml:id="A06393-001-a-3870">chaince</w>
       <pc xml:id="A06393-001-a-3880">,</pc>
       <w lemma="she" pos="pns" reg="she" xml:id="A06393-001-a-3890">shée</w>
       <w lemma="be" pos="vvz" xml:id="A06393-001-a-3900">is</w>
       <w lemma="not" pos="xx" xml:id="A06393-001-a-3910">not</w>
       <w lemma="here" pos="av" xml:id="A06393-001-a-3920">here</w>
       <pc unit="sentence" xml:id="A06393-001-a-3930">.</pc>
      </l>
     </lg>
     <lg xml:id="A06393-e820">
      <l xml:id="A06393-e830">
       <w lemma="see" pos="vvb" reg="See" xml:id="A06393-001-a-3940">Sée</w>
       <w lemma="where" pos="crq" xml:id="A06393-001-a-3950">where</w>
       <w lemma="the" pos="d" xml:id="A06393-001-a-3960">the</w>
       <w lemma="wood-nimph" pos="n2" xml:id="A06393-001-a-3970">wood-Nimphs</w>
       <w lemma="rank" pos="vvn" reg="ranked" xml:id="A06393-001-a-3980">rankt</w>
       <w lemma="do" pos="vvb" xml:id="A06393-001-a-3990">do</w>
       <w lemma="stand" pos="vvi" xml:id="A06393-001-a-4000">stand</w>
      </l>
      <l xml:id="A06393-e840">
       <w lemma="with" pos="acp" xml:id="A06393-001-a-4010">with</w>
       <w lemma="each" pos="d" xml:id="A06393-001-a-4020">each</w>
       <w lemma="a" pos="d" xml:id="A06393-001-a-4030">a</w>
       <w lemma="garland" pos="n1" xml:id="A06393-001-a-4040">garland</w>
       <w lemma="in" pos="acp" xml:id="A06393-001-a-4050">in</w>
       <w lemma="her" pos="po" xml:id="A06393-001-a-4060">her</w>
       <w lemma="hand" pos="n1" xml:id="A06393-001-a-4070">hand</w>
       <pc xml:id="A06393-001-a-4080">,</pc>
      </l>
      <l xml:id="A06393-e850">
       <w lemma="compact" pos="j" xml:id="A06393-001-a-4090">Compact</w>
       <w lemma="of" pos="acp" xml:id="A06393-001-a-4100">of</w>
       <w lemma="mix" pos="vvi" xml:id="A06393-001-a-4110">mix</w>
       <w lemma="and" pos="cc" xml:id="A06393-001-a-4120">and</w>
       <w lemma="sweet" pos="j" reg="sweet" xml:id="A06393-001-a-4130">swéete</w>
       <w lemma="bay" pos="n2" reg="bays" xml:id="A06393-001-a-4140">bayes</w>
       <pc xml:id="A06393-001-a-4150">;</pc>
      </l>
      <l xml:id="A06393-e860">
       <w lemma="for" pos="acp" xml:id="A06393-001-a-4160">for</w>
       <w lemma="who" pos="crq" xml:id="A06393-001-a-4170">who</w>
       <w lemma="deserve" pos="vvd" xml:id="A06393-001-a-4180">deserved</w>
       <w lemma="the" pos="d" xml:id="A06393-001-a-4190">the</w>
       <w lemma="chief" pos="js" xml:id="A06393-001-a-4200">chiefest</w>
       <w lemma="praise" pos="n1" reg="praise" xml:id="A06393-001-a-4210">prayse</w>
      </l>
      <l xml:id="A06393-e870">
       <w lemma="in" pos="acp" xml:id="A06393-001-a-4220">In</w>
       <w lemma="plead" pos="vvg" xml:id="A06393-001-a-4230">pleading</w>
       <w lemma="of" pos="acp" xml:id="A06393-001-a-4240">of</w>
       <w lemma="their" pos="po" xml:id="A06393-001-a-4250">their</w>
       <w lemma="passion" pos="n2" xml:id="A06393-001-a-4260">passions</w>
       <w lemma="here" pos="av" xml:id="A06393-001-a-4270">here</w>
       <pc xml:id="A06393-001-a-4280">,</pc>
      </l>
      <l xml:id="A06393-e880">
       <w lemma="the" pos="d" xml:id="A06393-001-a-4290">the</w>
       <w lemma="laurel" pos="n1" reg="laurel" xml:id="A06393-001-a-4300">Lawrell</w>
       <w lemma="crown" pos="n1" reg="crown" xml:id="A06393-001-a-4310">Crowne</w>
       <w lemma="away" pos="av" xml:id="A06393-001-a-4320">away</w>
       <w lemma="must" pos="vmb" xml:id="A06393-001-a-4330">must</w>
       <w lemma="bear" pos="vvi" reg="bear" xml:id="A06393-001-a-4340">beare</w>
       <pc unit="sentence" xml:id="A06393-001-a-4350">.</pc>
      </l>
     </lg>
     <lg xml:id="A06393-e890">
      <l xml:id="A06393-e900">
       <w lemma="upon" pos="acp" xml:id="A06393-001-a-4360">Upon</w>
       <w lemma="this" pos="d" xml:id="A06393-001-a-4370">this</w>
       <w lemma="〈◊〉" pos="zz" xml:id="A06393-001-a-4380">〈◊〉</w>
       <w lemma="of" pos="acp" xml:id="A06393-001-a-4390">of</w>
       <w lemma="violet" pos="n2" reg="violets" xml:id="A06393-001-a-4400">vyolets</w>
       <w lemma="blow" pos="vvd" xml:id="A06393-001-a-4410">blew</w>
      </l>
      <l xml:id="A06393-e910">
       <w lemma="a" pos="d" xml:id="A06393-001-a-4420">a</w>
       <w lemma="seat" pos="n1" reg="seat" xml:id="A06393-001-a-4430">seate</w>
       <w lemma="most" pos="ds" xml:id="A06393-001-a-4440">most</w>
       <w lemma="〈◊〉" pos="zz" xml:id="A06393-001-a-4450">〈◊〉</w>
       <w lemma="for" pos="acp" xml:id="A06393-001-a-4460">for</w>
       <w lemma="lover" pos="n2" xml:id="A06393-001-a-4470">lovers</w>
       <w lemma="true" pos="j" xml:id="A06393-001-a-4480">true</w>
       <pc xml:id="A06393-001-a-4490">:</pc>
      </l>
      <l xml:id="A06393-e920">
       <w lemma="here" pos="av" xml:id="A06393-001-a-4500">Here</w>
       <w lemma="may" pos="vmb" xml:id="A06393-001-a-4510">may</w>
       <w lemma="we" pos="pns" reg="we" xml:id="A06393-001-a-4520">wée</w>
       <w lemma="sit" pos="vvi" xml:id="A06393-001-a-4530">sit</w>
       <w lemma="we" pos="pno" xml:id="A06393-001-a-4540">us</w>
       <w lemma="down" pos="acp" reg="down" xml:id="A06393-001-a-4550">downe</w>
       <w lemma="and" pos="cc" xml:id="A06393-001-a-4560">and</w>
       <w lemma="see" pos="vvi" reg="see" xml:id="A06393-001-a-4570">sée</w>
      </l>
      <l xml:id="A06393-e930">
       <w lemma="love" pos="n1" xml:id="A06393-001-a-4580">love</w>
       <w lemma="triumph" pos="n1" reg="triumph" xml:id="A06393-001-a-4590">tryumph</w>
       <w lemma="be" pos="vvz" xml:id="A06393-001-a-4600">is</w>
       <w lemma="his" pos="po" xml:id="A06393-001-a-4610">his</w>
       <w lemma="majesty" pos="n1" xml:id="A06393-001-a-4620">Majesty</w>
       <pc xml:id="A06393-001-a-4630">:</pc>
      </l>
      <l xml:id="A06393-e940">
       <w lemma="by" pos="acp" xml:id="A06393-001-a-4640">By</w>
       <w lemma="the" pos="d" xml:id="A06393-001-a-4650">the</w>
       <w lemma="sweet" pos="j" reg="sweet" xml:id="A06393-001-a-4660">swéete</w>
       <w lemma="〈◊〉" pos="zz" xml:id="A06393-001-a-4670">〈◊〉</w>
       <w lemma="that" pos="cs" xml:id="A06393-001-a-4680">that</w>
       <w lemma="be" pos="vvb" xml:id="A06393-001-a-4690">are</w>
       <w lemma="sing" pos="vvn" xml:id="A06393-001-a-4700">sung</w>
       <pc xml:id="A06393-001-a-4710">,</pc>
      </l>
      <l xml:id="A06393-e950">
       <w lemma="we" pos="pns" reg="We" xml:id="A06393-001-a-4720">wée</w>
       <w lemma="shall" pos="vmb" xml:id="A06393-001-a-4730">shall</w>
       <w lemma="〈◊〉" pos="zz" xml:id="A06393-001-a-4740">〈◊〉</w>
       <pc xml:id="A06393-001-a-4750">,</pc>
       <w lemma="who" pos="crq" xml:id="A06393-001-a-4760">who</w>
       <w lemma="suffer" pos="vvd" reg="suffered" xml:id="A06393-001-a-4770">suffred</w>
       <w lemma="wrong" pos="vvi" xml:id="A06393-001-a-4780">wrong</w>
       <pc unit="sentence" xml:id="A06393-001-a-4790">.</pc>
      </l>
     </lg>
     <lg xml:id="A06393-e960">
      <l xml:id="A06393-e970">
       <w lemma="but" pos="acp" xml:id="A06393-001-a-4800">But</w>
       <w lemma="stay" pos="vvb" xml:id="A06393-001-a-4810">stay</w>
       <pc xml:id="A06393-001-a-4820">,</pc>
       <w lemma="the" pos="d" xml:id="A06393-001-a-4830">the</w>
       <w lemma="judge" pos="n2" reg="judges" xml:id="A06393-001-a-4840">Iudges</w>
       <w lemma="come" pos="vvz" xml:id="A06393-001-a-4850">comes</w>
       <w lemma="to" pos="prt" xml:id="A06393-001-a-4860">to</w>
       <w lemma="sit" pos="vvi" xml:id="A06393-001-a-4870">sit</w>
       <pc xml:id="A06393-001-a-4880">,</pc>
      </l>
      <l xml:id="A06393-e980">
       <w lemma="the" pos="d" xml:id="A06393-001-a-4890">the</w>
       <w lemma="〈◊〉" pos="zz" xml:id="A06393-001-a-4900">〈◊〉</w>
       <w lemma="of" pos="acp" xml:id="A06393-001-a-4910">of</w>
       <w lemma="chastity" pos="n1" xml:id="A06393-001-a-4920">chastity</w>
       <w lemma="and" pos="cc" xml:id="A06393-001-a-4930">and</w>
       <w lemma="wit" pos="n1" xml:id="A06393-001-a-4940">wit</w>
       <pc xml:id="A06393-001-a-4950">:</pc>
      </l>
      <l xml:id="A06393-e990">
       <w lemma="the" pos="d" xml:id="A06393-001-a-4960">The</w>
       <w lemma="〈…〉" pos="zz" xml:id="A06393-001-a-4970">〈…〉</w>
       <w lemma="all" pos="av-d" xml:id="A06393-001-a-4980">all</w>
       <w lemma="be" pos="vvb" xml:id="A06393-001-a-4990">are</w>
       <w lemma="ready" pos="j" xml:id="A06393-001-a-5000">ready</w>
       <w lemma="here" pos="av" xml:id="A06393-001-a-5010">here</w>
      </l>
      <l xml:id="A06393-e1000">
       <w lemma="in" pos="acp" xml:id="A06393-001-a-5020">in</w>
       <w lemma="comely" pos="j" reg="comely" xml:id="A06393-001-a-5030">comly</w>
       <w lemma="habit" pos="n2" xml:id="A06393-001-a-5040">habits</w>
       <w lemma="to" pos="prt" xml:id="A06393-001-a-5050">to</w>
       <w lemma="appear" pos="vvi" reg="appear" xml:id="A06393-001-a-5060">appeare</w>
       <pc unit="sentence" xml:id="A06393-001-a-5070">.</pc>
      </l>
      <l xml:id="A06393-e1010">
       <w lemma="all" pos="av-d" xml:id="A06393-001-a-5080">All</w>
       <w lemma="wrong" pos="n2-j" xml:id="A06393-001-a-5090">wrongs</w>
       <w lemma="here" pos="av" xml:id="A06393-001-a-5100">here</w>
       <w lemma="right" pos="vvn" xml:id="A06393-001-a-5110">righted</w>
       <w lemma="we" pos="pns" reg="we" xml:id="A06393-001-a-5120">wée</w>
       <w lemma="shall" pos="vmb" xml:id="A06393-001-a-5130">shall</w>
       <w lemma="see" pos="vvi" reg="see" xml:id="A06393-001-a-5140">sée</w>
      </l>
      <l xml:id="A06393-e1020">
       <w lemma="by" pos="acp" xml:id="A06393-001-a-5150">by</w>
       <w lemma="the" pos="d" xml:id="A06393-001-a-5160">the</w>
       <w lemma="fair" pos="j" reg="fair" xml:id="A06393-001-a-5170">faire</w>
       <w lemma="queen" pos="n1" reg="Queen" xml:id="A06393-001-a-5180">Queene</w>
       <w lemma="of" pos="acp" xml:id="A06393-001-a-5190">of</w>
       <w lemma="chastity" pos="n1" xml:id="A06393-001-a-5200">chastity</w>
       <pc unit="sentence" xml:id="A06393-001-a-5210">.</pc>
      </l>
     </lg>
    </div>
    <pb facs="tcp:20855:1" rend="simple:additions" xml:id="A06393-001-b"/>
    <div n="2" type="part" xml:id="A06393-e1030">
     <head xml:id="A06393-e1040">
      <w lemma="the" pos="d" xml:id="A06393-001-b-0010">The</w>
      <w lemma="second" pos="ord" xml:id="A06393-001-b-0020">second</w>
      <w lemma="part" pos="n1" xml:id="A06393-001-b-0030">part</w>
      <pc xml:id="A06393-001-b-0040">,</pc>
      <w lemma="to" pos="acp" xml:id="A06393-001-b-0050">To</w>
      <w lemma="the" pos="d" xml:id="A06393-001-b-0060">the</w>
      <w lemma="same" pos="d" xml:id="A06393-001-b-0070">same</w>
      <w lemma="tune" pos="n1" xml:id="A06393-001-b-0080">tune</w>
      <pc unit="sentence" xml:id="A06393-001-b-0090">.</pc>
     </head>
     <lg xml:id="A06393-e1050">
      <l xml:id="A06393-e1060">
       <figure xml:id="A06393-e1070"/>
      </l>
      <l xml:id="A06393-e1080">
       <w lemma="sweet" pos="j" xml:id="A06393-001-b-0100">SWeet</w>
       <w lemma="heart" pos="n1" xml:id="A06393-001-b-0110">heart</w>
       <w lemma="come" pos="vvb" xml:id="A06393-001-b-0120">come</w>
       <w lemma="tell" pos="vvi" reg="tell" xml:id="A06393-001-b-0130">tel</w>
       <w lemma="i" pos="pno" xml:id="A06393-001-b-0140">me</w>
       <w lemma="who" pos="crq" xml:id="A06393-001-b-0150">whose</w>
       <w lemma="soft" pos="j" xml:id="A06393-001-b-0160">soft</w>
       <w lemma="lay" pos="n2" reg="lays" xml:id="A06393-001-b-0170">layes</w>
      </l>
      <l xml:id="A06393-e1090">
       <w lemma="in" pos="acp" xml:id="A06393-001-b-0180">in</w>
       <w lemma="your" pos="po" xml:id="A06393-001-b-0190">your</w>
       <w lemma="conceit" pos="n1" xml:id="A06393-001-b-0200">conceit</w>
       <w lemma="deserve" pos="vvz" xml:id="A06393-001-b-0210">deserves</w>
       <w lemma="most" pos="avs-d" xml:id="A06393-001-b-0220">most</w>
       <w lemma="praise" pos="n1" reg="praise" xml:id="A06393-001-b-0230">prayse</w>
       <pc unit="sentence" xml:id="A06393-001-b-0240">?</pc>
      </l>
      <l xml:id="A06393-e1100">
       <w lemma="or" pos="cc" xml:id="A06393-001-b-0250">Or</w>
       <w lemma="who" pos="crq" xml:id="A06393-001-b-0260">who</w>
       <w lemma="do" pos="vvd" xml:id="A06393-001-b-0270">did</w>
       <w lemma="set" pos="vvi" xml:id="A06393-001-b-0280">set</w>
       <w lemma="forth" pos="av" xml:id="A06393-001-b-0290">forth</w>
       <w lemma="passion" pos="n2" xml:id="A06393-001-b-0300">passions</w>
       <w lemma="best" pos="avs-j" xml:id="A06393-001-b-0310">best</w>
       <pc xml:id="A06393-001-b-0320">?</pc>
      </l>
      <l xml:id="A06393-e1110">
       <w lemma="how" pos="crq" xml:id="A06393-001-b-0330">how</w>
       <hi xml:id="A06393-e1120">
        <w lemma="Cupid" pos="nn1" xml:id="A06393-001-b-0340">Cupid</w>
       </hi>
       <w lemma="wound" pos="vvd" xml:id="A06393-001-b-0350">wounded</w>
       <w lemma="his" pos="po" xml:id="A06393-001-b-0360">his</w>
       <w lemma="breast" pos="n1" reg="breast" xml:id="A06393-001-b-0370">breste</w>
      </l>
      <l xml:id="A06393-e1130">
       <w lemma="i" pos="pns" xml:id="A06393-001-b-0380">I</w>
       <w lemma="know" pos="vvb" xml:id="A06393-001-b-0390">know</w>
       <w lemma="you" pos="pn" xml:id="A06393-001-b-0400">you</w>
       <w lemma="have" pos="vvd" reg="had" xml:id="A06393-001-b-0410">hade</w>
       <w lemma="note" pos="vvn" xml:id="A06393-001-b-0420">noted</w>
       <w lemma="all" pos="d" xml:id="A06393-001-b-0430">all</w>
       <w join="right" lemma="that" pos="cs" xml:id="A06393-001-b-0440">that</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A06393-001-b-0441">'s</w>
       <w lemma="past" pos="j" xml:id="A06393-001-b-0450">past</w>
       <pc xml:id="A06393-001-b-0460">,</pc>
      </l>
      <l xml:id="A06393-e1140">
       <w lemma="from" pos="acp" xml:id="A06393-001-b-0470">from</w>
       <w lemma="the" pos="d" xml:id="A06393-001-b-0480">the</w>
       <w lemma="first" pos="ord" xml:id="A06393-001-b-0490">first</w>
       <w lemma="m●●" pos="zz" xml:id="A06393-001-b-0500">m●●</w>
       <w lemma="unto" pos="acp" xml:id="A06393-001-b-0510">unto</w>
       <w lemma="the" pos="d" xml:id="A06393-001-b-0520">the</w>
       <w lemma="last" pos="ord" xml:id="A06393-001-b-0530">last</w>
       <pc unit="sentence" xml:id="A06393-001-b-0540">.</pc>
      </l>
     </lg>
     <lg xml:id="A06393-e1150">
      <l xml:id="A06393-e1160">
       <w lemma="i" pos="pno" xml:id="A06393-001-b-0550">Me</w>
       <w lemma="think" pos="vvd" xml:id="A06393-001-b-0560">thought</w>
       <w lemma="it" pos="pn" xml:id="A06393-001-b-0570">it</w>
       <w lemma="great" pos="j" xml:id="A06393-001-b-0580">great</w>
       <w lemma="content" pos="n1" xml:id="A06393-001-b-0590">content</w>
       <w lemma="do" pos="vvd" xml:id="A06393-001-b-0600">did</w>
       <w lemma="bring" pos="vvi" xml:id="A06393-001-b-0610">bring</w>
       <pc xml:id="A06393-001-b-0620">,</pc>
      </l>
      <l xml:id="A06393-e1170">
       <w lemma="to" pos="prt" xml:id="A06393-001-b-0630">to</w>
       <w lemma="hear" pos="vvi" reg="hear" xml:id="A06393-001-b-0640">heare</w>
       <w lemma="the" pos="d" xml:id="A06393-001-b-0650">the</w>
       <w lemma="shepherd" pos="ng1" reg="shepherd's" xml:id="A06393-001-b-0660">Shepheards</w>
       <w lemma="carrowling" pos="n1" xml:id="A06393-001-b-0670">carrowling</w>
       <pc xml:id="A06393-001-b-0680">,</pc>
      </l>
      <l xml:id="A06393-e1180">
       <w lemma="to" pos="acp" xml:id="A06393-001-b-0690">To</w>
       <w lemma="crown" pos="n1" reg="crown" xml:id="A06393-001-b-0700">Crowne</w>
       <hi xml:id="A06393-e1190">
        <w lemma="Cilra●●" pos="zz" xml:id="A06393-001-b-0710">Cilra●●</w>
        <pc xml:id="A06393-001-b-0720">,</pc>
       </hi>
       <w lemma="make" pos="vvd" xml:id="A06393-001-b-0730">made</w>
       <w lemma="her" pos="po" xml:id="A06393-001-b-0740">her</w>
       <w lemma="choice" pos="n1" reg="choice" xml:id="A06393-001-b-0750">choise</w>
       <pc xml:id="A06393-001-b-0760">,</pc>
      </l>
      <l xml:id="A06393-e1200">
       <hi xml:id="A06393-e1210">
        <w lemma="Menalcas" pos="nn1" xml:id="A06393-001-b-0770">Menalcas</w>
       </hi>
       <w lemma="for" pos="acp" xml:id="A06393-001-b-0780">for</w>
       <w lemma="his" pos="po" xml:id="A06393-001-b-0790">his</w>
       <w lemma="〈◊〉" pos="zz" xml:id="A06393-001-b-0800">〈◊〉</w>
       <w lemma="voice" pos="n1" reg="voice" xml:id="A06393-001-b-0810">voyce</w>
       <pc xml:id="A06393-001-b-0820">;</pc>
      </l>
      <l xml:id="A06393-e1220">
       <w lemma="which" pos="crq" xml:id="A06393-001-b-0830">Which</w>
       <w lemma="glory" pos="n1" xml:id="A06393-001-b-0840">glory</w>
       <w lemma="do" pos="vvd" xml:id="A06393-001-b-0850">did</w>
       <w lemma="small" pos="j" xml:id="A06393-001-b-0860">small</w>
       <w lemma="pleasure" pos="n1" xml:id="A06393-001-b-0870">pleasure</w>
       <w lemma="move" pos="vvi" xml:id="A06393-001-b-0880">move</w>
       <pc xml:id="A06393-001-b-0890">,</pc>
      </l>
      <l xml:id="A06393-e1230">
       <w lemma="since" pos="acp" xml:id="A06393-001-b-0900">since</w>
       <hi xml:id="A06393-e1240">
        <w lemma="Coridon" pos="nn1" xml:id="A06393-001-b-0910">Coridon</w>
       </hi>
       <w lemma="have" pos="vvd" xml:id="A06393-001-b-0920">had</w>
       <hi xml:id="A06393-e1250">
        <w lemma="Phillis" pos="nn1" xml:id="A06393-001-b-0930">Phillis</w>
       </hi>
       <w lemma="love" pos="n1" xml:id="A06393-001-b-0940">love</w>
       <pc unit="sentence" xml:id="A06393-001-b-0950">.</pc>
      </l>
     </lg>
     <lg xml:id="A06393-e1260">
      <l xml:id="A06393-e1270">
       <w lemma="to" pos="prt" xml:id="A06393-001-b-0960">To</w>
       <w lemma="wrestle" pos="vvi" reg="wrestle" xml:id="A06393-001-b-0970">wrastle</w>
       <w lemma="and" pos="cc" xml:id="A06393-001-b-0980">and</w>
       <w lemma="throw" pos="vvi" xml:id="A06393-001-b-0990">throw</w>
       <w lemma="bar" pos="n2" reg="bars" xml:id="A06393-001-b-1000">barres</w>
       <w lemma="of" pos="acp" xml:id="A06393-001-b-1010">of</w>
       <w lemma="length" pos="n1" xml:id="A06393-001-b-1020">length</w>
       <pc xml:id="A06393-001-b-1030">;</pc>
      </l>
      <l xml:id="A06393-e1280">
       <w lemma="all" pos="d" xml:id="A06393-001-b-1040">all</w>
       <w lemma="man" pos="n2" xml:id="A06393-001-b-1050">men</w>
       <w lemma="give" pos="vvd" xml:id="A06393-001-b-1060">gave</w>
       <w lemma="place" pos="n1" xml:id="A06393-001-b-1070">place</w>
       <w lemma="to" pos="acp" xml:id="A06393-001-b-1080">to</w>
       <hi xml:id="A06393-e1290">
        <w lemma="Thersis" pos="nn1" xml:id="A06393-001-b-1090">Thersis</w>
       </hi>
       <w lemma="strength" pos="n1" xml:id="A06393-001-b-1100">strength</w>
       <pc xml:id="A06393-001-b-1110">:</pc>
      </l>
      <l xml:id="A06393-e1300">
       <w lemma="his" pos="po" xml:id="A06393-001-b-1120">His</w>
       <w lemma="steadfast" pos="j" reg="steadfast" xml:id="A06393-001-b-1130">stedfast</w>
       <w lemma="foot" pos="n1-vg" xml:id="A06393-001-b-1140">footing</w>
       <w lemma="none" pos="pix" xml:id="A06393-001-b-1150">none</w>
       <w lemma="can" pos="vmd" xml:id="A06393-001-b-1160">could</w>
       <w lemma="move" pos="vvi" xml:id="A06393-001-b-1170">move</w>
       <pc xml:id="A06393-001-b-1180">,</pc>
      </l>
      <l xml:id="A06393-e1310">
       <w lemma="yet" pos="av" xml:id="A06393-001-b-1190">yet</w>
       <w lemma="for" pos="acp" xml:id="A06393-001-b-1200">for</w>
       <w lemma="all" pos="d" xml:id="A06393-001-b-1210">all</w>
       <w lemma="this" pos="d" xml:id="A06393-001-b-1220">this</w>
       <w lemma="he" pos="pns" reg="he" xml:id="A06393-001-b-1230">hée</w>
       <w lemma="lose" pos="vvd" xml:id="A06393-001-b-1240">lost</w>
       <w lemma="his" pos="po" xml:id="A06393-001-b-1250">his</w>
       <w lemma="love" pos="n1" xml:id="A06393-001-b-1260">love</w>
      </l>
      <l xml:id="A06393-e1320">
       <w lemma="no" pos="dx" xml:id="A06393-001-b-1270">No</w>
       <w lemma="strength" pos="n1" xml:id="A06393-001-b-1280">strength</w>
       <w lemma="or" pos="cc" xml:id="A06393-001-b-1290">or</w>
       <w lemma="harmony" pos="n1" xml:id="A06393-001-b-1300">harmony</w>
       <w lemma="of" pos="acp" xml:id="A06393-001-b-1310">of</w>
       <w lemma="voice" pos="n1" reg="voice" xml:id="A06393-001-b-1320">voyce</w>
      </l>
      <l xml:id="A06393-e1330">
       <w lemma="can" pos="vmd" xml:id="A06393-001-b-1330">could</w>
       <hi xml:id="A06393-e1340">
        <w lemma="Phillis" pos="nn1" xml:id="A06393-001-b-1340">Phillis</w>
       </hi>
       <w lemma="move" pos="vvi" xml:id="A06393-001-b-1350">move</w>
       <w lemma="to" pos="prt" xml:id="A06393-001-b-1360">to</w>
       <w lemma="make" pos="vvi" xml:id="A06393-001-b-1370">make</w>
       <w lemma="her" pos="po" xml:id="A06393-001-b-1380">her</w>
       <w lemma="choice" pos="n1" reg="choice" xml:id="A06393-001-b-1390">choyce</w>
       <pc unit="sentence" xml:id="A06393-001-b-1400">.</pc>
      </l>
     </lg>
     <lg xml:id="A06393-e1350">
      <l xml:id="A06393-e1360">
       <w lemma="if" pos="cs" xml:id="A06393-001-b-1410">If</w>
       <w lemma="it" pos="pn" xml:id="A06393-001-b-1420">it</w>
       <w lemma="have" pos="vvd" xml:id="A06393-001-b-1430">had</w>
       <w lemma="rest" pos="vvn" xml:id="A06393-001-b-1440">rested</w>
       <w lemma="in" pos="acp" xml:id="A06393-001-b-1450">in</w>
       <w lemma="my" pos="po" xml:id="A06393-001-b-1460">my</w>
       <w lemma="power" pos="n1" xml:id="A06393-001-b-1470">power</w>
       <pc xml:id="A06393-001-b-1480">,</pc>
      </l>
      <l xml:id="A06393-e1370">
       <w lemma="there" pos="av" xml:id="A06393-001-b-1490">there</w>
       <w lemma="to" pos="prt" xml:id="A06393-001-b-1500">to</w>
       <w lemma="have" pos="vvi" xml:id="A06393-001-b-1510">have</w>
       <w lemma="choose" pos="vvn" xml:id="A06393-001-b-1520">chose</w>
       <w lemma="a" pos="d" xml:id="A06393-001-b-1530">a</w>
       <w lemma="paramour" pos="n1" xml:id="A06393-001-b-1540">paramour</w>
       <pc xml:id="A06393-001-b-1550">:</pc>
      </l>
      <l xml:id="A06393-e1380">
       <w lemma="he" pos="pns" reg="He" xml:id="A06393-001-b-1560">Hée</w>
       <w lemma="who" pos="crq" xml:id="A06393-001-b-1570">whom</w>
       <w lemma="i" pos="pns" xml:id="A06393-001-b-1580">I</w>
       <w lemma="think" pos="vvd" xml:id="A06393-001-b-1590">thought</w>
       <w lemma="deserve" pos="vvn" reg="deserved" xml:id="A06393-001-b-1600">deserv'd</w>
       <w lemma="most" pos="avs-d" xml:id="A06393-001-b-1610">most</w>
       <w lemma="grace" pos="n1" xml:id="A06393-001-b-1620">grace</w>
       <pc xml:id="A06393-001-b-1630">,</pc>
      </l>
      <l xml:id="A06393-e1390">
       <w lemma="be" pos="vvd" xml:id="A06393-001-b-1640">was</w>
       <w lemma="young" pos="j" xml:id="A06393-001-b-1650">young</w>
       <hi xml:id="A06393-e1400">
        <w lemma="Amyntas" pos="nn1" reg="Amyntas" xml:id="A06393-001-b-1660">Amintas</w>
       </hi>
       <pc xml:id="A06393-001-b-1670">;</pc>
       <w lemma="who" pos="crq" xml:id="A06393-001-b-1680">whose</w>
       <w lemma="sweet" pos="j" reg="sweet" xml:id="A06393-001-b-1690">swéet</w>
       <w lemma="face" pos="n1" xml:id="A06393-001-b-1700">face</w>
       <pc xml:id="A06393-001-b-1710">,</pc>
      </l>
      <l xml:id="A06393-e1410">
       <w lemma="and" pos="cc" xml:id="A06393-001-b-1720">And</w>
       <w lemma="nimble" pos="j" xml:id="A06393-001-b-1730">nimble</w>
       <w lemma="foot" pos="n2" reg="feet" xml:id="A06393-001-b-1740">féete</w>
       <w lemma="can" pos="vmd" xml:id="A06393-001-b-1750">could</w>
       <w lemma="not" pos="xx" xml:id="A06393-001-b-1760">not</w>
       <w lemma="be" pos="vvi" xml:id="A06393-001-b-1770">be</w>
       <w lemma="match" pos="vvn" reg="matched" xml:id="A06393-001-b-1780">matcht</w>
       <pc xml:id="A06393-001-b-1790">.</pc>
      </l>
      <l xml:id="A06393-e1420">
       <w lemma="the" pos="d" xml:id="A06393-001-b-1800">the</w>
       <w lemma="deity" pos="n2" xml:id="A06393-001-b-1810">Deities</w>
       <w lemma="i" pos="pns" xml:id="A06393-001-b-1820">I</w>
       <w lemma="fear" pos="vvb" reg="fear" xml:id="A06393-001-b-1830">feare</w>
       <w lemma="be" pos="vvd" xml:id="A06393-001-b-1840">were</w>
       <w lemma="catch" pos="vvn" reg="catched" xml:id="A06393-001-b-1850">catcht</w>
       <pc unit="sentence" xml:id="A06393-001-b-1860">.</pc>
      </l>
     </lg>
     <lg xml:id="A06393-e1430">
      <l xml:id="A06393-e1440">
       <w lemma="do" pos="vvd" xml:id="A06393-001-b-1870">Did</w>
       <w lemma="you" pos="pn" xml:id="A06393-001-b-1880">you</w>
       <w lemma="not" pos="xx" xml:id="A06393-001-b-1890">not</w>
       <w lemma="note" pos="vvi" xml:id="A06393-001-b-1900">note</w>
       <w lemma="how" pos="crq" xml:id="A06393-001-b-1910">how</w>
       <hi xml:id="A06393-e1450">
        <w lemma="Pallas" pos="nn1" xml:id="A06393-001-b-1920">Pallas</w>
       </hi>
       <w lemma="swear" pos="vvd" xml:id="A06393-001-b-1930">swore</w>
      </l>
      <l xml:id="A06393-e1460">
       <w lemma="the" pos="d" xml:id="A06393-001-b-1940">the</w>
       <w lemma="like" pos="j" xml:id="A06393-001-b-1950">like</w>
       <w lemma="she" pos="pns" reg="she" xml:id="A06393-001-b-1960">shée</w>
       <w lemma="never" pos="avx" xml:id="A06393-001-b-1970">never</w>
       <w lemma="see" pos="vvd" xml:id="A06393-001-b-1980">saw</w>
       <w lemma="before" pos="acp" xml:id="A06393-001-b-1990">before</w>
       <pc unit="sentence" xml:id="A06393-001-b-2000">?</pc>
      </l>
      <l xml:id="A06393-e1470">
       <w lemma="have" pos="vvd" xml:id="A06393-001-b-2010">Had</w>
       <hi xml:id="A06393-e1480">
        <w lemma="Meleager" pos="nn1" reg="Meleager" xml:id="A06393-001-b-2020">Meliager</w>
       </hi>
       <w lemma="make" pos="vvd" xml:id="A06393-001-b-2030">made</w>
       <w lemma="such" pos="d" xml:id="A06393-001-b-2040">such</w>
       <w lemma="haste" pos="n1" reg="haste" xml:id="A06393-001-b-2050">hast</w>
       <pc xml:id="A06393-001-b-2060">,</pc>
      </l>
      <l xml:id="A06393-e1490">
       <hi xml:id="A06393-e1500">
        <w lemma="Athlanta" pos="nn1" xml:id="A06393-001-b-2070">Athlanta</w>
       </hi>
       <w lemma="have" pos="vvd" xml:id="A06393-001-b-2080">had</w>
       <w lemma="the" pos="d" xml:id="A06393-001-b-2090">the</w>
       <w lemma="wager" pos="n1" xml:id="A06393-001-b-2100">wager</w>
       <w lemma="lose" pos="vvn" xml:id="A06393-001-b-2110">lost</w>
       <pc xml:id="A06393-001-b-2120">:</pc>
      </l>
      <l xml:id="A06393-e1510">
       <w lemma="in" pos="acp" xml:id="A06393-001-b-2130">In</w>
       <w lemma="token" pos="n1" xml:id="A06393-001-b-2140">token</w>
       <w lemma="of" pos="acp" xml:id="A06393-001-b-2150">of</w>
       <w lemma="deserve" pos="j-vn" xml:id="A06393-001-b-2160">deserved</w>
       <w lemma="praise" pos="n1" xml:id="A06393-001-b-2170">praise</w>
       <pc xml:id="A06393-001-b-2180">,</pc>
      </l>
      <l xml:id="A06393-e1520">
       <w lemma="she" pos="pns" xml:id="A06393-001-b-2190">she</w>
       <w lemma="crown" pos="vvd" xml:id="A06393-001-b-2200">crowned</w>
       <w lemma="he" pos="pno" xml:id="A06393-001-b-2210">him</w>
       <w lemma="with" pos="acp" xml:id="A06393-001-b-2220">with</w>
       <w lemma="last" pos="j-vg" xml:id="A06393-001-b-2230">lasting</w>
       <w lemma="bay" pos="n2" reg="bays" xml:id="A06393-001-b-2240">bayes</w>
       <pc unit="sentence" xml:id="A06393-001-b-2250">.</pc>
      </l>
     </lg>
     <lg xml:id="A06393-e1530">
      <l xml:id="A06393-e1540">
       <w lemma="then" pos="av" xml:id="A06393-001-b-2260">Then</w>
       <hi xml:id="A06393-e1550">
        <w lemma="Phoebe" pos="nn1" reg="Phoebe" xml:id="A06393-001-b-2270">Phaebe</w>
       </hi>
       <w lemma="unto" pos="acp" xml:id="A06393-001-b-2280">unto</w>
       <hi xml:id="A06393-e1560">
        <w lemma="Phillis" pos="nn1" xml:id="A06393-001-b-2290">Phillis</w>
       </hi>
       <w lemma="say" pos="vvd" xml:id="A06393-001-b-2300">said</w>
       <pc xml:id="A06393-001-b-2310">,</pc>
      </l>
      <l xml:id="A06393-e1570">
       <w lemma="to" pos="prt" xml:id="A06393-001-b-2320">to</w>
       <w lemma="make" pos="vvi" xml:id="A06393-001-b-2330">make</w>
       <w lemma="thy" pos="po" xml:id="A06393-001-b-2340">thy</w>
       <w lemma="choice" pos="n1" reg="choice" xml:id="A06393-001-b-2350">choise</w>
       <w lemma="be" pos="vvb" xml:id="A06393-001-b-2360">be</w>
       <w lemma="not" pos="xx" xml:id="A06393-001-b-2370">not</w>
       <w lemma="afraid" pos="j" reg="afraid" xml:id="A06393-001-b-2380">afraide</w>
       <pc xml:id="A06393-001-b-2390">,</pc>
      </l>
      <l xml:id="A06393-e1580">
       <w lemma="for" pos="acp" xml:id="A06393-001-b-2400">For</w>
       <w lemma="if" pos="cs" xml:id="A06393-001-b-2410">if</w>
       <w lemma="i" pos="pns" xml:id="A06393-001-b-2420">I</w>
       <w lemma="be" pos="vvd" xml:id="A06393-001-b-2430">were</w>
       <w lemma="the" pos="d" xml:id="A06393-001-b-2440">the</w>
       <w lemma="nymph" pos="n1" reg="nymph" xml:id="A06393-001-b-2450">Nimph</w>
       <w lemma="to" pos="prt" xml:id="A06393-001-b-2460">to</w>
       <w lemma="choose" pos="vvi" xml:id="A06393-001-b-2470">choose</w>
       <pc xml:id="A06393-001-b-2480">,</pc>
      </l>
      <l xml:id="A06393-e1590">
       <hi xml:id="A06393-e1600">
        <w lemma="Amyntas" pos="nn1" reg="Amyntas" xml:id="A06393-001-b-2490">Amintas</w>
       </hi>
       <w lemma="i" pos="pns" xml:id="A06393-001-b-2500">I</w>
       <w lemma="will" pos="vmd" xml:id="A06393-001-b-2510">would</w>
       <w lemma="not" pos="xx" xml:id="A06393-001-b-2520">not</w>
       <w lemma="refuse" pos="vvi" xml:id="A06393-001-b-2530">refuse</w>
       <pc xml:id="A06393-001-b-2540">:</pc>
      </l>
      <l xml:id="A06393-e1610">
       <w lemma="but" pos="acp" xml:id="A06393-001-b-2550">But</w>
       <w lemma="all" pos="d" xml:id="A06393-001-b-2560">all</w>
       <w lemma="in" pos="acp" xml:id="A06393-001-b-2570">in</w>
       <w lemma="vain" pos="j" reg="vain" xml:id="A06393-001-b-2580">vaine</w>
       <w lemma="they" pos="pns" xml:id="A06393-001-b-2590">they</w>
       <w lemma="do" pos="vvd" xml:id="A06393-001-b-2600">did</w>
       <w lemma="exhort" pos="vvi" xml:id="A06393-001-b-2610">exhort</w>
       <pc xml:id="A06393-001-b-2620">,</pc>
      </l>
      <l xml:id="A06393-e1620">
       <w lemma="for" pos="acp" xml:id="A06393-001-b-2630">for</w>
       <hi xml:id="A06393-e1630">
        <w lemma="Corydon" pos="nn1" reg="Corydon" xml:id="A06393-001-b-2640">Corridon</w>
       </hi>
       <w lemma="have" pos="vvd" xml:id="A06393-001-b-2650">had</w>
       <hi xml:id="A06393-e1640">
        <w lemma="Phillis" pos="nn1" xml:id="A06393-001-b-2660">Phillis</w>
       </hi>
       <w lemma="heart" pos="n1" reg="heart" xml:id="A06393-001-b-2670">hearte</w>
      </l>
     </lg>
     <lg xml:id="A06393-e1650">
      <l xml:id="A06393-e1660">
       <w lemma="both" pos="d" xml:id="A06393-001-b-2680">Both</w>
       <hi xml:id="A06393-e1670">
        <w lemma="Pallas" pos="nn1" xml:id="A06393-001-b-2690">Pallas</w>
       </hi>
       <w lemma="and" pos="cc" xml:id="A06393-001-b-2700">and</w>
       <hi xml:id="A06393-e1680">
        <w lemma="Diana" pos="nn1" xml:id="A06393-001-b-2710">Diana</w>
       </hi>
       <w lemma="chaste" pos="j" reg="chaste" xml:id="A06393-001-b-2720">chast</w>
       <pc xml:id="A06393-001-b-2730">,</pc>
      </l>
      <l xml:id="A06393-e1690">
       <w lemma="do" pos="vvd" xml:id="A06393-001-b-2740">did</w>
       <w lemma="almost" pos="av" xml:id="A06393-001-b-2750">almost</w>
       <w lemma="strain" pos="n1" reg="strain" xml:id="A06393-001-b-2760">straine</w>
       <w lemma="with" pos="acp" xml:id="A06393-001-b-2770">with</w>
       <w lemma="breathless" pos="j" reg="breathless" xml:id="A06393-001-b-2780">breathles</w>
       <w lemma="haste" pos="n1" reg="haste" xml:id="A06393-001-b-2790">hast</w>
       <pc xml:id="A06393-001-b-2800">:</pc>
      </l>
      <l xml:id="A06393-e1700">
       <w lemma="who" pos="crq" xml:id="A06393-001-b-2810">Who</w>
       <w lemma="can" pos="vmd" xml:id="A06393-001-b-2820">could</w>
       <w lemma="their" pos="po" xml:id="A06393-001-b-2830">their</w>
       <w lemma="praise" pos="n2" reg="praises" xml:id="A06393-001-b-2840">prayses</w>
       <w lemma="far" pos="jc" xml:id="A06393-001-b-2850">farther</w>
       <w lemma="heap" pos="n1" reg="heap" xml:id="A06393-001-b-2860">heape</w>
       <pc xml:id="A06393-001-b-2870">,</pc>
      </l>
      <l xml:id="A06393-e1710">
       <w lemma="on" pos="acp" xml:id="A06393-001-b-2880">on</w>
       <w lemma="young" pos="j" xml:id="A06393-001-b-2890">young</w>
       <hi xml:id="A06393-e1720">
        <w lemma="Amyntas" pos="nn1" reg="Amyntas" xml:id="A06393-001-b-2900">Amintas</w>
       </hi>
       <w lemma="and" pos="cc" xml:id="A06393-001-b-2910">and</w>
       <w lemma="his" pos="po" xml:id="A06393-001-b-2920">his</w>
       <w lemma="sheep" pos="n1" reg="sheep" xml:id="A06393-001-b-2930">shéepe</w>
       <pc xml:id="A06393-001-b-2940">,</pc>
      </l>
      <l xml:id="A06393-e1730">
       <w lemma="his" pos="po" xml:id="A06393-001-b-2950">His</w>
       <w lemma="person" pos="n1" xml:id="A06393-001-b-2960">person</w>
       <pc xml:id="A06393-001-b-2970">,</pc>
       <w lemma="gesture" pos="n1" xml:id="A06393-001-b-2980">gesture</w>
       <pc xml:id="A06393-001-b-2990">,</pc>
       <w lemma="and" pos="cc" xml:id="A06393-001-b-3000">and</w>
       <w lemma="his" pos="po" xml:id="A06393-001-b-3010">his</w>
       <w lemma="grace" pos="n1" xml:id="A06393-001-b-3020">grace</w>
      </l>
      <l xml:id="A06393-e1740">
       <w lemma="they" pos="pns" xml:id="A06393-001-b-3030">they</w>
       <w lemma="do" pos="vvd" xml:id="A06393-001-b-3040">did</w>
       <w lemma="applaud" pos="vvi" xml:id="A06393-001-b-3050">applaud</w>
       <pc xml:id="A06393-001-b-3060">,</pc>
       <w lemma="and" pos="cc" xml:id="A06393-001-b-3070">and</w>
       <w lemma="his" pos="po" xml:id="A06393-001-b-3080">his</w>
       <w lemma="sweet" pos="j" reg="sweet" xml:id="A06393-001-b-3090">swéete</w>
       <w lemma="face" pos="n1" xml:id="A06393-001-b-3100">face</w>
       <pc unit="sentence" xml:id="A06393-001-b-3110">.</pc>
      </l>
     </lg>
     <lg xml:id="A06393-e1750">
      <l xml:id="A06393-e1760">
       <w lemma="but" pos="acp" xml:id="A06393-001-b-3120">But</w>
       <w lemma="tell" pos="vvb" xml:id="A06393-001-b-3130">tell</w>
       <w lemma="i" pos="pno" reg="me" xml:id="A06393-001-b-3140">mée</w>
       <w lemma="love" pos="vvi" xml:id="A06393-001-b-3150">love</w>
       <w lemma="the" pos="d" xml:id="A06393-001-b-3160">the</w>
       <w lemma="reason" pos="n1" xml:id="A06393-001-b-3170">reason</w>
       <pc xml:id="A06393-001-b-3180">,</pc>
       <w lemma="why" pos="crq" xml:id="A06393-001-b-3190">why</w>
      </l>
      <l xml:id="A06393-e1770">
       <w lemma="〈◊〉" pos="zz" xml:id="A06393-001-b-3200">〈◊〉</w>
       <hi xml:id="A06393-e1780">
        <w lemma="Phillis" pos="nn1" xml:id="A06393-001-b-3210">Phillis</w>
       </hi>
       <w lemma="with" pos="acp" xml:id="A06393-001-b-3220">with</w>
       <w lemma="the" pos="d" xml:id="A06393-001-b-3230">the</w>
       <w lemma="crystal" pos="n1" reg="crystal" xml:id="A06393-001-b-3240">Christall</w>
       <w lemma="eye" pos="n1" xml:id="A06393-001-b-3250">eye</w>
       <pc xml:id="A06393-001-b-3260">,</pc>
      </l>
      <l xml:id="A06393-e1790">
       <w lemma="do" pos="vvd" xml:id="A06393-001-b-3270">Did</w>
       <w lemma="all" pos="d" xml:id="A06393-001-b-3280">all</w>
       <w lemma="the" pos="d" xml:id="A06393-001-b-3290">the</w>
       <w lemma="youthful" pos="j" reg="youthful" xml:id="A06393-001-b-3300">youthfull</w>
       <w lemma="swain" pos="n2" reg="swains" xml:id="A06393-001-b-3310">swaines</w>
       <w lemma="refuse" pos="vvi" xml:id="A06393-001-b-3320">refuse</w>
       <pc xml:id="A06393-001-b-3330">,</pc>
      </l>
      <l xml:id="A06393-e1800">
       <w lemma="and" pos="cc" xml:id="A06393-001-b-3340">and</w>
       <hi xml:id="A06393-e1810">
        <w lemma="Corydon" pos="nn1" reg="Corydon" xml:id="A06393-001-b-3350">Corridon</w>
       </hi>
       <w lemma="a" pos="d" xml:id="A06393-001-b-3360">a</w>
       <w lemma="love" pos="n1" xml:id="A06393-001-b-3370">love</w>
       <w lemma="do" pos="vvd" xml:id="A06393-001-b-3380">did</w>
       <w lemma="choose" pos="vvi" reg="choose" xml:id="A06393-001-b-3390">chuse</w>
       <pc unit="sentence" xml:id="A06393-001-b-3400">?</pc>
      </l>
      <l xml:id="A06393-e1820">
       <w lemma="since" pos="acp" xml:id="A06393-001-b-3410">Since</w>
       <w lemma="they" pos="pns" xml:id="A06393-001-b-3420">they</w>
       <w lemma="in" pos="acp" xml:id="A06393-001-b-3430">in</w>
       <w lemma="beauty" pos="n1" xml:id="A06393-001-b-3440">beauty</w>
       <w lemma="do" pos="vvd" xml:id="A06393-001-b-3450">did</w>
       <w lemma="excel" pos="vvi" reg="excel" xml:id="A06393-001-b-3460">excell</w>
       <pc xml:id="A06393-001-b-3470">,</pc>
      </l>
      <l xml:id="A06393-e1830">
       <w lemma="and" pos="cc" xml:id="A06393-001-b-3480">and</w>
       <w lemma="for" pos="acp" xml:id="A06393-001-b-3490">for</w>
       <w lemma="each" pos="d" xml:id="A06393-001-b-3500">each</w>
       <w lemma="praise" pos="n1" reg="praise" xml:id="A06393-001-b-3510">prayse</w>
       <w lemma="do" pos="vvd" xml:id="A06393-001-b-3520">did</w>
       <w lemma="hear" pos="vvi" reg="hear" xml:id="A06393-001-b-3530">heare</w>
       <w lemma="the" pos="d" xml:id="A06393-001-b-3540">the</w>
       <w lemma="bell" pos="n1" xml:id="A06393-001-b-3550">bell</w>
       <pc unit="sentence" xml:id="A06393-001-b-3560">.</pc>
      </l>
     </lg>
     <lg xml:id="A06393-e1840">
      <l xml:id="A06393-e1850">
       <w lemma="it" pos="pn" xml:id="A06393-001-b-3570">It</w>
       <w lemma="seem" pos="vvz" reg="seems" xml:id="A06393-001-b-3580">séemes</w>
       <w lemma="the" pos="d" xml:id="A06393-001-b-3590">the</w>
       <w lemma="beauty" pos="n1" xml:id="A06393-001-b-3600">beauty</w>
       <w lemma="of" pos="acp" xml:id="A06393-001-b-3610">of</w>
       <w lemma="the" pos="d" xml:id="A06393-001-b-3620">the</w>
       <w lemma="mind" pos="n1" xml:id="A06393-001-b-3630">mind</w>
       <pc xml:id="A06393-001-b-3640">,</pc>
      </l>
      <l xml:id="A06393-e1860">
       <w lemma="do" pos="vvd" xml:id="A06393-001-b-3650">did</w>
       <w lemma="in" pos="acp" xml:id="A06393-001-b-3660">in</w>
       <w lemma="this" pos="d" xml:id="A06393-001-b-3670">this</w>
       <w lemma="case" pos="n1" xml:id="A06393-001-b-3680">case</w>
       <w lemma="strike" pos="vvb" xml:id="A06393-001-b-3690">strike</w>
       <hi xml:id="A06393-e1870">
        <w lemma="Phillis" pos="nn1" xml:id="A06393-001-b-3700">Phillis</w>
       </hi>
       <w lemma="blind" pos="j" xml:id="A06393-001-b-3710">blind</w>
       <pc xml:id="A06393-001-b-3720">:</pc>
      </l>
      <l xml:id="A06393-e1880">
       <w lemma="his" pos="po" xml:id="A06393-001-b-3730">His</w>
       <w lemma="eloquence" pos="n1" xml:id="A06393-001-b-3740">eloquence</w>
       <w lemma="of" pos="acp" xml:id="A06393-001-b-3750">of</w>
       <w lemma="tongue" pos="n1" xml:id="A06393-001-b-3760">tongue</w>
       <w lemma="and" pos="cc" xml:id="A06393-001-b-3770">and</w>
       <w lemma="wit" pos="n1" xml:id="A06393-001-b-3780">wit</w>
       <pc xml:id="A06393-001-b-3790">,</pc>
      </l>
      <l xml:id="A06393-e1890">
       <w lemma="in" pos="acp" xml:id="A06393-001-b-3800">in</w>
       <w lemma="place" pos="n1" xml:id="A06393-001-b-3810">place</w>
       <w lemma="whereas" pos="cs" xml:id="A06393-001-b-3820">whereas</w>
       <w lemma="the" pos="d" xml:id="A06393-001-b-3830">the</w>
       <w lemma="judge" pos="n1" reg="judge" xml:id="A06393-001-b-3840">Iudge</w>
       <w lemma="do" pos="vvd" xml:id="A06393-001-b-3850">did</w>
       <w lemma="sit" pos="vvi" xml:id="A06393-001-b-3860">sit</w>
      </l>
      <l xml:id="A06393-e1900">
       <w lemma="be" pos="vvd" xml:id="A06393-001-b-3870">Was</w>
       <w lemma="his" pos="po" xml:id="A06393-001-b-3880">his</w>
       <w lemma="chief" pos="j" reg="chief" xml:id="A06393-001-b-3890">chiefe</w>
       <w lemma="gain" pos="n1" reg="gain" xml:id="A06393-001-b-3900">gaine</w>
       <pc xml:id="A06393-001-b-3910">,</pc>
       <w lemma="and" pos="cc" xml:id="A06393-001-b-3920">and</w>
       <w lemma="their" pos="po" xml:id="A06393-001-b-3930">their</w>
       <w lemma="foul" pos="j" reg="foul" xml:id="A06393-001-b-3940">foule</w>
       <w lemma="loss" pos="n1" reg="loss" xml:id="A06393-001-b-3950">losse</w>
       <pc xml:id="A06393-001-b-3960">,</pc>
      </l>
      <l xml:id="A06393-e1910">
       <hi xml:id="A06393-e1920">
        <w lemma="Ulysses" pos="nn1" reg="Ulysses" xml:id="A06393-001-b-3970">Vlisses</w>
       </hi>
       <w lemma="so" pos="av" xml:id="A06393-001-b-3980">so</w>
       <w lemma="have" pos="vvd" xml:id="A06393-001-b-3990">had</w>
       <hi xml:id="A06393-e1930">
        <w lemma="ajax" pos="nn1" xml:id="A06393-001-b-4000">Ajax</w>
       </hi>
       <w lemma="cross" pos="vvi" reg="cross" xml:id="A06393-001-b-4010">crosse</w>
       <pc unit="sentence" xml:id="A06393-001-b-4020">.</pc>
      </l>
     </lg>
     <lg xml:id="A06393-e1940">
      <l xml:id="A06393-e1950">
       <w lemma="but" pos="acp" xml:id="A06393-001-b-4030">But</w>
       <w lemma="one" pos="crd" xml:id="A06393-001-b-4040">one</w>
       <w lemma="thing" pos="n1" xml:id="A06393-001-b-4050">thing</w>
       <w lemma="much" pos="av-d" xml:id="A06393-001-b-4060">much</w>
       <w lemma="do" pos="vvz" xml:id="A06393-001-b-4070">doth</w>
       <w lemma="make" pos="vvi" xml:id="A06393-001-b-4080">make</w>
       <w lemma="i" pos="pno" reg="me" xml:id="A06393-001-b-4090">mée</w>
       <w lemma="muse" pos="vvi" xml:id="A06393-001-b-4100">muse</w>
       <pc xml:id="A06393-001-b-4110">,</pc>
      </l>
      <l xml:id="A06393-e1960">
       <w lemma="why" pos="crq" xml:id="A06393-001-b-4120">why</w>
       <w lemma="sweet" pos="j" reg="sweet" xml:id="A06393-001-b-4130">swéete</w>
       <hi xml:id="A06393-e1970">
        <w lemma="Urania" pos="nn1" reg="Urania" xml:id="A06393-001-b-4140">Vrania</w>
       </hi>
       <w lemma="do" pos="vvd" xml:id="A06393-001-b-4150">did</w>
       <w lemma="refuse" pos="vvi" xml:id="A06393-001-b-4160">refuse</w>
       <pc xml:id="A06393-001-b-4170">,</pc>
      </l>
      <l xml:id="A06393-e1980">
       <w lemma="her" pos="po" xml:id="A06393-001-b-4180">Her</w>
       <w lemma="two" pos="crd" xml:id="A06393-001-b-4190">two</w>
       <w lemma="belove" pos="j-vn" xml:id="A06393-001-b-4200">beloved</w>
       <w lemma="ryvall" pos="n2" xml:id="A06393-001-b-4210">Ryvalls</w>
       <w lemma="there" pos="av" xml:id="A06393-001-b-4220">there</w>
       <pc xml:id="A06393-001-b-4230">?</pc>
      </l>
      <l xml:id="A06393-e1990">
       <w lemma="in" pos="acp" xml:id="A06393-001-b-4240">in</w>
       <w lemma="who" pos="crq" xml:id="A06393-001-b-4250">whom</w>
       <w lemma="such" pos="d" xml:id="A06393-001-b-4260">such</w>
       <w lemma="friendship" pos="n1" xml:id="A06393-001-b-4270">friendship</w>
       <w lemma="do" pos="vvd" xml:id="A06393-001-b-4280">did</w>
       <w lemma="appear" pos="vvi" reg="appear" xml:id="A06393-001-b-4290">appeare</w>
       <pc xml:id="A06393-001-b-4300">,</pc>
      </l>
      <l xml:id="A06393-e2000">
       <w lemma="that" pos="cs" xml:id="A06393-001-b-4310">That</w>
       <w lemma="still" pos="av" reg="still" xml:id="A06393-001-b-4320">stil</w>
       <w lemma="they" pos="pns" xml:id="A06393-001-b-4330">they</w>
       <w lemma="wile" pos="vvd" reg="wiled" xml:id="A06393-001-b-4340">wil'd</w>
       <w lemma="she" pos="pno" xml:id="A06393-001-b-4350">her</w>
       <w lemma="with" pos="acp" xml:id="A06393-001-b-4360">with</w>
       <w lemma="one" pos="crd" xml:id="A06393-001-b-4370">one</w>
       <w lemma="voice" pos="n1" reg="voice" xml:id="A06393-001-b-4380">voyce</w>
       <pc xml:id="A06393-001-b-4390">,</pc>
      </l>
      <l xml:id="A06393-e2010">
       <w lemma="in" pos="acp" xml:id="A06393-001-b-4400">in</w>
       <w lemma="friendly" pos="j" xml:id="A06393-001-b-4410">friendly</w>
       <w lemma="wise" pos="j" xml:id="A06393-001-b-4420">wise</w>
       <w lemma="to" pos="prt" xml:id="A06393-001-b-4430">to</w>
       <w lemma="make" pos="vvi" xml:id="A06393-001-b-4440">make</w>
       <w lemma="her" pos="po" xml:id="A06393-001-b-4450">her</w>
       <w lemma="choice" pos="n1" reg="choice" xml:id="A06393-001-b-4460">choyce</w>
       <pc unit="sentence" xml:id="A06393-001-b-4470">.</pc>
      </l>
     </lg>
     <lg xml:id="A06393-e2020">
      <l xml:id="A06393-e2030">
       <w lemma="how" pos="crq" xml:id="A06393-001-b-4480">How</w>
       <w lemma="pretty" pos="av-j" xml:id="A06393-001-b-4490">prettily</w>
       <w lemma="they" pos="pns" xml:id="A06393-001-b-4500">they</w>
       <w lemma="lay" pos="vvd" xml:id="A06393-001-b-4510">laid</w>
       <w lemma="the" pos="d" xml:id="A06393-001-b-4520">the</w>
       <w lemma="ground" pos="n1" xml:id="A06393-001-b-4530">ground</w>
       <pc xml:id="A06393-001-b-4540">,</pc>
      </l>
      <l xml:id="A06393-e2040">
       <w lemma="how" pos="crq" xml:id="A06393-001-b-4550">how</w>
       <w lemma="she" pos="pns" reg="she" xml:id="A06393-001-b-4560">shée</w>
       <w lemma="at" pos="acp" xml:id="A06393-001-b-4570">at</w>
       <w lemma="first" pos="ord" xml:id="A06393-001-b-4580">first</w>
       <w lemma="their" pos="po" xml:id="A06393-001-b-4590">their</w>
       <w lemma="heart" pos="n1" xml:id="A06393-001-b-4600">heart</w>
       <w lemma="do" pos="vvd" xml:id="A06393-001-b-4610">did</w>
       <w lemma="wound" pos="vvi" xml:id="A06393-001-b-4620">wound</w>
       <pc xml:id="A06393-001-b-4630">,</pc>
      </l>
      <l xml:id="A06393-e2050">
       <w lemma="when" pos="crq" xml:id="A06393-001-b-4640">When</w>
       <w lemma="she" pos="pns" reg="she" xml:id="A06393-001-b-4650">shée</w>
       <w lemma="by" pos="acp" xml:id="A06393-001-b-4660">by</w>
       <w lemma="they" pos="pno" xml:id="A06393-001-b-4670">them</w>
       <w lemma="her" pos="po" xml:id="A06393-001-b-4680">her</w>
       <w lemma="neat" pos="n1" reg="neat" xml:id="A06393-001-b-4690">Neate</w>
       <w lemma="do" pos="vvd" xml:id="A06393-001-b-4700">did</w>
       <w lemma="keep" pos="vvi" reg="keep" xml:id="A06393-001-b-4710">keepe</w>
       <pc xml:id="A06393-001-b-4720">,</pc>
      </l>
      <l xml:id="A06393-e2060">
       <w lemma="and" pos="cc" xml:id="A06393-001-b-4730">and</w>
       <w lemma="leave" pos="vvg" xml:id="A06393-001-b-4740">leaving</w>
       <w lemma="the" pos="d" xml:id="A06393-001-b-4750">the</w>
       <w lemma="man" pos="n1" xml:id="A06393-001-b-4760">man</w>
       <w lemma="half" pos="av-j" reg="half" xml:id="A06393-001-b-4770">halfe</w>
       <w lemma="a" pos="d" xml:id="A06393-001-b-4780">a</w>
       <w lemma="sleep" pos="n1" reg="sleep" xml:id="A06393-001-b-4790">sleepe</w>
       <pc xml:id="A06393-001-b-4800">,</pc>
      </l>
      <l xml:id="A06393-e2070">
       <w lemma="her" pos="po" xml:id="A06393-001-b-4810">Her</w>
       <w lemma="bird" pos="n1" xml:id="A06393-001-b-4820">bird</w>
       <w lemma="out" pos="av" xml:id="A06393-001-b-4830">out</w>
       <w lemma="of" pos="acp" xml:id="A06393-001-b-4840">of</w>
       <w lemma="her" pos="po" xml:id="A06393-001-b-4850">her</w>
       <w lemma="pocket" pos="n1" xml:id="A06393-001-b-4860">pocket</w>
       <w lemma="run" pos="vvi" reg="run" xml:id="A06393-001-b-4870">runne</w>
       <pc xml:id="A06393-001-b-4880">,</pc>
      </l>
      <l xml:id="A06393-e2080">
       <w lemma="and" pos="cc" xml:id="A06393-001-b-4890">and</w>
       <w lemma="unto" pos="acp" xml:id="A06393-001-b-4900">unto</w>
       <hi xml:id="A06393-e2090">
        <w lemma="strephans" pos="nng1" reg="Strephans'" xml:id="A06393-001-b-4910">Strephans</w>
       </hi>
       <w lemma="hand" pos="n1" xml:id="A06393-001-b-4920">hand</w>
       <w lemma="do" pos="vvd" xml:id="A06393-001-b-4930">did</w>
       <w lemma="come" pos="vvi" xml:id="A06393-001-b-4940">come</w>
       <pc unit="sentence" xml:id="A06393-001-b-4950">.</pc>
      </l>
     </lg>
     <lg xml:id="A06393-e2100">
      <l xml:id="A06393-e2110">
       <w lemma="the" pos="d" xml:id="A06393-001-b-4960">The</w>
       <w lemma="pretty" pos="j" xml:id="A06393-001-b-4970">pretty</w>
       <w lemma="neatresse" pos="n1" xml:id="A06393-001-b-4980">neatresse</w>
       <w lemma="do" pos="vvd" xml:id="A06393-001-b-4990">did</w>
       <w lemma="awake" pos="vvi" xml:id="A06393-001-b-5000">awake</w>
       <pc xml:id="A06393-001-b-5010">.</pc>
      </l>
      <l xml:id="A06393-e2120">
       <w lemma="hear" pos="vvg" reg="Hearing" xml:id="A06393-001-b-5020">heareing</w>
       <w lemma="her" pos="po" xml:id="A06393-001-b-5030">her</w>
       <w lemma="flutter" pos="j-vg" xml:id="A06393-001-b-5040">fluttering</w>
       <w lemma="bird" pos="n1" xml:id="A06393-001-b-5050">bird</w>
       <w lemma="escape" pos="vvi" xml:id="A06393-001-b-5060">escape</w>
       <pc xml:id="A06393-001-b-5070">,</pc>
      </l>
      <l xml:id="A06393-e2130">
       <w lemma="and" pos="cc" xml:id="A06393-001-b-5080">And</w>
       <w lemma="unto" pos="acp" xml:id="A06393-001-b-5090">unto</w>
       <hi xml:id="A06393-e2140">
        <w lemma="strephans" pos="nng1" reg="Strephans'" xml:id="A06393-001-b-5100">Strephans</w>
       </hi>
       <w lemma="hand" pos="n1" xml:id="A06393-001-b-5110">hand</w>
       <w lemma="do" pos="vvd" xml:id="A06393-001-b-5120">did</w>
       <w lemma="hie" pos="vvi" reg="hie" xml:id="A06393-001-b-5130">hye</w>
       <pc xml:id="A06393-001-b-5140">,</pc>
      </l>
      <l xml:id="A06393-e2150">
       <w lemma="he" pos="pns" xml:id="A06393-001-b-5150">he</w>
       <w lemma="do" pos="vvd" xml:id="A06393-001-b-5160">did</w>
       <w lemma="restore" pos="vvi" xml:id="A06393-001-b-5170">restore</w>
       <w lemma="immediate" pos="av-j" reg="immediately" xml:id="A06393-001-b-5180">imediatly</w>
      </l>
      <l xml:id="A06393-e2160">
       <w lemma="her" pos="po" xml:id="A06393-001-b-5190">Her</w>
       <w lemma="bird" pos="n1" xml:id="A06393-001-b-5200">bird</w>
       <pc xml:id="A06393-001-b-5210">,</pc>
       <w lemma="and" pos="cc" xml:id="A06393-001-b-5220">and</w>
       <w lemma="eke" pos="av" xml:id="A06393-001-b-5230">eke</w>
       <w lemma="his" pos="po" xml:id="A06393-001-b-5240">his</w>
       <w lemma="heart" pos="n1" xml:id="A06393-001-b-5250">heart</w>
       <w lemma="she" pos="pns" xml:id="A06393-001-b-5260">she</w>
       <w lemma="get" pos="vvd" xml:id="A06393-001-b-5270">got</w>
       <pc xml:id="A06393-001-b-5280">,</pc>
      </l>
      <l xml:id="A06393-e2170">
       <w lemma="and" pos="cc" xml:id="A06393-001-b-5290">and</w>
       <w lemma="in" pos="acp" xml:id="A06393-001-b-5300">in</w>
       <w lemma="her" pos="po" xml:id="A06393-001-b-5310">her</w>
       <w lemma="snow" pos="n1" xml:id="A06393-001-b-5320">snow</w>
       <w lemma="white" pos="j" xml:id="A06393-001-b-5330">white</w>
       <w lemma="bosom" pos="n1" reg="bosom" xml:id="A06393-001-b-5340">bosome</w>
       <w lemma="put" pos="vvi" xml:id="A06393-001-b-5350">put</w>
       <pc unit="sentence" xml:id="A06393-001-b-5360">.</pc>
      </l>
     </lg>
     <lg xml:id="A06393-e2180">
      <l xml:id="A06393-e2190">
       <w lemma="the" pos="d" xml:id="A06393-001-b-5370">The</w>
       <w lemma="silly" pos="j" xml:id="A06393-001-b-5380">silly</w>
       <w lemma="bird" pos="n1" xml:id="A06393-001-b-5390">bird</w>
       <w lemma="but" pos="acp" xml:id="A06393-001-b-5400">but</w>
       <w lemma="for" pos="acp" xml:id="A06393-001-b-5410">for</w>
       <w lemma="his" pos="po" xml:id="A06393-001-b-5420">his</w>
       <w lemma="love" pos="n1" xml:id="A06393-001-b-5430">love</w>
      </l>
      <l xml:id="A06393-e2200">
       <w lemma="his" pos="po" xml:id="A06393-001-b-5440">his</w>
       <w lemma="passion" pos="n2" xml:id="A06393-001-b-5450">passions</w>
       <w lemma="can" pos="vmd" xml:id="A06393-001-b-5460">could</w>
       <w lemma="in" pos="acp" xml:id="A06393-001-b-5470">in</w>
       <w lemma="no" pos="dx" xml:id="A06393-001-b-5480">no</w>
       <w lemma="way" pos="n2" reg="ways" xml:id="A06393-001-b-5490">wayes</w>
       <w lemma="move" pos="vvi" xml:id="A06393-001-b-5500">move</w>
       <pc unit="sentence" xml:id="A06393-001-b-5510">.</pc>
      </l>
      <l xml:id="A06393-e2210">
       <w lemma="〈◊〉" pos="zz" xml:id="A06393-001-b-5520">〈◊〉</w>
       <w lemma="for" pos="acp" xml:id="A06393-001-b-5530">for</w>
       <w lemma="himself" pos="pr" reg="himself" xml:id="A06393-001-b-5540">himselfe</w>
       <w lemma="nor" pos="ccx" xml:id="A06393-001-b-5550">nor</w>
       <w lemma="his" pos="po" xml:id="A06393-001-b-5560">his</w>
       <w lemma="true" pos="j" reg="true" xml:id="A06393-001-b-5570">trew</w>
       <w lemma="friend" pos="n1" xml:id="A06393-001-b-5580">friend</w>
       <pc xml:id="A06393-001-b-5590">,</pc>
      </l>
      <l xml:id="A06393-e2220">
       <w lemma="as" pos="acp" xml:id="A06393-001-b-5600">as</w>
       <w lemma="it" pos="pn" xml:id="A06393-001-b-5610">it</w>
       <w lemma="appear" pos="vvd" xml:id="A06393-001-b-5620">appeared</w>
       <w lemma="in" pos="acp" xml:id="A06393-001-b-5630">in</w>
       <w lemma="the" pos="d" xml:id="A06393-001-b-5640">the</w>
       <w lemma="end" pos="n1" xml:id="A06393-001-b-5650">end</w>
       <pc xml:id="A06393-001-b-5660">,</pc>
      </l>
      <l xml:id="A06393-e2230">
       <w lemma="that" pos="cs" xml:id="A06393-001-b-5670">That</w>
       <w lemma="neither" pos="dx" xml:id="A06393-001-b-5680">neither</w>
       <w lemma="party" pos="n1" xml:id="A06393-001-b-5690">party</w>
       <w lemma="shall" pos="vmd" xml:id="A06393-001-b-5700">should</w>
       <w lemma="grow" pos="vvi" xml:id="A06393-001-b-5710">grow</w>
       <w lemma="wroth" pos="j" xml:id="A06393-001-b-5720">wroth</w>
       <pc xml:id="A06393-001-b-5730">,</pc>
      </l>
      <l xml:id="A06393-e2240">
       <w lemma="she" pos="pns" reg="She" xml:id="A06393-001-b-5740">shée</w>
       <w lemma="most" pos="avs-d" xml:id="A06393-001-b-5750">most</w>
       <w lemma="unkind" pos="j" reg="unkind" xml:id="A06393-001-b-5760">unkinde</w>
       <w lemma="refuse" pos="vvd" xml:id="A06393-001-b-5770">refused</w>
       <w lemma="they" pos="pno" xml:id="A06393-001-b-5780">them</w>
       <w lemma="both" pos="d" xml:id="A06393-001-b-5790">both</w>
       <pc unit="sentence" xml:id="A06393-001-b-5800">.</pc>
      </l>
     </lg>
     <lg xml:id="A06393-e2250">
      <l xml:id="A06393-e2260">
       <w lemma="and" pos="cc" xml:id="A06393-001-b-5810">And</w>
       <w lemma="now" pos="av" xml:id="A06393-001-b-5820">now</w>
       <w lemma="i" pos="pno" reg="me" xml:id="A06393-001-b-5830">mée</w>
       <w lemma="think" pos="vvz" reg="thinks" xml:id="A06393-001-b-5840">thinkes</w>
       <w lemma="the" pos="d" xml:id="A06393-001-b-5850">the</w>
       <w lemma="sun" pos="n1" xml:id="A06393-001-b-5860">sun</w>
       <w lemma="grow" pos="vvz" reg="grows" xml:id="A06393-001-b-5870">growes</w>
       <w lemma="low" pos="j" xml:id="A06393-001-b-5880">low</w>
       <pc unit="sentence" xml:id="A06393-001-b-5890">.</pc>
      </l>
      <l xml:id="A06393-e2270">
       <w lemma="if" pos="cs" xml:id="A06393-001-b-5900">If</w>
       <w lemma="you" pos="pn" xml:id="A06393-001-b-5910">you</w>
       <w lemma="be" pos="vvb" xml:id="A06393-001-b-5920">be</w>
       <w lemma="〈◊〉" pos="zz" xml:id="A06393-001-b-5930">〈◊〉</w>
       <pc xml:id="A06393-001-b-5940">,</pc>
       <w lemma="your" pos="po" xml:id="A06393-001-b-5950">your</w>
       <w lemma="friend" pos="n2" xml:id="A06393-001-b-5960">friends</w>
       <w lemma="will" pos="vmb" xml:id="A06393-001-b-5970">will</w>
       <w lemma="know" pos="vvi" xml:id="A06393-001-b-5980">know</w>
      </l>
      <l xml:id="A06393-e2280">
       <w lemma="〈◊〉" pos="zz" xml:id="A06393-001-b-5990">〈◊〉</w>
       <w lemma="you" pos="pn" xml:id="A06393-001-b-6000">you</w>
       <w lemma="and" pos="cc" xml:id="A06393-001-b-6010">and</w>
       <w lemma="i" pos="pns" xml:id="A06393-001-b-6020">I</w>
       <w lemma="have" pos="vvb" xml:id="A06393-001-b-6030">have</w>
       <w lemma="be" pos="vvn" reg="been" xml:id="A06393-001-b-6040">béene</w>
       <w lemma="alone" pos="av-j" xml:id="A06393-001-b-6050">alone</w>
       <pc xml:id="A06393-001-b-6060">,</pc>
      </l>
      <l xml:id="A06393-e2290">
       <w lemma="which" pos="crq" xml:id="A06393-001-b-6070">which</w>
       <w lemma="to" pos="acp" xml:id="A06393-001-b-6080">to</w>
       <w lemma="〈…〉" pos="zz" xml:id="A06393-001-b-6090">〈…〉</w>
       <w lemma="bring" pos="vvi" xml:id="A06393-001-b-6100">bring</w>
       <w lemma="you" pos="pn" xml:id="A06393-001-b-6110">you</w>
       <w lemma="home" pos="av-n" xml:id="A06393-001-b-6120">home</w>
       <pc xml:id="A06393-001-b-6130">,</pc>
      </l>
      <l xml:id="A06393-e2300">
       <w lemma="to" pos="prt" xml:id="A06393-001-b-6140">To</w>
       <w lemma="part" pos="vvi" xml:id="A06393-001-b-6150">part</w>
       <w lemma="it" pos="pn" xml:id="A06393-001-b-6160">it</w>
       <w lemma="be" pos="vvz" xml:id="A06393-001-b-6170">is</w>
       <w lemma="a" pos="d" xml:id="A06393-001-b-6180">a</w>
       <w lemma="second" pos="ord" xml:id="A06393-001-b-6190">second</w>
       <w lemma="hell" pos="n1" xml:id="A06393-001-b-6200">hell</w>
       <pc xml:id="A06393-001-b-6210">,</pc>
      </l>
      <l xml:id="A06393-e2310">
       <w lemma="loath" pos="j" reg="loath" xml:id="A06393-001-b-6220">loth</w>
       <w lemma="to" pos="prt" xml:id="A06393-001-b-6230">to</w>
       <w lemma="depart" pos="vvi" xml:id="A06393-001-b-6240">depart</w>
       <w lemma="〈…〉" pos="zz" xml:id="A06393-001-b-6250">〈…〉</w>
       <w lemma="farewell" pos="n1" xml:id="A06393-001-b-6260">farewell</w>
       <pc unit="sentence" xml:id="A06393-001-b-6270">.</pc>
      </l>
     </lg>
     <trailer xml:id="A06393-e2320">
      <w lemma="finis" pos="fla" xml:id="A06393-001-b-6280">FINIS</w>
      <pc unit="sentence" xml:id="A06393-001-b-6290">.</pc>
     </trailer>
    </div>
   </div>
  </body>
  <back xml:id="A06393-e2330">
   <div type="colophon" xml:id="A06393-e2340">
    <p xml:id="A06393-e2350">
     <w lemma="print" pos="vvn" xml:id="A06393-001-b-6300">Printed</w>
     <w lemma="at" pos="acp" xml:id="A06393-001-b-6310">at</w>
     <w lemma="London" pos="nn1" xml:id="A06393-001-b-6320">London</w>
     <w lemma="for" pos="acp" xml:id="A06393-001-b-6330">for</w>
     <hi xml:id="A06393-e2360">
      <w lemma="Francis" pos="nn1" xml:id="A06393-001-b-6340">Francis</w>
      <w lemma="Coules" pos="nn1" xml:id="A06393-001-b-6350">Coules</w>
      <pc unit="sentence" xml:id="A06393-001-b-6360">.</pc>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
