<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A06303">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the most honorable assembly of the commons house of Parliament, the humble petition of the felt makers in and neare London</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A06303 of text S3365 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 16777.6). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A06303</idno>
    <idno type="STC">STC 16777.6</idno>
    <idno type="STC">ESTC S3365</idno>
    <idno type="EEBO-CITATION">33143370</idno>
    <idno type="OCLC">ocm 33143370</idno>
    <idno type="VID">28424</idno>
    <idno type="PROQUESTGOID">2240925508</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A06303)</note>
    <note>Transcribed from: (Early English Books Online ; image set 28424)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1885:26)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the most honorable assembly of the commons house of Parliament, the humble petition of the felt makers in and neare London</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>W. Stansby,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1621?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from STC (2nd ed.).</note>
      <note>Reproduction of original in: Society of Antiquaries.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Hat trade -- England -- Early works to 1800.</term>
     <term>Felt -- England -- Early works to 1800.</term>
     <term>Broadsides -- London (England) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>To the most honorable assembly of the commons house of Parliament, the humble petition of the felt makers in and neare London</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1621</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>395</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-08</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A06303-t">
  <body xml:id="A06303-e0">
   <div type="text" xml:id="A06303-e10">
    <pb facs="tcp:28424:1" rend="simple:additions" xml:id="A06303-001-a"/>
    <head xml:id="A06303-e20">
     <w lemma="to" pos="prt" xml:id="A06303-001-a-0010">To</w>
     <w lemma="the" pos="d" xml:id="A06303-001-a-0020">the</w>
     <w lemma="most" pos="avs-d" xml:id="A06303-001-a-0030">most</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A06303-001-a-0040">honorable</w>
     <w lemma="assembly" pos="n1" xml:id="A06303-001-a-0050">Assembly</w>
     <w lemma="of" pos="acp" xml:id="A06303-001-a-0060">of</w>
     <w lemma="the" pos="d" xml:id="A06303-001-a-0070">the</w>
     <w lemma="commons" pos="n2" xml:id="A06303-001-a-0080">Commons</w>
     <w lemma="house" pos="n1" xml:id="A06303-001-a-0090">house</w>
     <w lemma="of" pos="acp" xml:id="A06303-001-a-0100">of</w>
     <w lemma="parliament" pos="n1" xml:id="A06303-001-a-0110">Parliament</w>
     <pc unit="sentence" xml:id="A06303-001-a-0120">.</pc>
    </head>
    <head type="sub" xml:id="A06303-e30">
     <hi xml:id="A06303-e40">
      <w lemma="the" pos="d" xml:id="A06303-001-a-0130">The</w>
      <w lemma="humble" pos="j" xml:id="A06303-001-a-0140">humble</w>
      <w lemma="petition" pos="n1" xml:id="A06303-001-a-0150">Petition</w>
      <w lemma="of" pos="acp" xml:id="A06303-001-a-0160">of</w>
      <w lemma="the" pos="d" xml:id="A06303-001-a-0170">the</w>
      <w lemma="feltmaker" pos="n2" reg="Feltmakers" xml:id="A06303-001-a-0180">Felt-makers</w>
      <w lemma="in" pos="acp" xml:id="A06303-001-a-0190">in</w>
      <w lemma="and" pos="cc" xml:id="A06303-001-a-0200">and</w>
      <w lemma="near" pos="j" reg="near" xml:id="A06303-001-a-0210">neare</w>
      <w lemma="London" pos="nn1" xml:id="A06303-001-a-0220">London</w>
      <pc xml:id="A06303-001-a-0230">,</pc>
     </hi>
    </head>
    <opener xml:id="A06303-e50">
     <w lemma="most" pos="avs-d" xml:id="A06303-001-a-0240">Most</w>
     <w lemma="humble" pos="av-j" xml:id="A06303-001-a-0250">humbly</w>
     <w lemma="show" pos="vvg" reg="showing" xml:id="A06303-001-a-0260">shewing</w>
     <pc xml:id="A06303-001-a-0270">,</pc>
    </opener>
    <p xml:id="A06303-e60">
     <w lemma="that" pos="cs" xml:id="A06303-001-a-0280">THat</w>
     <w lemma="his" pos="po" xml:id="A06303-001-a-0290">his</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A06303-001-a-0300">Maiestie</w>
     <w lemma="by" pos="acp" xml:id="A06303-001-a-0310">by</w>
     <w lemma="his" pos="po" xml:id="A06303-001-a-0320">his</w>
     <w lemma="proclamation" pos="n1" xml:id="A06303-001-a-0330">Proclamation</w>
     <w lemma="date" pos="vvn" xml:id="A06303-001-a-0340">dated</w>
     <w lemma="2." pos="crd" xml:id="A06303-001-a-0350">2.</w>
     <w lemma="decemb." pos="ab" xml:id="A06303-001-a-0370">Decemb.</w>
     <w lemma="an." pos="ab" xml:id="A06303-001-a-0380">An.</w>
     <w lemma="11." pos="crd" xml:id="A06303-001-a-0390">11.</w>
     <pc unit="sentence" xml:id="A06303-001-a-0400"/>
     <w lemma="jacobi" pos="fla" reg="jacobi" xml:id="A06303-001-a-0410">Iacobi</w>
     <pc xml:id="A06303-001-a-0420">,</pc>
     <w lemma="do" pos="vvd" xml:id="A06303-001-a-0430">did</w>
     <w lemma="straight" pos="av-j" xml:id="A06303-001-a-0440">straightly</w>
     <w lemma="prohibit" pos="vvi" reg="prohibit" xml:id="A06303-001-a-0450">prohibite</w>
     <w lemma="all" pos="d" xml:id="A06303-001-a-0460">all</w>
     <w lemma="person" pos="n2" xml:id="A06303-001-a-0470">persons</w>
     <w lemma="from" pos="acp" xml:id="A06303-001-a-0480">from</w>
     <w lemma="thenceforth" pos="av" xml:id="A06303-001-a-0490">thenceforth</w>
     <w lemma="to" pos="acp" xml:id="A06303-001-a-0500">to</w>
     <w lemma="unship" pos="n1" reg="unship" xml:id="A06303-001-a-0510">vnship</w>
     <pc xml:id="A06303-001-a-0520">,</pc>
     <w lemma="discharge" pos="vvb" xml:id="A06303-001-a-0530">discharge</w>
     <pc xml:id="A06303-001-a-0540">,</pc>
     <w lemma="or" pos="cc" xml:id="A06303-001-a-0550">or</w>
     <w lemma="lay" pos="vvi" xml:id="A06303-001-a-0560">lay</w>
     <w lemma="on" pos="acp" xml:id="A06303-001-a-0570">on</w>
     <w lemma="land" orig="lād" pos="n1" reg="land" xml:id="A06303-001-a-0580">land</w>
     <w lemma="in" pos="acp" xml:id="A06303-001-a-0590">in</w>
     <w lemma="England" pos="nn1" xml:id="A06303-001-a-0600">England</w>
     <w lemma="or" pos="cc" xml:id="A06303-001-a-0610">or</w>
     <w lemma="in" pos="acp" xml:id="A06303-001-a-0620">in</w>
     <w lemma="Wales" pos="nn1" xml:id="A06303-001-a-0630">Wales</w>
     <w lemma="any" pos="d" xml:id="A06303-001-a-0640">any</w>
     <w lemma="felt" pos="n2" xml:id="A06303-001-a-0650">Felts</w>
     <pc xml:id="A06303-001-a-0660">,</pc>
     <w lemma="hat" pos="n2" xml:id="A06303-001-a-0670">Hats</w>
     <pc xml:id="A06303-001-a-0680">,</pc>
     <w lemma="or" pos="cc" xml:id="A06303-001-a-0690">or</w>
     <w lemma="cap" pos="n2" xml:id="A06303-001-a-0700">Caps</w>
     <pc xml:id="A06303-001-a-0710">,</pc>
     <w lemma="wrought" pos="vvn" xml:id="A06303-001-a-0720">wrought</w>
     <w lemma="or" pos="cc" xml:id="A06303-001-a-0730">or</w>
     <w lemma="half" pos="av-j" reg="half" xml:id="A06303-001-a-0740">halfe</w>
     <w lemma="wrought" pos="vvn" xml:id="A06303-001-a-0750">wrought</w>
     <w lemma="in" pos="acp" xml:id="A06303-001-a-0760">in</w>
     <w lemma="any" pos="d" xml:id="A06303-001-a-0770">any</w>
     <w lemma="part" pos="n1" xml:id="A06303-001-a-0780">part</w>
     <w lemma="beyond" pos="acp" xml:id="A06303-001-a-0790">beyond</w>
     <w lemma="the" pos="d" xml:id="A06303-001-a-0800">the</w>
     <w lemma="sea" pos="n2" xml:id="A06303-001-a-0810">seas</w>
     <pc xml:id="A06303-001-a-0820">,</pc>
     <w lemma="and" pos="cc" xml:id="A06303-001-a-0830">And</w>
     <w lemma="do" pos="vvd" xml:id="A06303-001-a-0840">did</w>
     <w lemma="thereby" pos="av" xml:id="A06303-001-a-0850">thereby</w>
     <w lemma="command" pos="vvi" xml:id="A06303-001-a-0860">command</w>
     <w lemma="all" pos="d" xml:id="A06303-001-a-0870">all</w>
     <w lemma="his" pos="po" xml:id="A06303-001-a-0880">his</w>
     <w lemma="customer" pos="n2" xml:id="A06303-001-a-0890">Customers</w>
     <w lemma="and" pos="cc" xml:id="A06303-001-a-0900">and</w>
     <w lemma="officer" pos="n2" xml:id="A06303-001-a-0910">Officers</w>
     <w lemma="of" pos="acp" xml:id="A06303-001-a-0920">of</w>
     <w lemma="his" pos="po" xml:id="A06303-001-a-0930">his</w>
     <w lemma="port" pos="n2" xml:id="A06303-001-a-0940">Ports</w>
     <w lemma="to" pos="prt" xml:id="A06303-001-a-0950">to</w>
     <w lemma="forbear" pos="vvi" reg="forbear" xml:id="A06303-001-a-0960">forbeare</w>
     <w lemma="to" pos="prt" xml:id="A06303-001-a-0970">to</w>
     <w lemma="take" pos="vvi" xml:id="A06303-001-a-0980">take</w>
     <w lemma="any" pos="d" xml:id="A06303-001-a-0990">any</w>
     <w lemma="entry" pos="n2" xml:id="A06303-001-a-1000">entries</w>
     <w lemma="of" pos="acp" xml:id="A06303-001-a-1010">of</w>
     <w lemma="the" pos="d" xml:id="A06303-001-a-1020">the</w>
     <w lemma="same" pos="d" xml:id="A06303-001-a-1030">same</w>
     <pc unit="sentence" xml:id="A06303-001-a-1040">.</pc>
    </p>
    <p xml:id="A06303-e70">
     <w lemma="that" pos="cs" xml:id="A06303-001-a-1050">That</w>
     <w lemma="there" pos="av" xml:id="A06303-001-a-1060">there</w>
     <w lemma="be" pos="vvb" xml:id="A06303-001-a-1070">are</w>
     <w lemma="nevertheless" pos="avx" reg="nevertheless" xml:id="A06303-001-a-1080">neuerthelesse</w>
     <w lemma="great" pos="j" xml:id="A06303-001-a-1090">great</w>
     <w lemma="number" pos="n2" xml:id="A06303-001-a-1100">numbers</w>
     <w lemma="of" pos="acp" xml:id="A06303-001-a-1110">of</w>
     <w lemma="felt" pos="n2" xml:id="A06303-001-a-1120">Felts</w>
     <w lemma="and" pos="cc" xml:id="A06303-001-a-1130">and</w>
     <w lemma="hat" pos="n2" xml:id="A06303-001-a-1140">Hats</w>
     <w lemma="make" pos="vvn" xml:id="A06303-001-a-1150">made</w>
     <w lemma="beyond" pos="acp" xml:id="A06303-001-a-1160">beyond</w>
     <w lemma="the" pos="d" xml:id="A06303-001-a-1170">the</w>
     <w lemma="sea" pos="n2" xml:id="A06303-001-a-1180">seas</w>
     <pc xml:id="A06303-001-a-1190">,</pc>
     <w lemma="which" pos="crq" xml:id="A06303-001-a-1200">which</w>
     <w lemma="be" pos="vvb" xml:id="A06303-001-a-1210">are</w>
     <w lemma="daily" pos="av-j" reg="daily" xml:id="A06303-001-a-1220">dayly</w>
     <w lemma="bring" pos="vvn" xml:id="A06303-001-a-1230">brought</w>
     <w lemma="by" pos="acp" xml:id="A06303-001-a-1240">by</w>
     <w lemma="stranger" pos="n2" xml:id="A06303-001-a-1250">strangers</w>
     <w lemma="into" pos="acp" xml:id="A06303-001-a-1260">into</w>
     <w lemma="this" pos="d" xml:id="A06303-001-a-1270">this</w>
     <w lemma="realm" pos="n1" reg="Realm" xml:id="A06303-001-a-1280">Realme</w>
     <pc xml:id="A06303-001-a-1290">,</pc>
     <w lemma="and" pos="cc" xml:id="A06303-001-a-1300">and</w>
     <w lemma="put" pos="vvi" xml:id="A06303-001-a-1310">put</w>
     <w lemma="to" pos="acp" xml:id="A06303-001-a-1320">to</w>
     <w lemma="sale" pos="n1" xml:id="A06303-001-a-1330">sale</w>
     <w lemma="in" pos="acp" xml:id="A06303-001-a-1340">in</w>
     <w lemma="this" pos="d" xml:id="A06303-001-a-1350">this</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A06303-001-a-1360">Kingdome</w>
     <pc xml:id="A06303-001-a-1370">,</pc>
     <w lemma="in" pos="acp" xml:id="A06303-001-a-1380">in</w>
     <w lemma="contempt" pos="n1" xml:id="A06303-001-a-1390">contempt</w>
     <w lemma="of" pos="acp" xml:id="A06303-001-a-1400">of</w>
     <w lemma="his" pos="po" xml:id="A06303-001-a-1410">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A06303-001-a-1420">Maiesties</w>
     <w lemma="say" pos="j-vn" xml:id="A06303-001-a-1430">said</w>
     <w lemma="proclamation" pos="n1" xml:id="A06303-001-a-1440">Proclamation</w>
     <w lemma="and" pos="cc" xml:id="A06303-001-a-1450">and</w>
     <w lemma="prohibition" pos="n1" xml:id="A06303-001-a-1460">prohibition</w>
     <pc unit="sentence" xml:id="A06303-001-a-1470">.</pc>
    </p>
    <p xml:id="A06303-e80">
     <w lemma="the" pos="d" xml:id="A06303-001-a-1480">The</w>
     <w lemma="petitioner" pos="n2" xml:id="A06303-001-a-1490">petitioners</w>
     <w lemma="further" pos="avc-j" xml:id="A06303-001-a-1500">further</w>
     <w lemma="show" pos="vvi" reg="show" xml:id="A06303-001-a-1510">shew</w>
     <pc xml:id="A06303-001-a-1520">,</pc>
     <w lemma="that" pos="cs" xml:id="A06303-001-a-1530">that</w>
     <w lemma="by" pos="acp" xml:id="A06303-001-a-1540">by</w>
     <w lemma="reason" pos="n1" xml:id="A06303-001-a-1550">reason</w>
     <w lemma="of" pos="acp" xml:id="A06303-001-a-1560">of</w>
     <w lemma="the" pos="d" xml:id="A06303-001-a-1570">the</w>
     <w lemma="permission" pos="n1" xml:id="A06303-001-a-1580">permission</w>
     <w lemma="of" pos="acp" xml:id="A06303-001-a-1590">of</w>
     <w lemma="the" pos="d" xml:id="A06303-001-a-1600">the</w>
     <w lemma="importation" pos="n1" xml:id="A06303-001-a-1610">importation</w>
     <w lemma="into" pos="acp" xml:id="A06303-001-a-1620">into</w>
     <w lemma="this" pos="d" xml:id="A06303-001-a-1630">this</w>
     <w lemma="realm" pos="n1" reg="Realm" xml:id="A06303-001-a-1640">Realme</w>
     <w lemma="of" pos="acp" xml:id="A06303-001-a-1650">of</w>
     <w lemma="the" pos="d" xml:id="A06303-001-a-1660">the</w>
     <w lemma="say" pos="j-vn" xml:id="A06303-001-a-1670">said</w>
     <w lemma="manufacture" pos="n1" xml:id="A06303-001-a-1680">manufacture</w>
     <w lemma="of" pos="acp" xml:id="A06303-001-a-1690">of</w>
     <w lemma="felt" pos="n2" xml:id="A06303-001-a-1700">Felts</w>
     <w lemma="and" pos="cc" xml:id="A06303-001-a-1710">and</w>
     <w lemma="hat" pos="n2" xml:id="A06303-001-a-1720">Hats</w>
     <w lemma="ready" pos="j" xml:id="A06303-001-a-1730">ready</w>
     <w lemma="wrought" pos="vvn" xml:id="A06303-001-a-1740">wrought</w>
     <pc xml:id="A06303-001-a-1750">;</pc>
     <w lemma="and" pos="cc" xml:id="A06303-001-a-1760">and</w>
     <w lemma="for" pos="acp" xml:id="A06303-001-a-1770">for</w>
     <w lemma="that" pos="cs" xml:id="A06303-001-a-1780">that</w>
     <w lemma="there" pos="av" xml:id="A06303-001-a-1790">there</w>
     <w lemma="be" pos="vvz" xml:id="A06303-001-a-1800">is</w>
     <w lemma="no" pos="dx" xml:id="A06303-001-a-1810">no</w>
     <w lemma="prohibition" pos="n1" xml:id="A06303-001-a-1820">prohibition</w>
     <w lemma="against" pos="acp" xml:id="A06303-001-a-1830">against</w>
     <w lemma="the" pos="d" xml:id="A06303-001-a-1840">the</w>
     <w lemma="buy" pos="n1-vg" xml:id="A06303-001-a-1850">buying</w>
     <w lemma="of" pos="acp" xml:id="A06303-001-a-1860">of</w>
     <w lemma="the" pos="d" xml:id="A06303-001-a-1870">the</w>
     <w lemma="same" pos="d" xml:id="A06303-001-a-1880">same</w>
     <w lemma="in" pos="acp" xml:id="A06303-001-a-1890">in</w>
     <w lemma="this" pos="d" xml:id="A06303-001-a-1900">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A06303-001-a-1910">kingdome</w>
     <pc xml:id="A06303-001-a-1920">,</pc>
     <w lemma="infinite" pos="j" xml:id="A06303-001-a-1930">infinite</w>
     <w lemma="number" pos="n2" xml:id="A06303-001-a-1940">numbers</w>
     <w lemma="of" pos="acp" xml:id="A06303-001-a-1950">of</w>
     <w lemma="people" pos="n1" xml:id="A06303-001-a-1960">people</w>
     <w lemma="be" pos="vvb" xml:id="A06303-001-a-1970">are</w>
     <w lemma="thereby" pos="av" xml:id="A06303-001-a-1980">thereby</w>
     <w lemma="employ" pos="vvn" xml:id="A06303-001-a-1990">employed</w>
     <w lemma="and" pos="cc" xml:id="A06303-001-a-2000">and</w>
     <w lemma="relieve" pos="vvn" reg="relieved" xml:id="A06303-001-a-2010">relieued</w>
     <w lemma="beyond" pos="acp" xml:id="A06303-001-a-2020">beyond</w>
     <w lemma="the" pos="d" xml:id="A06303-001-a-2030">the</w>
     <w lemma="sea" pos="n2" xml:id="A06303-001-a-2040">seas</w>
     <pc xml:id="A06303-001-a-2050">,</pc>
     <w lemma="and" pos="cc" xml:id="A06303-001-a-2060">and</w>
     <w lemma="contrariwise" pos="av" reg="chose" xml:id="A06303-001-a-2070">contrariwise</w>
     <w lemma="many" pos="d" xml:id="A06303-001-a-2080">many</w>
     <w lemma="thousand" pos="crd" xml:id="A06303-001-a-2090">thousands</w>
     <w lemma="of" pos="acp" xml:id="A06303-001-a-2100">of</w>
     <w lemma="his" pos="po" xml:id="A06303-001-a-2110">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A06303-001-a-2120">Maiesties</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A06303-001-a-2130">poore</w>
     <w lemma="subject" pos="n2" reg="subjects" xml:id="A06303-001-a-2140">subiects</w>
     <w lemma="which" pos="crq" xml:id="A06303-001-a-2150">which</w>
     <w lemma="be" pos="vvd" xml:id="A06303-001-a-2160">were</w>
     <w lemma="accustom" pos="vvn" xml:id="A06303-001-a-2170">accustomed</w>
     <w lemma="to" pos="prt" xml:id="A06303-001-a-2180">to</w>
     <w lemma="be" pos="vvi" xml:id="A06303-001-a-2190">be</w>
     <w lemma="employ" pos="vvn" xml:id="A06303-001-a-2200">employed</w>
     <w lemma="and" pos="cc" xml:id="A06303-001-a-2210">and</w>
     <w lemma="set" pos="vvn" xml:id="A06303-001-a-2220">set</w>
     <w lemma="on" pos="acp" xml:id="A06303-001-a-2230">on</w>
     <w lemma="work" pos="n1" reg="work" xml:id="A06303-001-a-2240">worke</w>
     <w lemma="by" pos="acp" xml:id="A06303-001-a-2250">by</w>
     <w lemma="the" pos="d" xml:id="A06303-001-a-2260">the</w>
     <w lemma="feltmaker" pos="n2" reg="Feltmakers" xml:id="A06303-001-a-2270">Felt-makers</w>
     <w lemma="of" pos="acp" xml:id="A06303-001-a-2280">of</w>
     <w lemma="this" pos="d" xml:id="A06303-001-a-2290">this</w>
     <w lemma="realm" pos="n1" reg="Realm" xml:id="A06303-001-a-2300">Realme</w>
     <pc xml:id="A06303-001-a-2310">,</pc>
     <w lemma="in" pos="acp" xml:id="A06303-001-a-2320">in</w>
     <w lemma="card" pos="vvg" xml:id="A06303-001-a-2330">carding</w>
     <pc xml:id="A06303-001-a-2340">,</pc>
     <w lemma="basen" pos="vvg" xml:id="A06303-001-a-2350">basenning</w>
     <pc xml:id="A06303-001-a-2360">,</pc>
     <w lemma="felt" pos="j-vg" xml:id="A06303-001-a-2370">felting</w>
     <pc xml:id="A06303-001-a-2380">,</pc>
     <w lemma="dress" pos="vvg" xml:id="A06303-001-a-2390">dressing</w>
     <pc xml:id="A06303-001-a-2400">,</pc>
     <w lemma="pounce" pos="vvg" xml:id="A06303-001-a-2410">pouncing</w>
     <pc xml:id="A06303-001-a-2420">,</pc>
     <w lemma="block" pos="vvg" xml:id="A06303-001-a-2430">blocking</w>
     <w lemma="and" pos="cc" xml:id="A06303-001-a-2440">and</w>
     <w lemma="die" pos="vvg" xml:id="A06303-001-a-2450">dying</w>
     <pc xml:id="A06303-001-a-2460">,</pc>
     <w lemma="with" pos="acp" xml:id="A06303-001-a-2470">with</w>
     <w lemma="certain" pos="j" reg="certain" xml:id="A06303-001-a-2480">certaine</w>
     <w lemma="other" pos="d" xml:id="A06303-001-a-2490">other</w>
     <w lemma="feat" pos="n2" reg="feats" xml:id="A06303-001-a-2500">feates</w>
     <w lemma="concern" pos="vvg" xml:id="A06303-001-a-2510">concerning</w>
     <w lemma="felt-making" pos="j" xml:id="A06303-001-a-2520">Felt-making</w>
     <pc xml:id="A06303-001-a-2530">,</pc>
     <w lemma="be" pos="vvb" xml:id="A06303-001-a-2540">are</w>
     <w lemma="now" pos="av" xml:id="A06303-001-a-2550">now</w>
     <w lemma="utter" pos="av-j" reg="utterly" xml:id="A06303-001-a-2560">vtterly</w>
     <w lemma="undo" pos="vvn" reg="undone" xml:id="A06303-001-a-2570">vndone</w>
     <pc xml:id="A06303-001-a-2580">,</pc>
     <w lemma="and" pos="cc" xml:id="A06303-001-a-2590">and</w>
     <w lemma="many" pos="d" xml:id="A06303-001-a-2600">many</w>
     <w lemma="of" pos="acp" xml:id="A06303-001-a-2610">of</w>
     <w lemma="they" pos="pno" xml:id="A06303-001-a-2620">them</w>
     <pc join="right" xml:id="A06303-001-a-2630">(</pc>
     <w lemma="for" pos="acp" xml:id="A06303-001-a-2640">for</w>
     <w lemma="want" pos="n1" xml:id="A06303-001-a-2650">want</w>
     <w lemma="of" pos="acp" xml:id="A06303-001-a-2660">of</w>
     <w lemma="employment" pos="n1" xml:id="A06303-001-a-2670">employment</w>
     <pc xml:id="A06303-001-a-2680">)</pc>
     <w lemma="be" pos="vvb" xml:id="A06303-001-a-2690">are</w>
     <w lemma="fall" pos="vvn" xml:id="A06303-001-a-2700">fallen</w>
     <w lemma="to" pos="acp" xml:id="A06303-001-a-2710">to</w>
     <w lemma="idleness" pos="n1" reg="idleness" xml:id="A06303-001-a-2720">idlenesse</w>
     <pc xml:id="A06303-001-a-2730">,</pc>
     <w lemma="beg" pos="vvg" xml:id="A06303-001-a-2740">begging</w>
     <pc xml:id="A06303-001-a-2750">,</pc>
     <w lemma="and" pos="cc" xml:id="A06303-001-a-2760">and</w>
     <w lemma="betake" pos="vvb" xml:id="A06303-001-a-2770">betake</w>
     <w lemma="themselves" pos="pr" reg="themselves" xml:id="A06303-001-a-2780">themselues</w>
     <w lemma="to" pos="acp" xml:id="A06303-001-a-2790">to</w>
     <w lemma="other" pos="d" xml:id="A06303-001-a-2800">other</w>
     <w lemma="evil" pos="j" reg="evil" xml:id="A06303-001-a-2810">euill</w>
     <w lemma="course" pos="n2" xml:id="A06303-001-a-2820">courses</w>
     <pc xml:id="A06303-001-a-2830">,</pc>
     <w lemma="to" pos="prt" xml:id="A06303-001-a-2840">to</w>
     <w lemma="the" pos="d" xml:id="A06303-001-a-2850">the</w>
     <w lemma="great" pos="j" xml:id="A06303-001-a-2860">great</w>
     <w lemma="scandal" pos="n1" reg="scandal" xml:id="A06303-001-a-2870">scandall</w>
     <w lemma="of" pos="acp" xml:id="A06303-001-a-2880">of</w>
     <w lemma="the" pos="d" xml:id="A06303-001-a-2890">the</w>
     <w lemma="government" pos="n1" reg="government" xml:id="A06303-001-a-2900">gouernment</w>
     <w lemma="of" pos="acp" xml:id="A06303-001-a-2910">of</w>
     <w lemma="this" pos="d" xml:id="A06303-001-a-2920">this</w>
     <w lemma="commonwealth" pos="n1" xml:id="A06303-001-a-2930">Commonwealth</w>
     <pc unit="sentence" xml:id="A06303-001-a-2940">.</pc>
    </p>
    <p xml:id="A06303-e90">
     <w lemma="and" pos="cc" xml:id="A06303-001-a-2950">And</w>
     <w lemma="forasmuch" pos="av" xml:id="A06303-001-a-2960">forasmuch</w>
     <pc join="right" xml:id="A06303-001-a-2970">(</pc>
     <w lemma="as" pos="acp" xml:id="A06303-001-a-2980">as</w>
     <w lemma="the" pos="d" xml:id="A06303-001-a-2990">the</w>
     <w lemma="petitioner" pos="n2" xml:id="A06303-001-a-3000">Petitioners</w>
     <w lemma="conceive" pos="vvb" reg="conceive" xml:id="A06303-001-a-3010">conceiue</w>
     <pc xml:id="A06303-001-a-3020">,</pc>
     <pc xml:id="A06303-001-a-3030">)</pc>
     <w lemma="there" pos="av" xml:id="A06303-001-a-3040">there</w>
     <w lemma="be" pos="vvz" xml:id="A06303-001-a-3050">is</w>
     <w lemma="no" pos="dx" xml:id="A06303-001-a-3060">no</w>
     <w lemma="statute" pos="n1" xml:id="A06303-001-a-3070">Statute</w>
     <w lemma="or" pos="cc" xml:id="A06303-001-a-3080">or</w>
     <w lemma="law" pos="n1" xml:id="A06303-001-a-3090">Law</w>
     <w lemma="of" pos="acp" xml:id="A06303-001-a-3100">of</w>
     <w lemma="this" pos="d" xml:id="A06303-001-a-3110">this</w>
     <w lemma="realm" pos="n1" reg="Realm" xml:id="A06303-001-a-3120">Realme</w>
     <w lemma="in" pos="acp" xml:id="A06303-001-a-3130">in</w>
     <w lemma="force" pos="n1" xml:id="A06303-001-a-3140">force</w>
     <w lemma="to" pos="prt" xml:id="A06303-001-a-3150">to</w>
     <w lemma="prevent" pos="vvi" reg="prevent" xml:id="A06303-001-a-3160">preuent</w>
     <w lemma="those" pos="d" xml:id="A06303-001-a-3170">those</w>
     <w lemma="great" pos="j" xml:id="A06303-001-a-3180">great</w>
     <w lemma="mischief" pos="n2" reg="mischiefs" xml:id="A06303-001-a-3190">mischiefes</w>
     <w lemma="and" pos="cc" xml:id="A06303-001-a-3200">and</w>
     <w lemma="inconvenience" pos="n2" reg="inconveniences" xml:id="A06303-001-a-3210">inconueniences</w>
     <pc xml:id="A06303-001-a-3220">,</pc>
     <w lemma="they" pos="pns" xml:id="A06303-001-a-3230">They</w>
     <w lemma="do" pos="vvb" xml:id="A06303-001-a-3240">do</w>
     <w lemma="therefore" pos="av" xml:id="A06303-001-a-3250">therefore</w>
     <w lemma="most" pos="avs-d" xml:id="A06303-001-a-3260">most</w>
     <w lemma="humble" pos="av-j" xml:id="A06303-001-a-3270">humbly</w>
     <w lemma="pray" pos="vvi" xml:id="A06303-001-a-3280">pray</w>
     <pc xml:id="A06303-001-a-3290">,</pc>
     <w lemma="that" pos="cs" xml:id="A06303-001-a-3300">that</w>
     <pc join="right" xml:id="A06303-001-a-3310">(</pc>
     <w lemma="for" pos="acp" xml:id="A06303-001-a-3320">for</w>
     <w lemma="the" pos="d" xml:id="A06303-001-a-3330">the</w>
     <w lemma="relief" pos="n1" reg="relief" xml:id="A06303-001-a-3340">reliefe</w>
     <w lemma="of" pos="acp" xml:id="A06303-001-a-3350">of</w>
     <w lemma="so" pos="av" xml:id="A06303-001-a-3360">so</w>
     <w lemma="many" pos="d" xml:id="A06303-001-a-3370">many</w>
     <w lemma="thousand" pos="crd" xml:id="A06303-001-a-3380">thousands</w>
     <w lemma="of" pos="acp" xml:id="A06303-001-a-3390">of</w>
     <w lemma="his" pos="po" xml:id="A06303-001-a-3400">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A06303-001-a-3410">Maiesties</w>
     <w lemma="subject" pos="n2" reg="subjects" xml:id="A06303-001-a-3420">subiects</w>
     <pc xml:id="A06303-001-a-3430">)</pc>
     <w lemma="there" pos="av" xml:id="A06303-001-a-3440">there</w>
     <w lemma="may" pos="vmb" xml:id="A06303-001-a-3450">may</w>
     <w lemma="be" pos="vvi" xml:id="A06303-001-a-3460">be</w>
     <w lemma="some" pos="d" xml:id="A06303-001-a-3470">some</w>
     <w lemma="severe" pos="j" reg="severe" xml:id="A06303-001-a-3480">seuere</w>
     <w lemma="law" pos="n1" xml:id="A06303-001-a-3490">law</w>
     <w lemma="make" pos="vvn" xml:id="A06303-001-a-3500">made</w>
     <w lemma="in" pos="acp" xml:id="A06303-001-a-3510">in</w>
     <w lemma="this" pos="d" xml:id="A06303-001-a-3520">this</w>
     <w lemma="present" pos="j" xml:id="A06303-001-a-3530">present</w>
     <w lemma="session" pos="n1" xml:id="A06303-001-a-3540">Session</w>
     <w lemma="of" pos="acp" xml:id="A06303-001-a-3550">of</w>
     <w lemma="parliament" pos="n1" xml:id="A06303-001-a-3560">Parliament</w>
     <w lemma="as" pos="acp" xml:id="A06303-001-a-3570">as</w>
     <w lemma="well" pos="av" xml:id="A06303-001-a-3580">well</w>
     <w lemma="for" pos="acp" xml:id="A06303-001-a-3590">for</w>
     <w lemma="the" pos="d" xml:id="A06303-001-a-3600">the</w>
     <w lemma="prohibition" pos="n1" xml:id="A06303-001-a-3610">prohibition</w>
     <w lemma="of" pos="acp" xml:id="A06303-001-a-3620">of</w>
     <w lemma="the" pos="d" xml:id="A06303-001-a-3630">the</w>
     <w lemma="importation" pos="n1" xml:id="A06303-001-a-3640">importation</w>
     <w lemma="into" pos="acp" xml:id="A06303-001-a-3650">into</w>
     <w lemma="this" pos="d" xml:id="A06303-001-a-3660">this</w>
     <w lemma="realm" pos="n1" reg="Realm" xml:id="A06303-001-a-3670">Realme</w>
     <w lemma="of" pos="acp" xml:id="A06303-001-a-3680">of</w>
     <w lemma="felt" pos="n2" xml:id="A06303-001-a-3690">Felts</w>
     <w lemma="and" pos="cc" xml:id="A06303-001-a-3700">and</w>
     <w lemma="hat" pos="n2" xml:id="A06303-001-a-3710">Hats</w>
     <w lemma="wrought" pos="vvn" xml:id="A06303-001-a-3720">wrought</w>
     <w lemma="and" pos="cc" xml:id="A06303-001-a-3730">and</w>
     <w lemma="half" pos="av-j" reg="half" xml:id="A06303-001-a-3740">halfe</w>
     <w lemma="wrought" pos="vvn" xml:id="A06303-001-a-3750">wrought</w>
     <w lemma="beyond" pos="acp" xml:id="A06303-001-a-3760">beyond</w>
     <w lemma="the" pos="d" xml:id="A06303-001-a-3770">the</w>
     <w lemma="sea" pos="n2" xml:id="A06303-001-a-3780">seas</w>
     <pc xml:id="A06303-001-a-3790">,</pc>
     <w lemma="as" pos="acp" xml:id="A06303-001-a-3800">as</w>
     <w lemma="also" pos="av" xml:id="A06303-001-a-3810">also</w>
     <w lemma="for" pos="acp" xml:id="A06303-001-a-3820">for</w>
     <w lemma="the" pos="d" xml:id="A06303-001-a-3830">the</w>
     <w lemma="punishment" pos="n1" xml:id="A06303-001-a-3840">punishment</w>
     <w lemma="of" pos="acp" xml:id="A06303-001-a-3850">of</w>
     <w lemma="such" pos="d" xml:id="A06303-001-a-3860">such</w>
     <w lemma="as" pos="acp" xml:id="A06303-001-a-3870">as</w>
     <w lemma="shall" pos="vmb" xml:id="A06303-001-a-3880">shall</w>
     <w lemma="buy" pos="vvi" xml:id="A06303-001-a-3890">buy</w>
     <w lemma="the" pos="d" xml:id="A06303-001-a-3900">the</w>
     <w lemma="same" pos="d" xml:id="A06303-001-a-3910">same</w>
     <w lemma="in" pos="acp" xml:id="A06303-001-a-3920">in</w>
     <w lemma="this" pos="d" xml:id="A06303-001-a-3930">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A06303-001-a-3940">kingdome</w>
     <pc unit="sentence" xml:id="A06303-001-a-3950">.</pc>
    </p>
   </div>
  </body>
 </text>
</TEI>
